<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmS-Gg-Umt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Modal Dialog-->
        <scene sceneID="uHB-eh-MlO">
            <objects>
                <viewController storyboardIdentifier="Modal Dialog" title="Modal Dialog" automaticallyAdjustsScrollViewInsets="NO" id="UZk-ba-3X8" customClass="IACModalDialogAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="meq-Jm-n4D"/>
                        <viewControllerLayoutGuide type="bottom" id="l7o-4A-dBP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1V8-Ab-Q4g">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zdf-cZ-w0Q">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lZx-Yp-k1J">
                                        <rect key="frame" x="5" y="10" width="590" height="220"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DequeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="cLK-3h-EJ3">
                                                <rect key="frame" x="145" y="10" width="300" height="118"/>
                                                <accessibility key="accessibilityConfiguration" label="Logo, Deque Systems">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="cLK-3h-EJ3" secondAttribute="height" multiplier="718:283" id="cFo-Ap-lbC"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJi-EY-gm1" customClass="DQLabel">
                                                <rect key="frame" x="10" y="138" width="570" height="62"/>
                                                <string key="text">Modal dialogs are "pop up" notifications that visually alert the user.  Examples include error messages and warnings as well as operations that require input (open dialogs or multiple windows).</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="XJi-EY-gm1" firstAttribute="leading" secondItem="lZx-Yp-k1J" secondAttribute="leading" constant="10" id="AkI-X7-L7b"/>
                                            <constraint firstAttribute="centerX" secondItem="cLK-3h-EJ3" secondAttribute="centerX" id="HbX-r1-Ulu"/>
                                            <constraint firstItem="XJi-EY-gm1" firstAttribute="top" secondItem="cLK-3h-EJ3" secondAttribute="bottom" constant="10" id="Jnt-6l-sLV"/>
                                            <constraint firstAttribute="trailing" secondItem="XJi-EY-gm1" secondAttribute="trailing" constant="10" id="Ssq-Ow-n22"/>
                                            <constraint firstAttribute="bottom" secondItem="XJi-EY-gm1" secondAttribute="bottom" constant="20" id="XMv-qZ-sB0"/>
                                            <constraint firstItem="cLK-3h-EJ3" firstAttribute="top" secondItem="lZx-Yp-k1J" secondAttribute="top" constant="10" id="Yab-sG-pl1"/>
                                            <constraint firstAttribute="bottom" secondItem="XJi-EY-gm1" secondAttribute="bottom" constant="20" id="b5o-Cr-wyh"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="XMv-qZ-sB0"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oqk-5P-T3f">
                                        <rect key="frame" x="5" y="240" width="590" height="180"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility Issues" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv8-My-DpZ" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWr-O5-vwS" customClass="DQLabel">
                                                <rect key="frame" x="20" y="35" width="560" height="125"/>
                                                <string key="text">VoiceOver, by default, does not make it obvious that an alert has popped up on the screen - it does not move its focus to the notification; therefore, it is important to be sure that VoiceOver clearly communicates this newly-added information to non-sighted users so they can more easily navigate and use the app.  "UIAccessibilityScreenChangedNotification" works well in changing focus when a modal dialog appears/disappears.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="TWr-O5-vwS" secondAttribute="bottom" constant="20" id="0ng-a1-F9P"/>
                                            <constraint firstItem="Bv8-My-DpZ" firstAttribute="top" secondItem="oqk-5P-T3f" secondAttribute="top" constant="10" id="4hS-rR-Rik"/>
                                            <constraint firstItem="TWr-O5-vwS" firstAttribute="top" secondItem="Bv8-My-DpZ" secondAttribute="bottom" constant="5" id="e3M-6n-Si5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lZx-Yp-k1J" firstAttribute="top" secondItem="zdf-cZ-w0Q" secondAttribute="top" constant="10" id="4Ll-E4-nXC"/>
                                    <constraint firstItem="oqk-5P-T3f" firstAttribute="top" secondItem="lZx-Yp-k1J" secondAttribute="bottom" constant="10" id="5zG-PQ-dAo"/>
                                    <constraint firstAttribute="bottom" secondItem="oqk-5P-T3f" secondAttribute="bottom" constant="10" id="HLp-Oa-FDW"/>
                                    <constraint firstItem="lZx-Yp-k1J" firstAttribute="top" secondItem="zdf-cZ-w0Q" secondAttribute="top" constant="10" id="MAg-9c-HK1"/>
                                    <constraint firstItem="XJi-EY-gm1" firstAttribute="trailing" secondItem="TWr-O5-vwS" secondAttribute="trailing" id="bsh-CK-NgU"/>
                                    <constraint firstItem="Bv8-My-DpZ" firstAttribute="leading" secondItem="XJi-EY-gm1" secondAttribute="leading" id="hIj-jk-qcN"/>
                                    <constraint firstAttribute="trailing" secondItem="lZx-Yp-k1J" secondAttribute="trailing" constant="5" id="jmM-P9-mME"/>
                                    <constraint firstItem="Bv8-My-DpZ" firstAttribute="trailing" secondItem="XJi-EY-gm1" secondAttribute="trailing" id="kwv-CR-LAh"/>
                                    <constraint firstItem="lZx-Yp-k1J" firstAttribute="leading" secondItem="zdf-cZ-w0Q" secondAttribute="leading" constant="5" id="n3H-2Z-5e5"/>
                                    <constraint firstAttribute="bottom" secondItem="lZx-Yp-k1J" secondAttribute="bottom" constant="10" id="ofP-ax-Wzm"/>
                                    <constraint firstItem="oqk-5P-T3f" firstAttribute="leading" secondItem="XJi-EY-gm1" secondAttribute="leading" constant="-7" id="qHI-8N-hwn"/>
                                    <constraint firstItem="XJi-EY-gm1" firstAttribute="leading" secondItem="TWr-O5-vwS" secondAttribute="leading" constant="-10" id="sEc-Gp-e86"/>
                                    <constraint firstAttribute="bottom" secondItem="lZx-Yp-k1J" secondAttribute="bottom" constant="10" id="sRF-ej-Bqr"/>
                                    <constraint firstItem="oqk-5P-T3f" firstAttribute="trailing" secondItem="lZx-Yp-k1J" secondAttribute="trailing" id="sf0-uc-2u8"/>
                                    <constraint firstItem="oqk-5P-T3f" firstAttribute="leading" secondItem="lZx-Yp-k1J" secondAttribute="leading" id="wL9-4a-ZI4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ll-E4-nXC"/>
                                        <exclude reference="ofP-ax-Wzm"/>
                                        <exclude reference="sRF-ej-Bqr"/>
                                        <exclude reference="qHI-8N-hwn"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="l7o-4A-dBP" firstAttribute="top" secondItem="zdf-cZ-w0Q" secondAttribute="bottom" id="M0O-iP-g4N"/>
                            <constraint firstItem="zdf-cZ-w0Q" firstAttribute="top" secondItem="meq-Jm-n4D" secondAttribute="bottom" id="Uh2-dr-es9"/>
                            <constraint firstItem="lZx-Yp-k1J" firstAttribute="width" secondItem="1V8-Ab-Q4g" secondAttribute="width" constant="-10" id="bcb-Mb-vwL"/>
                            <constraint firstAttribute="width" secondItem="zdf-cZ-w0Q" secondAttribute="width" id="bw4-fF-AMk"/>
                            <constraint firstAttribute="centerX" secondItem="zdf-cZ-w0Q" secondAttribute="centerX" id="gN4-AM-puR"/>
                            <constraint firstItem="cLK-3h-EJ3" firstAttribute="width" secondItem="1V8-Ab-Q4g" secondAttribute="width" multiplier="0.5" id="y7q-ri-ZtB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="DequeU_app_icon_about" id="j4x-t0-kta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNw-X3-nz9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="472"/>
        </scene>
        <!--Modal Dialog-->
        <scene sceneID="wvt-zx-ZRV">
            <objects>
                <viewController storyboardIdentifier="ModalBroken" title="Modal Dialog" id="gV3-jh-lAw" customClass="IACModalDialogBrokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfn-r6-1a0"/>
                        <viewControllerLayoutGuide type="bottom" id="aZM-kr-PNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRd-4v-Npy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-9g-7is">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-fz-ziI">
                                        <rect key="frame" x="5" y="112" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-IL-vWx" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="62"/>
                                                <string key="text">When the dialog appears, VoiceOver does not focus on it, which then allows the user to tab the content behind it.  The VoiceOver user may never realize that the dialog box exists.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Maw-IL-vWx" firstAttribute="leading" secondItem="zZh-fz-ziI" secondAttribute="leading" constant="10" id="NaQ-gA-PBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Maw-IL-vWx" secondAttribute="trailing" constant="10" id="qP3-bM-u8t"/>
                                            <constraint firstItem="Maw-IL-vWx" firstAttribute="top" secondItem="zZh-fz-ziI" secondAttribute="top" constant="10" id="vWV-Ox-YLo"/>
                                            <constraint firstAttribute="bottom" secondItem="Maw-IL-vWx" secondAttribute="bottom" constant="20" id="zGz-FK-e1R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-cv-U2Z">
                                        <rect key="frame" x="5" y="10" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-lC-byi" customClass="DQLabel">
                                                <rect key="frame" x="253" y="10" width="85" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bA6-Rl-XME" customClass="DQWrapperView">
                                                <rect key="frame" x="192" y="50" width="179" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open a modal dialog" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-le-mMW" customClass="DQLabel">
                                                        <rect key="frame" x="27" y="0.0" width="152" height="22"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" priority="750" constant="311" id="OOQ-b3-eTD"/>
                                                            <constraint firstAttribute="height" constant="66" id="j4t-Ak-zVL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="OOQ-b3-eTD"/>
                                                                <exclude reference="j4t-Ak-zVL"/>
                                                            </mask>
                                                        </variation>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-PT-7EY">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="">
                                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                                        </accessibility>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="information:" destination="gV3-jh-lAw" eventType="touchUpInside" id="J5m-wo-gJf"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstItem="7dz-le-mMW" firstAttribute="top" secondItem="bA6-Rl-XME" secondAttribute="top" id="2ua-fR-l3k"/>
                                                    <constraint firstAttribute="bottom" secondItem="7dz-le-mMW" secondAttribute="bottom" id="7zJ-z5-adt"/>
                                                    <constraint firstItem="7dz-le-mMW" firstAttribute="bottom" secondItem="JDt-PT-7EY" secondAttribute="bottom" id="8sn-gs-5XI"/>
                                                    <constraint firstItem="7dz-le-mMW" firstAttribute="leading" secondItem="JDt-PT-7EY" secondAttribute="trailing" constant="5" id="C3R-HL-tMd"/>
                                                    <constraint firstItem="7dz-le-mMW" firstAttribute="centerY" secondItem="JDt-PT-7EY" secondAttribute="centerY" id="K0F-GA-Tn7"/>
                                                    <constraint firstAttribute="trailing" secondItem="7dz-le-mMW" secondAttribute="trailing" id="QBw-XJ-ozY"/>
                                                    <constraint firstItem="7dz-le-mMW" firstAttribute="top" secondItem="JDt-PT-7EY" secondAttribute="top" id="dMp-bq-uP6"/>
                                                    <constraint firstItem="JDt-PT-7EY" firstAttribute="leading" secondItem="bA6-Rl-XME" secondAttribute="leading" id="q4X-g3-iii"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lFH-lC-byi" firstAttribute="leading" secondItem="7cK-cv-U2Z" secondAttribute="leading" constant="10" id="2wT-zg-8Hq"/>
                                            <constraint firstAttribute="bottom" secondItem="bA6-Rl-XME" secondAttribute="bottom" constant="20" id="6Sx-Xi-ke0"/>
                                            <constraint firstItem="7dz-le-mMW" firstAttribute="centerX" secondItem="7cK-cv-U2Z" secondAttribute="centerX" id="C4W-wq-Ipz"/>
                                            <constraint firstAttribute="centerX" secondItem="lFH-lC-byi" secondAttribute="centerX" id="Jhe-QG-enc"/>
                                            <constraint firstItem="lFH-lC-byi" firstAttribute="leading" secondItem="7cK-cv-U2Z" secondAttribute="leading" constant="10" id="Ltg-og-RIY"/>
                                            <constraint firstItem="bA6-Rl-XME" firstAttribute="top" secondItem="lFH-lC-byi" secondAttribute="bottom" constant="20" id="SH7-U2-7Zw"/>
                                            <constraint firstItem="lFH-lC-byi" firstAttribute="top" secondItem="7cK-cv-U2Z" secondAttribute="top" constant="10" id="bF9-Nx-p46"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wT-zg-8Hq"/>
                                                <exclude reference="Ltg-og-RIY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="zZh-fz-ziI" firstAttribute="trailing" secondItem="7cK-cv-U2Z" secondAttribute="trailing" id="Eh3-yI-xpa"/>
                                    <constraint firstItem="zZh-fz-ziI" firstAttribute="leading" secondItem="7cK-cv-U2Z" secondAttribute="leading" id="JIG-BW-N4f"/>
                                    <constraint firstAttribute="bottom" secondItem="zZh-fz-ziI" secondAttribute="bottom" constant="20" id="NOO-xD-oLz"/>
                                    <constraint firstItem="7cK-cv-U2Z" firstAttribute="top" secondItem="jNs-9g-7is" secondAttribute="top" constant="10" id="OVA-z4-kmT"/>
                                    <constraint firstItem="7cK-cv-U2Z" firstAttribute="width" secondItem="jNs-9g-7is" secondAttribute="width" constant="-10" id="P2p-gg-Wnf"/>
                                    <constraint firstItem="zZh-fz-ziI" firstAttribute="top" secondItem="7cK-cv-U2Z" secondAttribute="bottom" constant="10" id="Psp-Fq-FD4"/>
                                    <constraint firstItem="7cK-cv-U2Z" firstAttribute="leading" secondItem="jNs-9g-7is" secondAttribute="leading" constant="5" id="VLo-OC-WdH"/>
                                    <constraint firstAttribute="trailing" secondItem="7cK-cv-U2Z" secondAttribute="trailing" constant="5" id="sOO-OW-UXV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2p-gg-Wnf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7cK-cv-U2Z" secondAttribute="width" constant="10" id="1eC-g3-rgC"/>
                            <constraint firstAttribute="width" secondItem="jNs-9g-7is" secondAttribute="width" id="4K9-yy-axd"/>
                            <constraint firstItem="jNs-9g-7is" firstAttribute="top" secondItem="mfn-r6-1a0" secondAttribute="bottom" id="8Vd-Cw-GyS"/>
                            <constraint firstAttribute="centerX" secondItem="jNs-9g-7is" secondAttribute="centerX" id="nQr-mg-9Ph"/>
                            <constraint firstItem="aZM-kr-PNP" firstAttribute="top" secondItem="jNs-9g-7is" secondAttribute="bottom" id="tJD-kR-8yR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broken" image="DequeU_app_icon_broken" id="PgZ-sc-a2W"/>
                    <connections>
                        <outlet property="iWouldLikeToLearnMoreLink" destination="JDt-PT-7EY" id="kIk-7d-vBg"/>
                        <outlet property="wrapperView" destination="bA6-Rl-XME" id="ylp-RB-D14"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LC-sh-WO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="472"/>
        </scene>
        <!--Modal Dialog-->
        <scene sceneID="Rvq-GA-Mes">
            <objects>
                <tabBarController storyboardIdentifier="ModalDialog" title="Modal Dialog" automaticallyAdjustsScrollViewInsets="NO" id="nmS-Gg-Umt" customClass="IACTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nG3-e1-ya8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UZk-ba-3X8" kind="relationship" relationship="viewControllers" id="Ara-bF-uoI"/>
                        <segue destination="gV3-jh-lAw" kind="relationship" relationship="viewControllers" id="T7v-1v-L4f"/>
                        <segue destination="v91-kg-Ngk" kind="relationship" relationship="viewControllers" id="qi8-oa-Ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us2-Jv-6ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-703" y="472"/>
        </scene>
        <!--Modal Dialog-->
        <scene sceneID="gA3-Ue-aLb">
            <objects>
                <viewController storyboardIdentifier="ModalFixed" title="Modal Dialog" id="v91-kg-Ngk" customClass="IACModalDialogFixedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfI-Lm-gj2"/>
                        <viewControllerLayoutGuide type="bottom" id="D42-FZ-A6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGv-9h-8nn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-Ky-GG3">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-WP-Rpa">
                                        <rect key="frame" x="5" y="10" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50g-If-MwR" customClass="DQLabel">
                                                <rect key="frame" x="253" y="10" width="85" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-fM-gpO" customClass="DQWrapperView">
                                                <rect key="frame" x="192" y="50" width="179" height="22"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Open a modal dialog" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-VF-gWg" customClass="DQLabel">
                                                        <rect key="frame" x="27" y="0.0" width="152" height="22"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="501" verticalHuggingPriority="501" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-TX-hUu">
                                                        <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                                                        <accessibility key="accessibilityConfiguration" label="">
                                                            <accessibilityTraits key="traits" none="YES" link="YES"/>
                                                        </accessibility>
                                                        <state key="normal">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="information:" destination="v91-kg-Ngk" eventType="touchUpInside" id="4nf-e4-1bn"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" label="">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="ldV-VF-gWg" secondAttribute="bottom" id="8vm-50-2F4"/>
                                                    <constraint firstItem="eyC-TX-hUu" firstAttribute="leading" secondItem="R2v-fM-gpO" secondAttribute="leading" id="CL1-fd-fVj"/>
                                                    <constraint firstItem="ldV-VF-gWg" firstAttribute="centerY" secondItem="eyC-TX-hUu" secondAttribute="centerY" id="VPm-nE-lo6"/>
                                                    <constraint firstItem="ldV-VF-gWg" firstAttribute="top" secondItem="eyC-TX-hUu" secondAttribute="top" id="atM-yp-Tpa"/>
                                                    <constraint firstItem="ldV-VF-gWg" firstAttribute="bottom" secondItem="eyC-TX-hUu" secondAttribute="bottom" id="nUb-xB-YMU"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldV-VF-gWg" secondAttribute="trailing" id="vq6-Vt-MeG"/>
                                                    <constraint firstItem="ldV-VF-gWg" firstAttribute="leading" secondItem="eyC-TX-hUu" secondAttribute="trailing" constant="5" id="w89-fm-w2e"/>
                                                    <constraint firstItem="ldV-VF-gWg" firstAttribute="top" secondItem="R2v-fM-gpO" secondAttribute="top" id="wFU-gv-nbL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <bool key="isElement" value="NO"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="centerX" secondItem="MaQ-WP-Rpa" secondAttribute="centerX" id="6cR-ok-UJz"/>
                                            <constraint firstItem="50g-If-MwR" firstAttribute="top" secondItem="MaQ-WP-Rpa" secondAttribute="top" constant="10" id="MGG-hl-VnL"/>
                                            <constraint firstAttribute="centerX" secondItem="50g-If-MwR" secondAttribute="centerX" id="TzC-vz-Jed"/>
                                            <constraint firstItem="R2v-fM-gpO" firstAttribute="top" secondItem="50g-If-MwR" secondAttribute="bottom" constant="20" id="XBj-SP-dCa"/>
                                            <constraint firstAttribute="bottom" secondItem="R2v-fM-gpO" secondAttribute="bottom" constant="20" id="y1h-FY-Pwp"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Gx-ZMk">
                                        <rect key="frame" x="5" y="112" width="590" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-7r-oKg" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="41"/>
                                                <string key="text">Once the dialog is open, VoiceOver only focuses on the dialog until an action is taken.  Once closed, focus returns to the "Open a modal dialog" button.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WSg-7r-oKg" firstAttribute="leading" secondItem="iid-Gx-ZMk" secondAttribute="leading" constant="10" id="FUe-0b-pHY"/>
                                            <constraint firstAttribute="bottom" secondItem="WSg-7r-oKg" secondAttribute="bottom" constant="20" id="NtR-Wy-G4d"/>
                                            <constraint firstAttribute="trailing" secondItem="WSg-7r-oKg" secondAttribute="trailing" constant="10" id="S9E-5X-hbP"/>
                                            <constraint firstItem="WSg-7r-oKg" firstAttribute="top" secondItem="iid-Gx-ZMk" secondAttribute="top" constant="10" id="tt8-PK-zte"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.69019607843137254" blue="0.14901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MaQ-WP-Rpa" secondAttribute="trailing" constant="5" id="Be6-1i-NbV"/>
                                    <constraint firstAttribute="width" secondItem="MaQ-WP-Rpa" secondAttribute="width" id="C8t-6x-v9M"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="top" secondItem="vrv-Ky-GG3" secondAttribute="top" constant="10" id="WJ4-9D-1vA"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="leading" secondItem="vrv-Ky-GG3" secondAttribute="leading" constant="5" id="dRw-It-QMS"/>
                                    <constraint firstAttribute="bottom" secondItem="iid-Gx-ZMk" secondAttribute="bottom" constant="10" id="u7S-YB-nkC"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="trailing" secondItem="iid-Gx-ZMk" secondAttribute="trailing" id="v9T-lO-Ybi"/>
                                    <constraint firstItem="iid-Gx-ZMk" firstAttribute="top" secondItem="MaQ-WP-Rpa" secondAttribute="bottom" constant="10" id="wiV-G2-HJx"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="leading" secondItem="iid-Gx-ZMk" secondAttribute="leading" id="xyL-Pz-pkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C8t-6x-v9M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                            <bool key="isElement" value="NO"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vrv-Ky-GG3" firstAttribute="top" secondItem="bfI-Lm-gj2" secondAttribute="bottom" id="0Fr-5J-JUy"/>
                            <constraint firstAttribute="width" secondItem="MaQ-WP-Rpa" secondAttribute="width" constant="-10" id="BW3-xN-502"/>
                            <constraint firstAttribute="centerX" secondItem="vrv-Ky-GG3" secondAttribute="centerX" id="NZt-XA-62k"/>
                            <constraint firstAttribute="width" secondItem="MaQ-WP-Rpa" secondAttribute="width" constant="10" id="sgE-7b-2GO"/>
                            <constraint firstAttribute="width" secondItem="vrv-Ky-GG3" secondAttribute="width" id="xQQ-Il-lNl"/>
                            <constraint firstItem="D42-FZ-A6y" firstAttribute="top" secondItem="vrv-Ky-GG3" secondAttribute="bottom" id="xwo-3k-LTi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BW3-xN-502"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed" image="DequeU_app_icon_fixed" id="ExY-cE-bsj"/>
                    <connections>
                        <outlet property="OpenAModalDialog" destination="R2v-fM-gpO" id="Xej-yM-zvp"/>
                        <outlet property="learnMoreLink" destination="eyC-TX-hUu" id="4hH-Iq-UJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcm-6K-Scm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="472"/>
        </scene>
        <!--Empty Modal-->
        <scene sceneID="EqP-tc-dzS">
            <objects>
                <viewController storyboardIdentifier="AccessibleModal" title="Empty Modal" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yzz-GV-CKs" customClass="IACModalDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9Z-35-hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="7ys-6r-uO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW4-gc-8nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.49999999999999961" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Loe-db-p8s">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hyw-1a-7EY">
                                <rect key="frame" x="25" y="167" width="550" height="267"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank You" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTw-Sg-LpX" customClass="DQLabel">
                                        <rect key="frame" x="1" y="10" width="548" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RN-8Y-oUw" customClass="DQLabel">
                                        <rect key="frame" x="10" y="40" width="530" height="62"/>
                                        <string key="text">If you would like to learn more about accessibility and how Deque's Native iOS Accessibility Analysis tools can help you, visit our webpage or send us an e-mail.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHU-AI-nOw" customClass="DQWrapperView">
                                        <rect key="frame" x="1" y="108" width="548" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXz-uA-mch" customClass="DQButton">
                                                <rect key="frame" x="237" y="10" width="74" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="E-mail us!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.17647058823529413" green="0.41960784313725491" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="BXz-uA-mch" secondAttribute="bottom" constant="10" id="LzE-kY-KoE"/>
                                            <constraint firstItem="BXz-uA-mch" firstAttribute="top" secondItem="dHU-AI-nOw" secondAttribute="top" constant="10" id="Mcw-mS-JVj"/>
                                            <constraint firstAttribute="centerX" secondItem="BXz-uA-mch" secondAttribute="centerX" id="pyX-AY-Rcg"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4tt-13-WKe" customClass="DQWrapperView">
                                        <rect key="frame" x="1" y="161" width="548" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U71-Md-EzL" customClass="DQButton">
                                                <rect key="frame" x="209" y="10" width="130" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Visit our Website!">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0078431372550000003" green="0.1058823529" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="U71-Md-EzL" secondAttribute="centerX" id="SVM-Cl-mgP"/>
                                            <constraint firstItem="U71-Md-EzL" firstAttribute="top" secondItem="4tt-13-WKe" secondAttribute="top" constant="10" id="hTS-q2-2Gw"/>
                                            <constraint firstAttribute="bottom" secondItem="U71-Md-EzL" secondAttribute="bottom" constant="10" id="urg-Af-t5r"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-04-doJ" customClass="DQWrapperView">
                                        <rect key="frame" x="1" y="214" width="548" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMa-Ga-xH4" customClass="DQButton">
                                                <rect key="frame" x="253" y="10" width="43" height="32"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstItem="xMa-Ga-xH4" firstAttribute="top" secondItem="Lcw-04-doJ" secondAttribute="top" constant="10" id="ONx-B6-bMY"/>
                                            <constraint firstAttribute="bottom" secondItem="xMa-Ga-xH4" secondAttribute="bottom" constant="10" id="VX2-WX-4R1"/>
                                            <constraint firstAttribute="centerX" secondItem="xMa-Ga-xH4" secondAttribute="centerX" id="boo-wn-RNC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="4tt-13-WKe" firstAttribute="top" secondItem="dHU-AI-nOw" secondAttribute="bottom" constant="1" id="4IU-eV-JDo"/>
                                    <constraint firstItem="Lcw-04-doJ" firstAttribute="top" secondItem="4tt-13-WKe" secondAttribute="bottom" constant="1" id="911-qm-VB0"/>
                                    <constraint firstItem="JTw-Sg-LpX" firstAttribute="trailing" secondItem="Lcw-04-doJ" secondAttribute="trailing" id="C6j-I4-coC"/>
                                    <constraint firstItem="3RN-8Y-oUw" firstAttribute="width" secondItem="hyw-1a-7EY" secondAttribute="width" constant="-20" id="Eed-Rv-J2N"/>
                                    <constraint firstAttribute="centerX" secondItem="Lcw-04-doJ" secondAttribute="centerX" id="F3k-ev-qYf"/>
                                    <constraint firstItem="JTw-Sg-LpX" firstAttribute="top" secondItem="hyw-1a-7EY" secondAttribute="top" constant="10" id="GPE-qe-f04"/>
                                    <constraint firstItem="JTw-Sg-LpX" firstAttribute="leading" secondItem="Lcw-04-doJ" secondAttribute="leading" id="IlP-SB-6o6"/>
                                    <constraint firstItem="dHU-AI-nOw" firstAttribute="trailing" secondItem="JTw-Sg-LpX" secondAttribute="trailing" id="MbV-ev-JSK"/>
                                    <constraint firstItem="JTw-Sg-LpX" firstAttribute="leading" secondItem="4tt-13-WKe" secondAttribute="leading" id="SAD-RV-3QT"/>
                                    <constraint firstItem="dHU-AI-nOw" firstAttribute="leading" secondItem="JTw-Sg-LpX" secondAttribute="leading" id="Thl-Ee-5xx"/>
                                    <constraint firstAttribute="centerX" secondItem="4tt-13-WKe" secondAttribute="centerX" id="Y6v-3H-5b4"/>
                                    <constraint firstAttribute="bottom" secondItem="Lcw-04-doJ" secondAttribute="bottom" constant="1" id="cfc-pI-uBE"/>
                                    <constraint firstItem="3RN-8Y-oUw" firstAttribute="top" secondItem="JTw-Sg-LpX" secondAttribute="bottom" constant="10" id="jsi-X5-9LH"/>
                                    <constraint firstItem="JTw-Sg-LpX" firstAttribute="trailing" secondItem="4tt-13-WKe" secondAttribute="trailing" id="kDB-x9-JLe"/>
                                    <constraint firstAttribute="centerX" secondItem="dHU-AI-nOw" secondAttribute="centerX" id="ksw-7j-UF1"/>
                                    <constraint firstItem="dHU-AI-nOw" firstAttribute="top" secondItem="3RN-8Y-oUw" secondAttribute="bottom" constant="6" id="mWF-pW-gNP"/>
                                    <constraint firstItem="JTw-Sg-LpX" firstAttribute="width" secondItem="hyw-1a-7EY" secondAttribute="width" constant="-2" id="naY-VZ-YwO"/>
                                    <constraint firstAttribute="centerX" secondItem="JTw-Sg-LpX" secondAttribute="centerX" id="qI1-Or-Mbu"/>
                                    <constraint firstAttribute="centerX" secondItem="3RN-8Y-oUw" secondAttribute="centerX" id="zaY-qZ-xuK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="hyw-1a-7EY" secondAttribute="centerY" id="3tI-3l-O5f"/>
                            <constraint firstItem="Loe-db-p8s" firstAttribute="top" secondItem="Y9Z-35-hmp" secondAttribute="bottom" id="453-xz-Oc8"/>
                            <constraint firstItem="7ys-6r-uO0" firstAttribute="top" secondItem="Loe-db-p8s" secondAttribute="bottom" id="80W-v6-NlB"/>
                            <constraint firstAttribute="width" secondItem="Loe-db-p8s" secondAttribute="width" id="Qyr-4E-Oiv"/>
                            <constraint firstAttribute="centerX" secondItem="Loe-db-p8s" secondAttribute="centerX" id="VLN-hJ-Vas"/>
                            <constraint firstAttribute="width" secondItem="hyw-1a-7EY" secondAttribute="width" constant="50" id="uFY-cu-jRh"/>
                            <constraint firstAttribute="centerX" secondItem="hyw-1a-7EY" secondAttribute="centerX" id="vNE-Mz-dLc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="close_button" destination="xMa-Ga-xH4" id="3CC-9m-hTG"/>
                        <outlet property="email_us_button" destination="BXz-uA-mch" id="sCZ-iX-rzD"/>
                        <outlet property="modalDialogDescription" destination="3RN-8Y-oUw" id="3o7-fC-dqE"/>
                        <outlet property="modalDialogTitle" destination="JTw-Sg-LpX" id="D2f-VA-9jP"/>
                        <outlet property="visit_our_website_button" destination="U71-Md-EzL" id="y3c-rr-Hxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eri-5b-hBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-77" y="1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="DequeLogo" width="720" height="245"/>
        <image name="DequeU_app_icon_about" width="30" height="30"/>
        <image name="DequeU_app_icon_broken" width="30" height="30"/>
        <image name="DequeU_app_icon_fixed" width="30" height="30"/>
    </resources>
</document>
