<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--InformativeColor-->
        <scene sceneID="86v-et-nN0">
            <objects>
                <tabBarController storyboardIdentifier="InformativeColor" title="InformativeColor" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vVy-l7-U5o" customClass="IACTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Mv9-y1-i8W">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="mqs-Ko-hrX" kind="relationship" relationship="viewControllers" id="p3K-v1-FDv"/>
                        <segue destination="pVG-cj-TSi" kind="relationship" relationship="viewControllers" id="c92-ir-kki"/>
                        <segue destination="5Ie-uQ-BhT" kind="relationship" relationship="viewControllers" id="4BP-kl-Sin"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u48-tg-Azo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="68"/>
        </scene>
        <!--Labels-->
        <scene sceneID="mEJ-x5-NDC">
            <objects>
                <viewController title="Labels" automaticallyAdjustsScrollViewInsets="NO" id="mqs-Ko-hrX" customClass="IACLabelAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aQ-BN-2Ue"/>
                        <viewControllerLayoutGuide type="bottom" id="Y2V-yc-Y9H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Oug-IS-xMn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUU-By-1aQ">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzH-lA-bMi">
                                        <rect key="frame" x="5" y="10" width="590" height="397"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IvO-IW-dsg" customClass="DQLabel">
                                                <rect key="frame" x="10" y="138" width="570" height="104"/>
                                                <string key="text">Accessibility labels help identify the nature and purpose of an object; they provide a text alternative for controls (such as buttons, switches, textfields, etc) and the visual text they contain.  Labels are necessary because the visual text may not contain the entire relevant context necessary for a user to understand the nature and purpose of an object.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="DequeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ucd-Pt-r4U">
                                                <rect key="frame" x="145" y="10" width="300" height="118"/>
                                                <accessibility key="accessibilityConfiguration" label="Logo, Deque Systems">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="ucd-Pt-r4U" secondAttribute="height" multiplier="718:283" id="wsZ-5k-EFO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="van-yh-mAZ" customClass="DQLabel">
                                                <rect key="frame" x="10" y="252" width="570" height="125"/>
                                                <string key="text">Labels for controls should be short and descriptive. If you are tempted to make the label longer than a word or two, it's likely that the information you are adding belongs in the hint.  To help VoiceOver get the correct inflection, labels should start with a capital letter and end with no punctuation. Finally, labels should not contain information about the type of control; this information is stored in the trait.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="IvO-IW-dsg" firstAttribute="leading" secondItem="van-yh-mAZ" secondAttribute="leading" id="5Zq-mA-5vW"/>
                                            <constraint firstItem="ucd-Pt-r4U" firstAttribute="width" secondItem="ucd-Pt-r4U" secondAttribute="height" multiplier="718:283" id="EvA-m6-Onx"/>
                                            <constraint firstItem="IvO-IW-dsg" firstAttribute="leading" secondItem="ZzH-lA-bMi" secondAttribute="leading" constant="10" id="HSn-fw-dpn"/>
                                            <constraint firstItem="IvO-IW-dsg" firstAttribute="top" secondItem="ucd-Pt-r4U" secondAttribute="bottom" constant="10" id="JYa-b7-iQJ"/>
                                            <constraint firstItem="IvO-IW-dsg" firstAttribute="leading" secondItem="ZzH-lA-bMi" secondAttribute="leading" constant="15" id="KEc-ZY-ucj"/>
                                            <constraint firstItem="IvO-IW-dsg" firstAttribute="trailing" secondItem="van-yh-mAZ" secondAttribute="trailing" id="NHc-dA-Mhk"/>
                                            <constraint firstItem="van-yh-mAZ" firstAttribute="top" secondItem="IvO-IW-dsg" secondAttribute="bottom" constant="10" id="T0V-XN-aAb"/>
                                            <constraint firstAttribute="bottom" secondItem="van-yh-mAZ" secondAttribute="bottom" constant="20" id="TQW-lW-X5B"/>
                                            <constraint firstItem="ucd-Pt-r4U" firstAttribute="top" secondItem="ZzH-lA-bMi" secondAttribute="top" constant="10" id="drA-Hm-fjh"/>
                                            <constraint firstAttribute="bottom" secondItem="IvO-IW-dsg" secondAttribute="bottom" constant="20" id="fML-3O-TLi"/>
                                            <constraint firstAttribute="trailing" secondItem="IvO-IW-dsg" secondAttribute="trailing" constant="10" id="hh0-ne-FYI"/>
                                            <constraint firstAttribute="trailing" secondItem="IvO-IW-dsg" secondAttribute="trailing" constant="10" id="ooD-Eq-ZAw"/>
                                            <constraint firstAttribute="centerX" secondItem="ucd-Pt-r4U" secondAttribute="centerX" id="zqs-c5-odA"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="ooD-Eq-ZAw"/>
                                                <exclude reference="KEc-ZY-ucj"/>
                                                <exclude reference="fML-3O-TLi"/>
                                                <exclude reference="EvA-m6-Onx"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kev-VM-lQQ">
                                        <rect key="frame" x="5" y="417" width="590" height="273"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best Practice" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAu-wv-2gD" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labels provide information to VoiceOver quickly; this differentiates them from hints, whose readout it delayed." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBS-KJ-RcP" customClass="DQLabel">
                                                <rect key="frame" x="15" y="35" width="565" height="41"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEY-eb-EnI" customClass="DQLabel">
                                                <rect key="frame" x="15" y="86" width="565" height="167"/>
                                                <string key="text">When deciding what content should be in the label versus the hint, it’s helpful to keep two particular users in mind; the power user and the new user. Labels are primary helpful for power users, while hints are more beneficial for the new user. A power user will typically know that a row of buttons represents links or music; they don't need to be reminded that a button will play a song. Rather they are interested in which song will be played. New users, on the other hand, will find the hint's detailed description more helpful in navigating the app.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="DAu-wv-2gD" secondAttribute="trailing" constant="10" id="4bM-oq-kUj"/>
                                            <constraint firstItem="cEY-eb-EnI" firstAttribute="top" secondItem="RBS-KJ-RcP" secondAttribute="bottom" constant="10" id="KsL-Jt-VFi"/>
                                            <constraint firstItem="RBS-KJ-RcP" firstAttribute="top" secondItem="DAu-wv-2gD" secondAttribute="bottom" constant="5" id="OTJ-xr-WG1"/>
                                            <constraint firstAttribute="bottom" secondItem="cEY-eb-EnI" secondAttribute="bottom" constant="20" id="RDs-i2-oWh"/>
                                            <constraint firstItem="DAu-wv-2gD" firstAttribute="top" secondItem="kev-VM-lQQ" secondAttribute="top" constant="10" id="WdO-y9-64P"/>
                                            <constraint firstItem="DAu-wv-2gD" firstAttribute="leading" secondItem="kev-VM-lQQ" secondAttribute="leading" constant="10" id="dAM-ny-dam"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4bM-oq-kUj"/>
                                                <exclude reference="dAM-ny-dam"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="ZzH-lA-bMi" firstAttribute="top" secondItem="sUU-By-1aQ" secondAttribute="top" constant="10" id="1Fr-de-RnH"/>
                                    <constraint firstItem="IvO-IW-dsg" firstAttribute="trailing" secondItem="DAu-wv-2gD" secondAttribute="trailing" id="7bH-x1-3Gv"/>
                                    <constraint firstItem="cEY-eb-EnI" firstAttribute="trailing" secondItem="IvO-IW-dsg" secondAttribute="trailing" id="AcK-Fi-ek5"/>
                                    <constraint firstItem="IvO-IW-dsg" firstAttribute="leading" secondItem="DAu-wv-2gD" secondAttribute="leading" id="aT9-n6-i3A"/>
                                    <constraint firstItem="kev-VM-lQQ" firstAttribute="trailing" secondItem="ZzH-lA-bMi" secondAttribute="trailing" id="aUB-AI-VYU"/>
                                    <constraint firstItem="RBS-KJ-RcP" firstAttribute="leading" secondItem="IvO-IW-dsg" secondAttribute="leading" constant="5" id="dZP-ka-mNL"/>
                                    <constraint firstItem="kev-VM-lQQ" firstAttribute="leading" secondItem="ZzH-lA-bMi" secondAttribute="leading" id="lHS-Kk-lfB"/>
                                    <constraint firstItem="kev-VM-lQQ" firstAttribute="top" secondItem="ZzH-lA-bMi" secondAttribute="bottom" constant="10" id="lbA-3f-xln"/>
                                    <constraint firstAttribute="trailing" secondItem="ZzH-lA-bMi" secondAttribute="trailing" constant="5" id="oHn-bj-vkA"/>
                                    <constraint firstItem="cEY-eb-EnI" firstAttribute="leading" secondItem="IvO-IW-dsg" secondAttribute="leading" constant="5" id="vm3-R5-pOt"/>
                                    <constraint firstItem="ZzH-lA-bMi" firstAttribute="leading" secondItem="sUU-By-1aQ" secondAttribute="leading" constant="5" id="wTA-Jh-SWL"/>
                                    <constraint firstAttribute="bottom" secondItem="kev-VM-lQQ" secondAttribute="bottom" constant="10" id="wjF-Hg-RJf"/>
                                    <constraint firstItem="RBS-KJ-RcP" firstAttribute="trailing" secondItem="IvO-IW-dsg" secondAttribute="trailing" id="xpT-Cu-qv1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sUU-By-1aQ" firstAttribute="top" secondItem="8aQ-BN-2Ue" secondAttribute="bottom" id="CTB-ju-wK7"/>
                            <constraint firstAttribute="width" secondItem="sUU-By-1aQ" secondAttribute="width" id="Cj3-Sb-MSl"/>
                            <constraint firstItem="Y2V-yc-Y9H" firstAttribute="top" secondItem="sUU-By-1aQ" secondAttribute="bottom" id="GDZ-gY-zfJ"/>
                            <constraint firstItem="ucd-Pt-r4U" firstAttribute="width" secondItem="Oug-IS-xMn" secondAttribute="width" multiplier="0.5" id="VVz-7G-4x5"/>
                            <constraint firstAttribute="centerX" secondItem="sUU-By-1aQ" secondAttribute="centerX" id="nUg-ua-5Ws"/>
                            <constraint firstAttribute="width" secondItem="ZzH-lA-bMi" secondAttribute="width" constant="10" id="zwW-yR-OuP"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="DequeU_app_icon_about" id="yay-yx-Mvj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="26Y-mZ-zgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="98" y="68"/>
        </scene>
        <!--Labels-->
        <scene sceneID="NN9-Xq-5vk">
            <objects>
                <viewController storyboardIdentifier="brokenLabel" title="Labels" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pVG-cj-TSi" customClass="IACLabelBrokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FIY-BC-Icf"/>
                        <viewControllerLayoutGuide type="bottom" id="PUE-RD-UgT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f67-ph-fyJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYZ-OS-Us4">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="slA-YH-VOw">
                                        <rect key="frame" x="5" y="380" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-om-2WO" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="62"/>
                                                <string key="text">This represents a simple user interface, in which we use buttons to change an image display.  Notice the ambiguity of the "Display" buttons.  What images will they display?</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JT1-om-2WO" firstAttribute="width" secondItem="slA-YH-VOw" secondAttribute="width" constant="-20" id="Nq6-eV-Hol"/>
                                            <constraint firstAttribute="bottom" secondItem="JT1-om-2WO" secondAttribute="bottom" constant="20" id="a90-dp-hfN"/>
                                            <constraint firstItem="JT1-om-2WO" firstAttribute="top" secondItem="slA-YH-VOw" secondAttribute="top" constant="10" id="lM5-Z0-fCe"/>
                                            <constraint firstAttribute="centerX" secondItem="JT1-om-2WO" secondAttribute="centerX" id="mPn-jK-26Z"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBA-SX-UtF">
                                        <rect key="frame" x="5" y="10" width="590" height="360"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Simple Dynamic Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-PD-nUo" customClass="DQLabel">
                                                <rect key="frame" x="202" y="10" width="186" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lAo-eV-dAc">
                                                <rect key="frame" x="215" y="40" width="160" height="160"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="fj7-fz-ueV"/>
                                                    <constraint firstAttribute="width" constant="160" id="uIs-ZO-T37"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFP-aA-ukH">
                                                <rect key="frame" x="280" y="210" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                                <state key="normal" title="Dog">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHg-XV-QRp">
                                                <rect key="frame" x="280" y="260" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                                <state key="normal" title="Cat">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZ4-cd-O1z">
                                                <rect key="frame" x="280" y="310" width="30" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                                <state key="normal" title="Fish">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="lAo-eV-dAc" secondAttribute="centerX" id="38D-ft-ZXw"/>
                                            <constraint firstAttribute="centerX" secondItem="lZ4-cd-O1z" secondAttribute="centerX" id="6Qw-WC-V09"/>
                                            <constraint firstItem="YFP-aA-ukH" firstAttribute="top" secondItem="lAo-eV-dAc" secondAttribute="bottom" constant="10" id="Bhg-sb-bUi"/>
                                            <constraint firstAttribute="centerX" secondItem="eHg-XV-QRp" secondAttribute="centerX" id="IWT-vt-4mZ"/>
                                            <constraint firstAttribute="centerX" secondItem="YFP-aA-ukH" secondAttribute="centerX" id="MkV-Wy-oDc"/>
                                            <constraint firstItem="lZ4-cd-O1z" firstAttribute="top" secondItem="eHg-XV-QRp" secondAttribute="bottom" constant="20" id="QXv-Gh-bTv"/>
                                            <constraint firstAttribute="centerX" secondItem="F6A-PD-nUo" secondAttribute="centerX" id="eNR-FD-LpM"/>
                                            <constraint firstAttribute="bottom" secondItem="lZ4-cd-O1z" secondAttribute="bottom" constant="20" id="jnl-3t-81Z"/>
                                            <constraint firstItem="lAo-eV-dAc" firstAttribute="top" secondItem="F6A-PD-nUo" secondAttribute="bottom" constant="10" id="lUP-FN-1ef"/>
                                            <constraint firstItem="eHg-XV-QRp" firstAttribute="top" secondItem="YFP-aA-ukH" secondAttribute="bottom" constant="20" id="o56-Bd-fuN"/>
                                            <constraint firstItem="F6A-PD-nUo" firstAttribute="top" secondItem="fBA-SX-UtF" secondAttribute="top" constant="10" id="wHX-Pe-o2I"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.20392156859999999" blue="0.1019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="slA-YH-VOw" firstAttribute="leading" secondItem="fBA-SX-UtF" secondAttribute="leading" id="1kR-Kb-fID"/>
                                    <constraint firstItem="slA-YH-VOw" firstAttribute="top" secondItem="fBA-SX-UtF" secondAttribute="bottom" constant="10" id="2gj-xs-zwC"/>
                                    <constraint firstAttribute="bottom" secondItem="slA-YH-VOw" secondAttribute="bottom" constant="10" id="AsV-PO-Jno"/>
                                    <constraint firstItem="fBA-SX-UtF" firstAttribute="leading" secondItem="XYZ-OS-Us4" secondAttribute="leading" constant="5" id="F0h-M1-Amw"/>
                                    <constraint firstItem="fBA-SX-UtF" firstAttribute="top" secondItem="XYZ-OS-Us4" secondAttribute="top" constant="10" id="RjC-an-G1Y"/>
                                    <constraint firstItem="slA-YH-VOw" firstAttribute="trailing" secondItem="fBA-SX-UtF" secondAttribute="trailing" id="xxw-Q7-JxL"/>
                                    <constraint firstAttribute="trailing" secondItem="fBA-SX-UtF" secondAttribute="trailing" constant="5" id="z14-sX-F1z"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XYZ-OS-Us4" firstAttribute="width" secondItem="f67-ph-fyJ" secondAttribute="width" id="655-kK-plE"/>
                            <constraint firstAttribute="centerX" secondItem="XYZ-OS-Us4" secondAttribute="centerX" id="NuX-r2-IZG"/>
                            <constraint firstItem="fBA-SX-UtF" firstAttribute="width" secondItem="f67-ph-fyJ" secondAttribute="width" constant="-10" id="UOM-tu-hXy"/>
                            <constraint firstItem="XYZ-OS-Us4" firstAttribute="top" secondItem="FIY-BC-Icf" secondAttribute="bottom" id="ub8-bc-EeX"/>
                            <constraint firstItem="PUE-RD-UgT" firstAttribute="top" secondItem="XYZ-OS-Us4" secondAttribute="bottom" id="wep-lW-BgF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broken" image="DequeU_app_icon_broken" id="q6f-wE-Aav"/>
                    <connections>
                        <outlet property="_CatDisplay" destination="eHg-XV-QRp" id="PH1-x6-Gan"/>
                        <outlet property="_DogDisplay" destination="YFP-aA-ukH" id="GQR-B9-SuQ"/>
                        <outlet property="_FishDisplay" destination="lZ4-cd-O1z" id="dtC-TT-57T"/>
                        <outlet property="_ImageView" destination="lAo-eV-dAc" id="f2C-2i-ERU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qwq-se-Od3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="805" y="68"/>
        </scene>
        <!--Labels-->
        <scene sceneID="JQp-Us-T8s">
            <objects>
                <viewController storyboardIdentifier="fixedLabel" title="Labels" useStoryboardIdentifierAsRestorationIdentifier="YES" id="5Ie-uQ-BhT" customClass="IACLabelFixedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8E4-dE-QTb"/>
                        <viewControllerLayoutGuide type="bottom" id="31u-1K-wlb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rg4-dO-i6T">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ab-qa-b0e">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jIK-9q-ZFd">
                                        <rect key="frame" x="5" y="10" width="590" height="366"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="A Simple Dynamic Image" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sft-V6-L2P" customClass="DQLabel">
                                                <rect key="frame" x="202" y="10" width="186" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cHZ-Oo-C7M">
                                                <rect key="frame" x="215" y="40" width="160" height="160"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="160" id="edj-wK-R2X"/>
                                                    <constraint firstAttribute="height" constant="160" id="qAw-Pf-yFf"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WF5-rc-w7s">
                                                <rect key="frame" x="270" y="262" width="50" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" hint="Modify image.  Selection moves focus to image." label="Cat"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                <state key="normal" title="Cat">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Qk-RLA" customClass="DQButton">
                                                <rect key="frame" x="268" y="314" width="55" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" hint="Modify image.  Selection moves focus to image." label="Fish"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                <state key="normal" title="Fish">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CoB-fN-Aon" customClass="DQButton">
                                                <rect key="frame" x="268" y="210" width="54" height="32"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <accessibility key="accessibilityConfiguration" hint="Modify image.  Selection moves focus to image." label="Dog">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <inset key="contentEdgeInsets" minX="12" minY="6" maxX="12" maxY="6"/>
                                                <state key="normal" title="Dog">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WF5-rc-w7s" firstAttribute="top" secondItem="CoB-fN-Aon" secondAttribute="bottom" constant="20" id="E85-B4-q3k"/>
                                            <constraint firstAttribute="centerX" secondItem="CoB-fN-Aon" secondAttribute="centerX" id="Kih-VT-2ug"/>
                                            <constraint firstAttribute="centerX" secondItem="cHZ-Oo-C7M" secondAttribute="centerX" id="Mim-Mi-s8E"/>
                                            <constraint firstItem="CoB-fN-Aon" firstAttribute="top" secondItem="cHZ-Oo-C7M" secondAttribute="bottom" constant="10" id="TrG-1L-CZh"/>
                                            <constraint firstAttribute="centerX" secondItem="gNj-Qk-RLA" secondAttribute="centerX" id="WSu-ct-rYu"/>
                                            <constraint firstAttribute="centerX" secondItem="Sft-V6-L2P" secondAttribute="centerX" id="a7Y-cB-548"/>
                                            <constraint firstAttribute="bottom" secondItem="gNj-Qk-RLA" secondAttribute="bottom" constant="20" id="daE-L8-3dB"/>
                                            <constraint firstAttribute="centerX" secondItem="WF5-rc-w7s" secondAttribute="centerX" id="eBV-xq-vf6"/>
                                            <constraint firstItem="cHZ-Oo-C7M" firstAttribute="top" secondItem="Sft-V6-L2P" secondAttribute="bottom" constant="10" id="f3w-3y-FXr"/>
                                            <constraint firstItem="Sft-V6-L2P" firstAttribute="top" secondItem="jIK-9q-ZFd" secondAttribute="top" constant="10" id="gdd-Qf-uWo"/>
                                            <constraint firstItem="gNj-Qk-RLA" firstAttribute="top" secondItem="WF5-rc-w7s" secondAttribute="bottom" constant="20" id="v94-2x-obI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6IY-PM-eiI">
                                        <rect key="frame" x="5" y="386" width="590" height="134"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tba-xL-1hn" customClass="DQLabel">
                                                <rect key="frame" x="10" y="8" width="570" height="104"/>
                                                <string key="text">In this example, we have fixed the accessibility defects. Now, with VoiceOver turned on, you can easily tell which picture is going to be displayed. Additionally, the hints have been slightly modified and the user is now able to focus the image after selection. The latter technique can be more or less accessible, depending on the situation.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Tba-xL-1hn" secondAttribute="bottom" constant="20" id="2lf-Yq-I9O"/>
                                            <constraint firstItem="Tba-xL-1hn" firstAttribute="top" secondItem="6IY-PM-eiI" secondAttribute="top" constant="10" id="5WL-ts-nSj"/>
                                            <constraint firstItem="Tba-xL-1hn" firstAttribute="width" secondItem="6IY-PM-eiI" secondAttribute="width" constant="-20" id="NiG-bm-JJ6"/>
                                            <constraint firstAttribute="centerX" secondItem="Tba-xL-1hn" secondAttribute="centerX" id="ih4-3y-bBv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.44705882349999998" green="0.72941176470000002" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jIK-9q-ZFd" firstAttribute="leading" secondItem="7ab-qa-b0e" secondAttribute="leading" constant="5" id="2ZY-3N-qpe"/>
                                    <constraint firstItem="6IY-PM-eiI" firstAttribute="top" secondItem="jIK-9q-ZFd" secondAttribute="bottom" constant="10" id="TG2-QW-OAV"/>
                                    <constraint firstAttribute="bottom" secondItem="6IY-PM-eiI" secondAttribute="bottom" constant="10" id="kio-MW-THR"/>
                                    <constraint firstAttribute="trailing" secondItem="jIK-9q-ZFd" secondAttribute="trailing" constant="5" id="lce-5Y-Crj"/>
                                    <constraint firstItem="6IY-PM-eiI" firstAttribute="trailing" secondItem="jIK-9q-ZFd" secondAttribute="trailing" id="rmz-la-7JW"/>
                                    <constraint firstItem="6IY-PM-eiI" firstAttribute="leading" secondItem="jIK-9q-ZFd" secondAttribute="leading" id="t9A-KU-87D"/>
                                    <constraint firstItem="jIK-9q-ZFd" firstAttribute="top" secondItem="7ab-qa-b0e" secondAttribute="top" constant="10" id="vTj-jo-CJx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ab-qa-b0e" firstAttribute="top" secondItem="8E4-dE-QTb" secondAttribute="bottom" id="0vq-3b-4OR"/>
                            <constraint firstItem="jIK-9q-ZFd" firstAttribute="width" secondItem="rg4-dO-i6T" secondAttribute="width" constant="-10" id="9St-RR-ESB"/>
                            <constraint firstItem="7ab-qa-b0e" firstAttribute="width" secondItem="rg4-dO-i6T" secondAttribute="width" id="W4Z-AU-kpq"/>
                            <constraint firstAttribute="centerX" secondItem="7ab-qa-b0e" secondAttribute="centerX" id="g1b-3y-T2S"/>
                            <constraint firstItem="31u-1K-wlb" firstAttribute="top" secondItem="7ab-qa-b0e" secondAttribute="bottom" id="zib-Wy-Jmy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed" image="DequeU_app_icon_fixed" id="N0Q-GJ-e2Z"/>
                    <connections>
                        <outlet property="_CatDisplay" destination="WF5-rc-w7s" id="SKg-uk-dZ0"/>
                        <outlet property="_DogDisplay" destination="CoB-fN-Aon" id="XsH-aL-YeM"/>
                        <outlet property="_FishDisplay" destination="gNj-Qk-RLA" id="6IN-wo-W7K"/>
                        <outlet property="_ImageView" destination="cHZ-Oo-C7M" id="AHv-z0-f41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3q-vs-UMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1523" y="68"/>
        </scene>
    </scenes>
    <resources>
        <image name="DequeLogo" width="720" height="245"/>
        <image name="DequeU_app_icon_about" width="30" height="30"/>
        <image name="DequeU_app_icon_broken" width="30" height="30"/>
        <image name="DequeU_app_icon_fixed" width="30" height="30"/>
    </resources>
</document>
