<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khw-n6-05B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dynamic Notifications - About-->
        <scene sceneID="sTe-zz-Hm3">
            <objects>
                <viewController title="Dynamic Notifications" id="O44-7Y-gZm" userLabel="Dynamic Notifications - About" customClass="IACViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V78-yr-4eW"/>
                        <viewControllerLayoutGuide type="bottom" id="mNn-7j-vDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSe-VL-652">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-ya-lDt">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-fp-m2c">
                                        <rect key="frame" x="10" y="35" width="585" height="62"/>
                                        <string key="text">Dynamic notifications alert the user through VoiceOver when an element on the screen has changed.  They can be used in many scenarios, such as adding elements to a table, or changing an image.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are dynamic notifications?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgi-uE-Bft" customClass="DQLabel">
                                        <rect key="frame" x="5" y="10" width="590" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-mg-bzB">
                                        <rect key="frame" x="10" y="132" width="585" height="62"/>
                                        <string key="text">Dynamic notifications let the user know when something has been added, deleted, or changed on their screen when it may not otherwise be obvious.  Adding dynamic notifications will make the app far easier to use for your user.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are they important?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-8r-EGu" customClass="DQLabel">
                                        <rect key="frame" x="5" y="107" width="590" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="trailing" secondItem="dgi-uE-Bft" secondAttribute="trailing" id="1V0-29-ILN"/>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="leading" secondItem="dgi-uE-Bft" secondAttribute="leading" id="1iE-3l-ArJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vOx-mg-bzB" secondAttribute="bottom" constant="10" id="5Rv-9V-o88"/>
                                    <constraint firstItem="egN-fp-m2c" firstAttribute="top" secondItem="dgi-uE-Bft" secondAttribute="bottom" constant="5" id="6jZ-m4-cAB"/>
                                    <constraint firstAttribute="trailing" secondItem="dgi-uE-Bft" secondAttribute="trailing" constant="5" id="78a-aU-fIR"/>
                                    <constraint firstItem="dgi-uE-Bft" firstAttribute="leading" secondItem="q1T-ya-lDt" secondAttribute="leading" constant="5" id="83S-j8-Dug"/>
                                    <constraint firstItem="dgi-uE-Bft" firstAttribute="trailing" secondItem="egN-fp-m2c" secondAttribute="trailing" id="BmK-CE-vQA"/>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="trailing" secondItem="vOx-mg-bzB" secondAttribute="trailing" id="Cdr-aw-WSM"/>
                                    <constraint firstItem="vOx-mg-bzB" firstAttribute="top" secondItem="zBv-8r-EGu" secondAttribute="bottom" constant="5" id="FAY-Hx-ORl"/>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="top" secondItem="egN-fp-m2c" secondAttribute="bottom" constant="10" id="VaQ-Pk-Byw"/>
                                    <constraint firstItem="dgi-uE-Bft" firstAttribute="top" secondItem="q1T-ya-lDt" secondAttribute="top" constant="10" id="WZL-L1-K5u"/>
                                    <constraint firstItem="vOx-mg-bzB" firstAttribute="leading" secondItem="egN-fp-m2c" secondAttribute="leading" id="eYC-oO-ADq"/>
                                    <constraint firstItem="dgi-uE-Bft" firstAttribute="leading" secondItem="egN-fp-m2c" secondAttribute="leading" constant="-5" id="fbY-bv-pfp"/>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="leading" secondItem="vOx-mg-bzB" secondAttribute="leading" constant="-5" id="jpK-6I-DSE"/>
                                    <constraint firstItem="vOx-mg-bzB" firstAttribute="trailing" secondItem="dgi-uE-Bft" secondAttribute="trailing" id="vcL-cd-g09"/>
                                    <constraint firstItem="dgi-uE-Bft" firstAttribute="width" secondItem="q1T-ya-lDt" secondAttribute="width" constant="5" id="z2F-Q7-zsP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="z2F-Q7-zsP"/>
                                        <exclude reference="Cdr-aw-WSM"/>
                                        <exclude reference="jpK-6I-DSE"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1T-ya-lDt" firstAttribute="top" secondItem="V78-yr-4eW" secondAttribute="bottom" id="9TH-MI-aAa"/>
                            <constraint firstAttribute="width" secondItem="q1T-ya-lDt" secondAttribute="width" id="9hC-Dc-vdZ"/>
                            <constraint firstAttribute="width" secondItem="dgi-uE-Bft" secondAttribute="width" constant="10" id="M6c-Te-pCu"/>
                            <constraint firstItem="mNn-7j-vDi" firstAttribute="top" secondItem="q1T-ya-lDt" secondAttribute="bottom" id="lPl-jA-fq3"/>
                            <constraint firstAttribute="centerX" secondItem="q1T-ya-lDt" secondAttribute="centerX" id="uyT-ne-Ebn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="About" id="Nux-yI-WWQ"/>
                    <navigationItem key="navigationItem" id="uHm-nn-b8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmJ-II-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-1233"/>
        </scene>
        <!--Dynamic Notifications - Broken-->
        <scene sceneID="Gyz-ez-JHJ">
            <objects>
                <viewController title="Dynamic Notifications" id="6zs-rN-Anx" userLabel="Dynamic Notifications - Broken" customClass="IACDynamicNotificationsBrokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4y-h5-vwR"/>
                        <viewControllerLayoutGuide type="bottom" id="hOO-MQ-DCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlh-yt-oHx" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-PE-t2a">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts (Broken)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-TX-gbQ" customClass="DQLabel">
                                        <rect key="frame" x="0.0" y="8" width="600" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-Wk-OJd">
                                        <rect key="frame" x="20" y="36" width="560" height="287"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-M2-cQG">
                                                <rect key="frame" x="20" y="67" width="520" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="LpN-qg-vPq">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpN-qg-vPq" id="AxB-El-ntJ">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-RM-dG6">
                                                <rect key="frame" x="437" y="0.0" width="103" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Clear Contacts">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearList:" destination="6zs-rN-Anx" eventType="touchUpInside" id="4K8-6y-qiH"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-lq-eKd">
                                                <rect key="frame" x="20" y="29" width="520" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-Jo-fqW">
                                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveItem:" destination="6zs-rN-Anx" eventType="touchUpInside" id="wxk-uu-TIr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89045516300000005" green="0.89045516300000005" blue="0.89045516300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dYX-lq-eKd" firstAttribute="trailing" secondItem="KMG-RM-dG6" secondAttribute="trailing" id="8jP-2C-63A"/>
                                            <constraint firstAttribute="bottom" secondItem="5qf-M2-cQG" secondAttribute="bottom" constant="20" id="A9k-zC-HGv"/>
                                            <constraint firstItem="XRE-Jo-fqW" firstAttribute="top" secondItem="SoM-Wk-OJd" secondAttribute="top" id="ASf-45-1gO"/>
                                            <constraint firstItem="5qf-M2-cQG" firstAttribute="top" secondItem="dYX-lq-eKd" secondAttribute="bottom" constant="8" id="JWz-u1-dLn"/>
                                            <constraint firstAttribute="bottom" secondItem="5qf-M2-cQG" secondAttribute="bottom" constant="20" id="Kfg-a7-WPB"/>
                                            <constraint firstAttribute="bottom" secondItem="5qf-M2-cQG" secondAttribute="bottom" constant="20" id="LH3-W9-IVe"/>
                                            <constraint firstItem="5qf-M2-cQG" firstAttribute="top" secondItem="dYX-lq-eKd" secondAttribute="bottom" constant="8" id="Mcb-KF-ALc"/>
                                            <constraint firstItem="XRE-Jo-fqW" firstAttribute="leading" secondItem="SoM-Wk-OJd" secondAttribute="leading" constant="20" id="UmF-yI-MWQ"/>
                                            <constraint firstAttribute="trailing" secondItem="KMG-RM-dG6" secondAttribute="trailing" constant="20" id="bP1-Ls-AIr"/>
                                            <constraint firstItem="5qf-M2-cQG" firstAttribute="trailing" secondItem="KMG-RM-dG6" secondAttribute="trailing" id="hWq-rS-tWn"/>
                                            <constraint firstItem="5qf-M2-cQG" firstAttribute="leading" secondItem="XRE-Jo-fqW" secondAttribute="leading" id="he7-aO-Iig"/>
                                            <constraint firstItem="KMG-RM-dG6" firstAttribute="trailing" secondItem="5qf-M2-cQG" secondAttribute="trailing" id="o6j-3I-Oif"/>
                                            <constraint firstItem="KMG-RM-dG6" firstAttribute="top" secondItem="SoM-Wk-OJd" secondAttribute="top" id="pHu-gO-ufS"/>
                                            <constraint firstItem="dYX-lq-eKd" firstAttribute="top" secondItem="XRE-Jo-fqW" secondAttribute="bottom" constant="-1" id="r8E-li-LOZ"/>
                                            <constraint firstItem="XRE-Jo-fqW" firstAttribute="leading" secondItem="5qf-M2-cQG" secondAttribute="leading" id="tWE-y9-Wdk"/>
                                            <constraint firstItem="5qf-M2-cQG" firstAttribute="leading" secondItem="XRE-Jo-fqW" secondAttribute="leading" id="uq7-aq-Dlr"/>
                                            <constraint firstItem="XRE-Jo-fqW" firstAttribute="leading" secondItem="dYX-lq-eKd" secondAttribute="leading" id="v80-qn-H6G"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="A9k-zC-HGv"/>
                                                <exclude reference="LH3-W9-IVe"/>
                                                <exclude reference="Mcb-KF-ALc"/>
                                                <exclude reference="hWq-rS-tWn"/>
                                                <exclude reference="he7-aO-Iig"/>
                                                <exclude reference="uq7-aq-Dlr"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-RD-xd2" customClass="DQLabel">
                                        <rect key="frame" x="10" y="331" width="580" height="83"/>
                                        <string key="text">This is a typical list user interface, in which elements can be added or deleted. Notice how, after clicking "save", it is not made clear that a name was added, and after "clear contacts", no notification was made that there are no longer any elements in the table. </string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <string key="userLabel">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</string>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="leading" secondItem="4oz-PE-t2a" secondAttribute="leading" id="2fv-8o-NPf"/>
                                    <constraint firstAttribute="centerX" secondItem="Mjo-TX-gbQ" secondAttribute="centerX" id="2xU-Nx-lGm"/>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="width" secondItem="4oz-PE-t2a" secondAttribute="width" id="A8n-5r-cJ5"/>
                                    <constraint firstAttribute="trailing" secondItem="SoM-Wk-OJd" secondAttribute="trailing" constant="20" id="Eys-fY-mWT"/>
                                    <constraint firstAttribute="bottom" secondItem="Aew-RD-xd2" secondAttribute="bottom" id="IUp-5l-Ys6"/>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="top" constant="8" id="Jw3-oh-8vz"/>
                                    <constraint firstItem="Aew-RD-xd2" firstAttribute="top" secondItem="SoM-Wk-OJd" secondAttribute="bottom" constant="8" id="Tft-aO-HJK"/>
                                    <constraint firstItem="SoM-Wk-OJd" firstAttribute="top" secondItem="Mjo-TX-gbQ" secondAttribute="bottom" constant="8" id="UZj-9J-XLu"/>
                                    <constraint firstItem="SoM-Wk-OJd" firstAttribute="leading" secondItem="4oz-PE-t2a" secondAttribute="leading" constant="20" id="bKX-Zk-qri"/>
                                    <constraint firstItem="Aew-RD-xd2" firstAttribute="width" secondItem="4oz-PE-t2a" secondAttribute="width" constant="-20" id="cew-Dv-BC3"/>
                                    <constraint firstAttribute="trailing" secondItem="Mjo-TX-gbQ" secondAttribute="trailing" id="mlt-CI-7GF"/>
                                    <constraint firstAttribute="centerX" secondItem="Aew-RD-xd2" secondAttribute="centerX" id="q4Z-mj-paR"/>
                                    <constraint firstAttribute="centerX" secondItem="SoM-Wk-OJd" secondAttribute="centerX" id="rn0-6l-fe0"/>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="leading" secondItem="4oz-PE-t2a" secondAttribute="leading" id="vy7-fP-pbd"/>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="width" secondItem="4oz-PE-t2a" secondAttribute="width" id="yBC-5q-XaO"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2xU-Nx-lGm"/>
                                        <exclude reference="vy7-fP-pbd"/>
                                        <exclude reference="yBC-5q-XaO"/>
                                        <exclude reference="rn0-6l-fe0"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mjo-TX-gbQ" firstAttribute="width" secondItem="qlh-yt-oHx" secondAttribute="width" id="3MS-7g-RuS"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="7bJ-4b-05I"/>
                            <constraint firstAttribute="centerX" secondItem="4oz-PE-t2a" secondAttribute="centerX" id="7iz-rV-22P"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="top" secondItem="H4y-h5-vwR" secondAttribute="bottom" id="JaU-o3-8b7"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="NSJ-nk-8xo"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="ZWc-0n-HN8"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="top" secondItem="H4y-h5-vwR" secondAttribute="bottom" id="a8k-bC-WDk"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="top" secondItem="H4y-h5-vwR" secondAttribute="bottom" id="fjH-up-bEJ"/>
                            <constraint firstAttribute="height" secondItem="5qf-M2-cQG" secondAttribute="height" multiplier="3" id="loK-Cv-mZf"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="width" secondItem="qlh-yt-oHx" secondAttribute="width" id="lv4-dk-b2y"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="qWd-OC-mdv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JaU-o3-8b7"/>
                                <exclude reference="a8k-bC-WDk"/>
                                <exclude reference="3MS-7g-RuS"/>
                                <exclude reference="NSJ-nk-8xo"/>
                                <exclude reference="ZWc-0n-HN8"/>
                                <exclude reference="qWd-OC-mdv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broken" image="Broken" id="7ZR-Uz-Crl"/>
                    <connections>
                        <outlet property="clearList" destination="KMG-RM-dG6" id="Ld0-bA-OQK"/>
                        <outlet property="saveButton" destination="XRE-Jo-fqW" id="G1G-Ya-jJz"/>
                        <outlet property="tableView" destination="5qf-M2-cQG" id="ed5-AX-5Jo"/>
                        <outlet property="textField" destination="dYX-lq-eKd" id="4HZ-0L-Gdc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-bK-KPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-1233"/>
        </scene>
        <!--Dynamic Notifications - Fixed-->
        <scene sceneID="lrS-2S-OL9">
            <objects>
                <viewController title="Dynamic Notifications" id="KFv-uv-hLt" userLabel="Dynamic Notifications - Fixed" customClass="IACDynamicNotificationsFixedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOg-Cl-piB"/>
                        <viewControllerLayoutGuide type="bottom" id="fZw-X8-8Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv4-pJ-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-aj-3Rb">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" tag="999999999" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-Lb-sON" customClass="DQLabel">
                                        <rect key="frame" x="0.0" y="8" width="600" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-J6-iRe" customClass="DQLabel">
                                        <rect key="frame" x="10" y="331" width="580" height="41"/>
                                        <string key="text">Now we add the notifications.  VoiceOver now alerts the user whether or not the element was added to the table, and if the table's elements were erased or not.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-jA-8XG">
                                        <rect key="frame" x="20" y="36" width="560" height="287"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-4y-vA5">
                                                <rect key="frame" x="20" y="67" width="520" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <prototypes>
                                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="bAs-D7-yaz">
                                                        <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAs-D7-yaz" id="vmb-6C-JG2">
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-y6-B3G">
                                                <rect key="frame" x="437" y="0.0" width="103" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Clear Contacts">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearList:" destination="KFv-uv-hLt" eventType="touchUpInside" id="0vw-no-DPw"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-7i-dnQ">
                                                <rect key="frame" x="20" y="29" width="520" height="30"/>
                                                <accessibility key="accessibilityConfiguration" label=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-tb-diN">
                                                <rect key="frame" x="20" y="0.0" width="34" height="30"/>
                                                <accessibility key="accessibilityConfiguration" hint=""/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveItem:" destination="KFv-uv-hLt" eventType="touchUpInside" id="IBR-ky-9Zb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.89045516300000005" green="0.89045516300000005" blue="0.89045516300000005" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="gPs-7i-dnQ" firstAttribute="top" secondItem="KJK-y6-B3G" secondAttribute="bottom" constant="-1" id="2tB-6S-lS1"/>
                                            <constraint firstItem="V6P-4y-vA5" firstAttribute="top" secondItem="gPs-7i-dnQ" secondAttribute="bottom" constant="8" id="3sK-lp-sgn"/>
                                            <constraint firstItem="gPs-7i-dnQ" firstAttribute="trailing" secondItem="KJK-y6-B3G" secondAttribute="trailing" id="7a3-iK-TqR"/>
                                            <constraint firstItem="gPs-7i-dnQ" firstAttribute="top" secondItem="7ic-tb-diN" secondAttribute="bottom" constant="-1" id="9Ib-xw-Qgj"/>
                                            <constraint firstAttribute="bottom" secondItem="V6P-4y-vA5" secondAttribute="bottom" constant="20" id="Bxg-Am-ZSn"/>
                                            <constraint firstItem="gPs-7i-dnQ" firstAttribute="leading" secondItem="7ic-tb-diN" secondAttribute="leading" id="Djf-Mh-rlH"/>
                                            <constraint firstItem="V6P-4y-vA5" firstAttribute="height" secondItem="Ask-jA-8XG" secondAttribute="height" id="F4i-GD-1F6"/>
                                            <constraint firstItem="7ic-tb-diN" firstAttribute="leading" secondItem="Ask-jA-8XG" secondAttribute="leading" constant="20" id="JUH-wk-UiQ"/>
                                            <constraint firstItem="7ic-tb-diN" firstAttribute="top" secondItem="Ask-jA-8XG" secondAttribute="top" id="JcV-ik-TCI"/>
                                            <constraint firstItem="KJK-y6-B3G" firstAttribute="trailing" secondItem="V6P-4y-vA5" secondAttribute="trailing" id="Krw-U7-2dp"/>
                                            <constraint firstAttribute="trailing" secondItem="KJK-y6-B3G" secondAttribute="trailing" constant="20" id="Rxv-cv-jj3"/>
                                            <constraint firstItem="V6P-4y-vA5" firstAttribute="leading" secondItem="7ic-tb-diN" secondAttribute="leading" id="h6P-Xc-rt5"/>
                                            <constraint firstItem="KJK-y6-B3G" firstAttribute="top" secondItem="Ask-jA-8XG" secondAttribute="top" id="rul-SB-R3E"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="F4i-GD-1F6"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GJX-Lb-sON" secondAttribute="trailing" id="0P5-8M-lEW"/>
                                    <constraint firstItem="LoC-J6-iRe" firstAttribute="width" secondItem="YiN-aj-3Rb" secondAttribute="width" constant="-20" id="0hD-Ne-T9p"/>
                                    <constraint firstItem="GJX-Lb-sON" firstAttribute="leading" secondItem="YiN-aj-3Rb" secondAttribute="leading" id="Bu5-XB-IuT"/>
                                    <constraint firstItem="Ask-jA-8XG" firstAttribute="leading" secondItem="YiN-aj-3Rb" secondAttribute="leading" constant="20" id="DC0-bq-wMM"/>
                                    <constraint firstAttribute="trailing" secondItem="Ask-jA-8XG" secondAttribute="trailing" constant="20" id="Xgy-98-2YO"/>
                                    <constraint firstAttribute="bottom" secondItem="LoC-J6-iRe" secondAttribute="bottom" id="ZaO-yL-qgB"/>
                                    <constraint firstItem="GJX-Lb-sON" firstAttribute="width" secondItem="YiN-aj-3Rb" secondAttribute="width" id="alG-jK-ziH"/>
                                    <constraint firstAttribute="centerX" secondItem="LoC-J6-iRe" secondAttribute="centerX" id="hnr-0D-TPz"/>
                                    <constraint firstItem="GJX-Lb-sON" firstAttribute="top" secondItem="YiN-aj-3Rb" secondAttribute="top" constant="8" id="hrd-J7-O3h"/>
                                    <constraint firstItem="LoC-J6-iRe" firstAttribute="top" secondItem="Ask-jA-8XG" secondAttribute="bottom" constant="8" id="lBf-02-KEa"/>
                                    <constraint firstItem="Ask-jA-8XG" firstAttribute="top" secondItem="GJX-Lb-sON" secondAttribute="bottom" constant="8" id="q55-Ce-8ng"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V6P-4y-vA5" firstAttribute="height" secondItem="xv4-pJ-aQh" secondAttribute="height" multiplier="0.33333" id="BPy-Zn-n3l"/>
                            <constraint firstItem="fZw-X8-8Mg" firstAttribute="top" secondItem="YiN-aj-3Rb" secondAttribute="bottom" id="F5c-9E-Lba"/>
                            <constraint firstItem="V6P-4y-vA5" firstAttribute="height" secondItem="xv4-pJ-aQh" secondAttribute="height" multiplier="2" constant="1" id="GAt-ex-d7s"/>
                            <constraint firstItem="YiN-aj-3Rb" firstAttribute="top" secondItem="AOg-Cl-piB" secondAttribute="bottom" id="Rz7-H1-VVh"/>
                            <constraint firstAttribute="centerX" secondItem="YiN-aj-3Rb" secondAttribute="centerX" id="gWI-Zi-ACr"/>
                            <constraint firstItem="YiN-aj-3Rb" firstAttribute="width" secondItem="xv4-pJ-aQh" secondAttribute="width" id="iJP-OL-EVQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="GAt-ex-d7s"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed" image="Fixed" id="Ex0-ch-RoU"/>
                    <connections>
                        <outlet property="saveButton" destination="7ic-tb-diN" id="xj8-KO-mJM"/>
                        <outlet property="tableView" destination="V6P-4y-vA5" id="zYs-az-CMW"/>
                        <outlet property="textField" destination="gPs-7i-dnQ" id="J5p-fb-Qh4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmI-O2-z2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-1233"/>
        </scene>
        <!--Dynamic Notifications-->
        <scene sceneID="0uA-TF-atj">
            <objects>
                <tabBarController storyboardIdentifier="DynamicNotifications" title="Dynamic Notifications" automaticallyAdjustsScrollViewInsets="NO" id="khw-n6-05B" customClass="IACTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JHR-hL-sBi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O44-7Y-gZm" kind="relationship" relationship="viewControllers" id="bu4-6g-QU6"/>
                        <segue destination="6zs-rN-Anx" kind="relationship" relationship="viewControllers" id="WCI-rK-kTX"/>
                        <segue destination="KFv-uv-hLt" kind="relationship" relationship="viewControllers" id="ju8-Fj-Zne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97u-9y-eA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="33" height="33"/>
        <image name="Broken" width="33" height="33"/>
        <image name="Fixed" width="33" height="33"/>
    </resources>
</document>
