<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nmS-Gg-Umt">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Modal Dialog-->
        <scene sceneID="wvt-zx-ZRV">
            <objects>
                <viewController title="Modal Dialog" id="gV3-jh-lAw" customClass="IACModalDialogBrokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mfn-r6-1a0"/>
                        <viewControllerLayoutGuide type="bottom" id="aZM-kr-PNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GRd-4v-Npy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jNs-9g-7is">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-fz-ziI">
                                        <rect key="frame" x="5" y="112" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Maw-IL-vWx" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="62"/>
                                                <string key="text">When the dialog appears, VoiceOver does not focus on it, which then allows the user to tab the content behind it.  The VoiceOver user may never realize that the dialog box exists and will not receive any information from it.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Maw-IL-vWx" firstAttribute="leading" secondItem="zZh-fz-ziI" secondAttribute="leading" constant="10" id="NaQ-gA-PBQ"/>
                                            <constraint firstAttribute="trailing" secondItem="Maw-IL-vWx" secondAttribute="trailing" constant="10" id="qP3-bM-u8t"/>
                                            <constraint firstItem="Maw-IL-vWx" firstAttribute="top" secondItem="zZh-fz-ziI" secondAttribute="top" constant="10" id="vWV-Ox-YLo"/>
                                            <constraint firstAttribute="bottom" secondItem="Maw-IL-vWx" secondAttribute="bottom" constant="20" id="zGz-FK-e1R"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7cK-cv-U2Z">
                                        <rect key="frame" x="5" y="10" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFH-lC-byi" customClass="DQLabel">
                                                <rect key="frame" x="253" y="10" width="85" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDt-PT-7EY">
                                                <rect key="frame" x="227" y="50" width="22" height="22"/>
                                                <accessibility key="accessibilityConfiguration" label="I would like to learn more about Deque">
                                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="information:" destination="gV3-jh-lAw" eventType="touchUpInside" id="J5m-wo-gJf"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dz-le-mMW" customClass="DQLabel">
                                                <rect key="frame" x="254" y="50" width="83" height="22"/>
                                                <accessibility key="accessibilityConfiguration">
                                                    <bool key="isElement" value="NO"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" priority="750" constant="311" id="OOQ-b3-eTD"/>
                                                    <constraint firstAttribute="height" constant="66" id="j4t-Ak-zVL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="OOQ-b3-eTD"/>
                                                        <exclude reference="j4t-Ak-zVL"/>
                                                    </mask>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="JDt-PT-7EY" firstAttribute="centerY" secondItem="7dz-le-mMW" secondAttribute="centerY" id="1HE-O2-BYq"/>
                                            <constraint firstAttribute="centerX" secondItem="7dz-le-mMW" secondAttribute="centerX" id="28x-D9-eRs"/>
                                            <constraint firstItem="lFH-lC-byi" firstAttribute="leading" secondItem="7cK-cv-U2Z" secondAttribute="leading" constant="10" id="2wT-zg-8Hq"/>
                                            <constraint firstAttribute="centerX" secondItem="lFH-lC-byi" secondAttribute="centerX" id="Jhe-QG-enc"/>
                                            <constraint firstItem="lFH-lC-byi" firstAttribute="leading" secondItem="7cK-cv-U2Z" secondAttribute="leading" constant="10" id="Ltg-og-RIY"/>
                                            <constraint firstItem="7dz-le-mMW" firstAttribute="top" secondItem="lFH-lC-byi" secondAttribute="bottom" constant="20" id="W1l-ag-d2v"/>
                                            <constraint firstItem="JDt-PT-7EY" firstAttribute="top" secondItem="7dz-le-mMW" secondAttribute="top" id="auK-6E-bDp"/>
                                            <constraint firstItem="lFH-lC-byi" firstAttribute="top" secondItem="7cK-cv-U2Z" secondAttribute="top" constant="10" id="bF9-Nx-p46"/>
                                            <constraint firstItem="JDt-PT-7EY" firstAttribute="bottom" secondItem="7dz-le-mMW" secondAttribute="bottom" id="lY8-Fj-BIQ"/>
                                            <constraint firstItem="7dz-le-mMW" firstAttribute="leading" secondItem="JDt-PT-7EY" secondAttribute="trailing" constant="5" id="ngx-tb-yPg"/>
                                            <constraint firstAttribute="bottom" secondItem="7dz-le-mMW" secondAttribute="bottom" constant="20" id="zc3-HM-VC0"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="2wT-zg-8Hq"/>
                                                <exclude reference="Ltg-og-RIY"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zZh-fz-ziI" firstAttribute="trailing" secondItem="7cK-cv-U2Z" secondAttribute="trailing" id="Eh3-yI-xpa"/>
                                    <constraint firstItem="zZh-fz-ziI" firstAttribute="leading" secondItem="7cK-cv-U2Z" secondAttribute="leading" id="JIG-BW-N4f"/>
                                    <constraint firstAttribute="bottom" secondItem="zZh-fz-ziI" secondAttribute="bottom" constant="20" id="NOO-xD-oLz"/>
                                    <constraint firstItem="7cK-cv-U2Z" firstAttribute="top" secondItem="jNs-9g-7is" secondAttribute="top" constant="10" id="OVA-z4-kmT"/>
                                    <constraint firstItem="7cK-cv-U2Z" firstAttribute="width" secondItem="jNs-9g-7is" secondAttribute="width" constant="-10" id="P2p-gg-Wnf"/>
                                    <constraint firstItem="zZh-fz-ziI" firstAttribute="top" secondItem="7cK-cv-U2Z" secondAttribute="bottom" constant="10" id="Psp-Fq-FD4"/>
                                    <constraint firstItem="7cK-cv-U2Z" firstAttribute="leading" secondItem="jNs-9g-7is" secondAttribute="leading" constant="5" id="VLo-OC-WdH"/>
                                    <constraint firstAttribute="trailing" secondItem="7cK-cv-U2Z" secondAttribute="trailing" constant="5" id="sOO-OW-UXV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="P2p-gg-Wnf"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="7cK-cv-U2Z" secondAttribute="width" constant="10" id="1eC-g3-rgC"/>
                            <constraint firstAttribute="width" secondItem="jNs-9g-7is" secondAttribute="width" id="4K9-yy-axd"/>
                            <constraint firstItem="jNs-9g-7is" firstAttribute="top" secondItem="mfn-r6-1a0" secondAttribute="bottom" id="8Vd-Cw-GyS"/>
                            <constraint firstAttribute="centerX" secondItem="jNs-9g-7is" secondAttribute="centerX" id="nQr-mg-9Ph"/>
                            <constraint firstItem="aZM-kr-PNP" firstAttribute="top" secondItem="jNs-9g-7is" secondAttribute="bottom" id="tJD-kR-8yR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broken" image="DequeU_app_icon_broken" id="PgZ-sc-a2W"/>
                    <connections>
                        <outlet property="iWouldLikeToLearnMoreLink" destination="JDt-PT-7EY" id="kIk-7d-vBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LC-sh-WO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568" y="472"/>
        </scene>
        <!--Modal Dialog-->
        <scene sceneID="Rvq-GA-Mes">
            <objects>
                <tabBarController storyboardIdentifier="ModalDialog" title="Modal Dialog" id="nmS-Gg-Umt" customClass="IACTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nG3-e1-ya8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="gBg-Ny-SvP" kind="relationship" relationship="viewControllers" id="bo9-f4-izm"/>
                        <segue destination="gV3-jh-lAw" kind="relationship" relationship="viewControllers" id="T7v-1v-L4f"/>
                        <segue destination="v91-kg-Ngk" kind="relationship" relationship="viewControllers" id="qi8-oa-Ib2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Us2-Jv-6ib" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-713" y="472"/>
        </scene>
        <!--Modal Dialog-->
        <scene sceneID="bNM-sf-hga">
            <objects>
                <viewController title="Modal Dialog" id="gBg-Ny-SvP" customClass="IACAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4IJ-hT-sn8"/>
                        <viewControllerLayoutGuide type="bottom" id="Lqf-Un-DmL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="24Z-9V-cFZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jlt-xw-nsN">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdy-Mw-CzS">
                                        <rect key="frame" x="5" y="10" width="590" height="262"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="DequeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="9sZ-2l-2Gd">
                                                <rect key="frame" x="145" y="10" width="300" height="118"/>
                                                <accessibility key="accessibilityConfiguration" label="Logo, Deque Systems">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9sZ-2l-2Gd" secondAttribute="height" multiplier="718:283" id="dka-iu-Q7A"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HqV-xo-yZf" customClass="DQLabel">
                                                <rect key="frame" x="10" y="138" width="570" height="104"/>
                                                <string key="text">Modal dialogs are "pop up" notifications that visually alert the user.  VoiceOver, by default, does not make it obvious that elements have been added to the screen; therefore, it is important to be sure that VoiceOver clearly communicates this newly-added information to non-sighted users so they can more easily navigate and use the app.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HqV-xo-yZf" firstAttribute="leading" secondItem="Bdy-Mw-CzS" secondAttribute="leading" constant="10" id="2Df-tO-jVP"/>
                                            <constraint firstItem="HqV-xo-yZf" firstAttribute="top" secondItem="9sZ-2l-2Gd" secondAttribute="bottom" constant="10" id="NbK-FB-BYz"/>
                                            <constraint firstItem="9sZ-2l-2Gd" firstAttribute="top" secondItem="Bdy-Mw-CzS" secondAttribute="top" constant="10" id="Qd9-C2-K0t"/>
                                            <constraint firstAttribute="bottom" secondItem="HqV-xo-yZf" secondAttribute="bottom" constant="20" id="ccD-OA-8fa"/>
                                            <constraint firstAttribute="centerX" secondItem="9sZ-2l-2Gd" secondAttribute="centerX" id="eEV-sZ-EeY"/>
                                            <constraint firstAttribute="trailing" secondItem="HqV-xo-yZf" secondAttribute="trailing" constant="10" id="pLd-ld-eAq"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLo-Oj-Ndj">
                                        <rect key="frame" x="5" y="282" width="590" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why is it important?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lq3-Gd-Zri" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZI-bG-w39" customClass="DQLabel">
                                                <rect key="frame" x="20" y="35" width="560" height="62"/>
                                                <string key="text">jlkajdfklajfdklajfkldajfkdlafjdkalfjaklfjdkalfjdaklfjdkalfjdkalfjdaklfjdklfj  jkalfj dakl fajklsdf jsdlf ajsdklf sdjfkl sdfjkladsf jksdf jksdlf jkslfj klsdfj sjkldsfjklsfj klj klsdj klsfdj kl</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RZI-bG-w39" firstAttribute="top" secondItem="Lq3-Gd-Zri" secondAttribute="bottom" constant="5" id="A4G-OA-5p1"/>
                                            <constraint firstAttribute="bottom" secondItem="RZI-bG-w39" secondAttribute="bottom" constant="20" id="I1B-mR-MZj"/>
                                            <constraint firstItem="Lq3-Gd-Zri" firstAttribute="top" secondItem="BLo-Oj-Ndj" secondAttribute="top" constant="10" id="wwA-Qa-N6R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Bdy-Mw-CzS" firstAttribute="leading" secondItem="Jlt-xw-nsN" secondAttribute="leading" constant="5" id="34J-jP-F5Q"/>
                                    <constraint firstAttribute="bottom" secondItem="BLo-Oj-Ndj" secondAttribute="bottom" constant="10" id="3LY-gj-eCC"/>
                                    <constraint firstItem="HqV-xo-yZf" firstAttribute="leading" secondItem="Lq3-Gd-Zri" secondAttribute="leading" id="6y0-jc-6wg"/>
                                    <constraint firstItem="BLo-Oj-Ndj" firstAttribute="top" secondItem="Bdy-Mw-CzS" secondAttribute="bottom" constant="10" id="GW3-CU-6pw"/>
                                    <constraint firstItem="Bdy-Mw-CzS" firstAttribute="top" secondItem="Jlt-xw-nsN" secondAttribute="top" constant="10" id="LPa-hs-WM0"/>
                                    <constraint firstItem="HqV-xo-yZf" firstAttribute="leading" secondItem="RZI-bG-w39" secondAttribute="leading" constant="-10" id="Uj8-Em-iqY"/>
                                    <constraint firstItem="HqV-xo-yZf" firstAttribute="trailing" secondItem="Lq3-Gd-Zri" secondAttribute="trailing" id="cIr-gd-Avo"/>
                                    <constraint firstItem="Bdy-Mw-CzS" firstAttribute="trailing" secondItem="BLo-Oj-Ndj" secondAttribute="trailing" id="fYc-J0-uBL"/>
                                    <constraint firstItem="HqV-xo-yZf" firstAttribute="trailing" secondItem="RZI-bG-w39" secondAttribute="trailing" id="hSE-JR-hfS"/>
                                    <constraint firstItem="Bdy-Mw-CzS" firstAttribute="leading" secondItem="BLo-Oj-Ndj" secondAttribute="leading" id="kM0-a8-DeL"/>
                                    <constraint firstAttribute="trailing" secondItem="Bdy-Mw-CzS" secondAttribute="trailing" constant="5" id="sr7-Z5-mcd"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Jlt-xw-nsN" secondAttribute="width" id="6XV-EX-nHp"/>
                            <constraint firstItem="Bdy-Mw-CzS" firstAttribute="width" secondItem="24Z-9V-cFZ" secondAttribute="width" constant="-10" id="OFt-lW-Rou"/>
                            <constraint firstItem="Lqf-Un-DmL" firstAttribute="top" secondItem="Jlt-xw-nsN" secondAttribute="bottom" id="UzT-W3-Jgp"/>
                            <constraint firstItem="Jlt-xw-nsN" firstAttribute="top" secondItem="4IJ-hT-sn8" secondAttribute="bottom" id="XSx-U1-zaD"/>
                            <constraint firstAttribute="centerX" secondItem="Jlt-xw-nsN" secondAttribute="centerX" id="sTi-bE-7Yi"/>
                            <constraint firstItem="9sZ-2l-2Gd" firstAttribute="width" secondItem="24Z-9V-cFZ" secondAttribute="width" multiplier="0.5" id="wef-85-oEG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="DequeU_app_icon_about" id="0Db-I0-EkD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y66-65-CJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="472"/>
        </scene>
        <!--Modal Dialog-->
        <scene sceneID="gA3-Ue-aLb">
            <objects>
                <viewController title="Modal Dialog" id="v91-kg-Ngk" customClass="IACModalDialogFixedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bfI-Lm-gj2"/>
                        <viewControllerLayoutGuide type="bottom" id="D42-FZ-A6y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TGv-9h-8nn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-Ky-GG3">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MaQ-WP-Rpa">
                                        <rect key="frame" x="5" y="10" width="590" height="92"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="501" verticalHuggingPriority="501" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eyC-TX-hUu">
                                                <rect key="frame" x="227" y="50" width="22" height="22"/>
                                                <accessibility key="accessibilityConfiguration" label="I would like to learn more about Deque">
                                                    <accessibilityTraits key="traits" none="YES" link="YES"/>
                                                </accessibility>
                                                <state key="normal">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="information:" destination="v91-kg-Ngk" eventType="touchUpInside" id="4nf-e4-1bn"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldV-VF-gWg">
                                                <rect key="frame" x="254" y="50" width="83" height="22"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50g-If-MwR" customClass="DQLabel">
                                                <rect key="frame" x="253" y="10" width="85" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="centerY" secondItem="eyC-TX-hUu" secondAttribute="centerY" id="8j9-ln-kxM"/>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="leading" secondItem="eyC-TX-hUu" secondAttribute="trailing" constant="5" id="BYx-nG-1as"/>
                                            <constraint firstItem="50g-If-MwR" firstAttribute="top" secondItem="MaQ-WP-Rpa" secondAttribute="top" constant="10" id="MGG-hl-VnL"/>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="top" secondItem="50g-If-MwR" secondAttribute="bottom" constant="20" id="Pp9-Zg-vup"/>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="bottom" secondItem="eyC-TX-hUu" secondAttribute="bottom" id="Qkb-D7-bjR"/>
                                            <constraint firstAttribute="centerX" secondItem="50g-If-MwR" secondAttribute="centerX" id="TzC-vz-Jed"/>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="centerY" secondItem="eyC-TX-hUu" secondAttribute="centerY" id="ZRf-NX-mlt"/>
                                            <constraint firstAttribute="bottom" secondItem="ldV-VF-gWg" secondAttribute="bottom" constant="20" id="cXZ-QF-XJe"/>
                                            <constraint firstItem="ldV-VF-gWg" firstAttribute="top" secondItem="eyC-TX-hUu" secondAttribute="top" id="oz3-vN-8ZT"/>
                                            <constraint firstAttribute="centerX" secondItem="ldV-VF-gWg" secondAttribute="centerX" id="xeI-4y-ivQ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="8j9-ln-kxM"/>
                                                <exclude reference="ZRf-NX-mlt"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iid-Gx-ZMk">
                                        <rect key="frame" x="5" y="112" width="590" height="71"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSg-7r-oKg" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="41"/>
                                                <string key="text">VoiceOver now focuses on the dialog when it appears on the page and returns to the information button when the dialog is closed.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="WSg-7r-oKg" firstAttribute="leading" secondItem="iid-Gx-ZMk" secondAttribute="leading" constant="10" id="FUe-0b-pHY"/>
                                            <constraint firstAttribute="bottom" secondItem="WSg-7r-oKg" secondAttribute="bottom" constant="20" id="NtR-Wy-G4d"/>
                                            <constraint firstAttribute="trailing" secondItem="WSg-7r-oKg" secondAttribute="trailing" constant="10" id="S9E-5X-hbP"/>
                                            <constraint firstItem="WSg-7r-oKg" firstAttribute="top" secondItem="iid-Gx-ZMk" secondAttribute="top" constant="10" id="tt8-PK-zte"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MaQ-WP-Rpa" secondAttribute="trailing" constant="5" id="Be6-1i-NbV"/>
                                    <constraint firstAttribute="width" secondItem="MaQ-WP-Rpa" secondAttribute="width" id="C8t-6x-v9M"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="top" secondItem="vrv-Ky-GG3" secondAttribute="top" constant="10" id="WJ4-9D-1vA"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="leading" secondItem="vrv-Ky-GG3" secondAttribute="leading" constant="5" id="dRw-It-QMS"/>
                                    <constraint firstAttribute="bottom" secondItem="iid-Gx-ZMk" secondAttribute="bottom" constant="10" id="u7S-YB-nkC"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="trailing" secondItem="iid-Gx-ZMk" secondAttribute="trailing" id="v9T-lO-Ybi"/>
                                    <constraint firstItem="iid-Gx-ZMk" firstAttribute="top" secondItem="MaQ-WP-Rpa" secondAttribute="bottom" constant="10" id="wiV-G2-HJx"/>
                                    <constraint firstItem="MaQ-WP-Rpa" firstAttribute="leading" secondItem="iid-Gx-ZMk" secondAttribute="leading" id="xyL-Pz-pkP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="C8t-6x-v9M"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration" label="Open a modal dialogue.">
                            <accessibilityTraits key="traits" none="YES" button="YES"/>
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="vrv-Ky-GG3" firstAttribute="top" secondItem="bfI-Lm-gj2" secondAttribute="bottom" id="0Fr-5J-JUy"/>
                            <constraint firstAttribute="width" secondItem="MaQ-WP-Rpa" secondAttribute="width" constant="-10" id="BW3-xN-502"/>
                            <constraint firstAttribute="centerX" secondItem="vrv-Ky-GG3" secondAttribute="centerX" id="NZt-XA-62k"/>
                            <constraint firstAttribute="width" secondItem="MaQ-WP-Rpa" secondAttribute="width" constant="10" id="sgE-7b-2GO"/>
                            <constraint firstAttribute="width" secondItem="vrv-Ky-GG3" secondAttribute="width" id="xQQ-Il-lNl"/>
                            <constraint firstItem="D42-FZ-A6y" firstAttribute="top" secondItem="vrv-Ky-GG3" secondAttribute="bottom" id="xwo-3k-LTi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="BW3-xN-502"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed" image="DequeU_app_icon_fixed" id="ExY-cE-bsj"/>
                    <connections>
                        <outlet property="learnMoreLink" destination="eyC-TX-hUu" id="4hH-Iq-UJC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hcm-6K-Scm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="472"/>
        </scene>
        <!--Empty Modal-->
        <scene sceneID="EqP-tc-dzS">
            <objects>
                <viewController storyboardIdentifier="AccessibleModal" title="Empty Modal" modalPresentationStyle="currentContext" id="yzz-GV-CKs" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9Z-35-hmp"/>
                        <viewControllerLayoutGuide type="bottom" id="7ys-6r-uO0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tW4-gc-8nF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eri-5b-hBQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-68" y="1129"/>
        </scene>
    </scenes>
    <resources>
        <image name="DequeLogo" width="720" height="245"/>
        <image name="DequeU_app_icon_about" width="30" height="30"/>
        <image name="DequeU_app_icon_broken" width="30" height="30"/>
        <image name="DequeU_app_icon_fixed" width="30" height="30"/>
    </resources>
</document>
