<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="khw-n6-05B">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Dynamic Notifications - About-->
        <scene sceneID="sTe-zz-Hm3">
            <objects>
                <viewController title="Dynamic Notifications" id="O44-7Y-gZm" userLabel="Dynamic Notifications - About" customClass="IACDynamicNotificationsAboutViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V78-yr-4eW"/>
                        <viewControllerLayoutGuide type="bottom" id="mNn-7j-vDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSe-VL-652">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q1T-ya-lDt">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-km-h2x">
                                        <rect key="frame" x="5" y="10" width="590" height="262"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-fp-m2c" customClass="DQLabel">
                                                <rect key="frame" x="10" y="138" width="570" height="104"/>
                                                <string key="text">Dynamic notifications alert the user through VoiceOver when an element on the screen has been added, deleted, or changed.  This includes elements that change as a result of an action by the user as well as elements that automatically change on screen.  Dynamic notifications are useful in many scenarios, such as the dynamic image example that was shown in "Traits."</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalHuggingPriority="251" image="DequeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="zqv-B8-6FE">
                                                <rect key="frame" x="145" y="10" width="300" height="118"/>
                                                <accessibility key="accessibilityConfiguration" label="Logo, Deque Systems">
                                                    <bool key="isElement" value="YES"/>
                                                </accessibility>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zqv-B8-6FE" secondAttribute="height" multiplier="718:283" id="qPW-Pr-p9j"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="egN-fp-m2c" firstAttribute="top" secondItem="zqv-B8-6FE" secondAttribute="bottom" constant="10" id="4Lo-b4-PVX"/>
                                            <constraint firstAttribute="bottom" secondItem="egN-fp-m2c" secondAttribute="bottom" constant="20" id="LcC-dm-aEh"/>
                                            <constraint firstAttribute="centerX" secondItem="zqv-B8-6FE" secondAttribute="centerX" id="Roh-SO-X01"/>
                                            <constraint firstAttribute="trailing" secondItem="egN-fp-m2c" secondAttribute="trailing" constant="10" id="SQo-MA-v8X"/>
                                            <constraint firstItem="zqv-B8-6FE" firstAttribute="width" secondItem="zqv-B8-6FE" secondAttribute="height" multiplier="718:283" id="iiK-j6-rf4"/>
                                            <constraint firstItem="egN-fp-m2c" firstAttribute="leading" secondItem="ZhE-km-h2x" secondAttribute="leading" constant="10" id="y1t-qZ-3go"/>
                                            <constraint firstItem="zqv-B8-6FE" firstAttribute="top" secondItem="ZhE-km-h2x" secondAttribute="top" constant="10" id="zLJ-Iu-zAJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="iiK-j6-rf4"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-VW-edD">
                                        <rect key="frame" x="5" y="282" width="590" height="117"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Why are they important?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zBv-8r-EGu" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOx-mg-bzB" customClass="DQLabel">
                                                <rect key="frame" x="20" y="35" width="560" height="62"/>
                                                <string key="text">When a sighted user uses an application, they can visually obtain information about changing elements (such as an image or a table).  Dynamic notifications communicate this same information to non-sighted users.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="vOx-mg-bzB" firstAttribute="top" secondItem="zBv-8r-EGu" secondAttribute="bottom" constant="5" id="5Xx-Iq-SvS"/>
                                            <constraint firstItem="zBv-8r-EGu" firstAttribute="top" secondItem="PWs-VW-edD" secondAttribute="top" constant="10" id="64C-QY-jqy"/>
                                            <constraint firstAttribute="bottom" secondItem="vOx-mg-bzB" secondAttribute="bottom" constant="20" id="KRH-k2-1Ih"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.2470588235" blue="0.53725490200000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="egN-fp-m2c" firstAttribute="leading" secondItem="vOx-mg-bzB" secondAttribute="leading" id="9Rm-ET-zXr"/>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="trailing" secondItem="egN-fp-m2c" secondAttribute="trailing" id="FlC-OG-8ct"/>
                                    <constraint firstItem="PWs-VW-edD" firstAttribute="top" secondItem="ZhE-km-h2x" secondAttribute="bottom" constant="10" id="Gnn-hz-tcI"/>
                                    <constraint firstItem="ZhE-km-h2x" firstAttribute="top" secondItem="q1T-ya-lDt" secondAttribute="top" constant="10" id="O81-S1-8GA"/>
                                    <constraint firstItem="PWs-VW-edD" firstAttribute="trailing" secondItem="ZhE-km-h2x" secondAttribute="trailing" id="SjH-vu-puJ"/>
                                    <constraint firstItem="PWs-VW-edD" firstAttribute="leading" secondItem="ZhE-km-h2x" secondAttribute="leading" id="T6R-ec-X9d"/>
                                    <constraint firstItem="vOx-mg-bzB" firstAttribute="leading" secondItem="egN-fp-m2c" secondAttribute="leading" constant="10" id="TIk-eJ-iom"/>
                                    <constraint firstItem="ZhE-km-h2x" firstAttribute="leading" secondItem="q1T-ya-lDt" secondAttribute="leading" constant="5" id="VOG-F3-7p6"/>
                                    <constraint firstAttribute="bottom" secondItem="PWs-VW-edD" secondAttribute="bottom" constant="10" id="cjC-FJ-e3S"/>
                                    <constraint firstItem="zBv-8r-EGu" firstAttribute="leading" secondItem="egN-fp-m2c" secondAttribute="leading" id="fe8-5i-Yic"/>
                                    <constraint firstItem="vOx-mg-bzB" firstAttribute="trailing" secondItem="egN-fp-m2c" secondAttribute="trailing" id="mYw-CZ-hiL"/>
                                    <constraint firstAttribute="trailing" secondItem="ZhE-km-h2x" secondAttribute="trailing" constant="5" id="zUk-gE-r8X"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Rm-ET-zXr"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q1T-ya-lDt" firstAttribute="top" secondItem="V78-yr-4eW" secondAttribute="bottom" id="9TH-MI-aAa"/>
                            <constraint firstAttribute="width" secondItem="q1T-ya-lDt" secondAttribute="width" id="9hC-Dc-vdZ"/>
                            <constraint firstAttribute="width" secondItem="ZhE-km-h2x" secondAttribute="width" constant="10" id="Va5-ic-EdQ"/>
                            <constraint firstItem="mNn-7j-vDi" firstAttribute="top" secondItem="q1T-ya-lDt" secondAttribute="bottom" id="lPl-jA-fq3"/>
                            <constraint firstAttribute="width" secondItem="zqv-B8-6FE" secondAttribute="width" multiplier="2" id="msd-fz-MxP"/>
                            <constraint firstAttribute="centerX" secondItem="q1T-ya-lDt" secondAttribute="centerX" id="uyT-ne-Ebn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="About" image="DequeU_app_icon_about" id="Nux-yI-WWQ"/>
                    <navigationItem key="navigationItem" id="uHm-nn-b8K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cmJ-II-i9n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2834" y="-1233"/>
        </scene>
        <!--Dynamic Notifications - Broken-->
        <scene sceneID="Gyz-ez-JHJ">
            <objects>
                <viewController storyboardIdentifier="brokenDynamicNotification" title="Dynamic Notifications" id="6zs-rN-Anx" userLabel="Dynamic Notifications - Broken" customClass="IACDynamicNotificationsBrokenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H4y-h5-vwR"/>
                        <viewControllerLayoutGuide type="bottom" id="hOO-MQ-DCs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qlh-yt-oHx" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4oz-PE-t2a">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sb-hd-OzA">
                                        <rect key="frame" x="5" y="10" width="590" height="349"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SoM-Wk-OJd">
                                                <rect key="frame" x="10" y="40" width="570" height="289"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5qf-M2-cQG">
                                                        <rect key="frame" x="20" y="69" width="530" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="4hv-kL-bPz"/>
                                                            <constraint firstAttribute="width" secondItem="5qf-M2-cQG" secondAttribute="height" multiplier="13:5" id="XjD-xw-n92"/>
                                                            <constraint firstAttribute="height" constant="200" id="thk-vr-31Y"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="LpN-qg-vPq">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LpN-qg-vPq" id="AxB-El-ntJ">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <variation key="default">
                                                            <mask key="constraints">
                                                                <exclude reference="4hv-kL-bPz"/>
                                                                <exclude reference="XjD-xw-n92"/>
                                                                <exclude reference="thk-vr-31Y"/>
                                                            </mask>
                                                        </variation>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMG-RM-dG6" customClass="DQButton">
                                                        <rect key="frame" x="441" y="0.0" width="109" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" hint=""/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Clear Contacts">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="clearList" destination="6zs-rN-Anx" eventType="touchUpInside" id="vng-IM-lgF"/>
                                                        </connections>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dYX-lq-eKd" customClass="DQTextField">
                                                        <rect key="frame" x="20" y="31" width="530" height="30"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XRE-Jo-fqW" customClass="DQButton">
                                                        <rect key="frame" x="20" y="0.0" width="36" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" hint=""/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="saveItem" destination="6zs-rN-Anx" eventType="touchUpInside" id="wE3-Oz-7RX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89045516300000005" green="0.89045516300000005" blue="0.89045516300000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="dYX-lq-eKd" firstAttribute="trailing" secondItem="KMG-RM-dG6" secondAttribute="trailing" id="8jP-2C-63A"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qf-M2-cQG" secondAttribute="bottom" constant="20" id="A9k-zC-HGv"/>
                                                    <constraint firstItem="XRE-Jo-fqW" firstAttribute="top" secondItem="SoM-Wk-OJd" secondAttribute="top" id="ASf-45-1gO"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="width" secondItem="SoM-Wk-OJd" secondAttribute="width" multiplier="3" id="Akp-Jq-21s"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="top" secondItem="dYX-lq-eKd" secondAttribute="bottom" constant="8" id="JWz-u1-dLn"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qf-M2-cQG" secondAttribute="bottom" constant="20" id="Kfg-a7-WPB"/>
                                                    <constraint firstAttribute="bottom" secondItem="5qf-M2-cQG" secondAttribute="bottom" constant="20" id="LH3-W9-IVe"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="top" secondItem="dYX-lq-eKd" secondAttribute="bottom" constant="8" id="Mcb-KF-ALc"/>
                                                    <constraint firstItem="XRE-Jo-fqW" firstAttribute="leading" secondItem="SoM-Wk-OJd" secondAttribute="leading" constant="20" id="UmF-yI-MWQ"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="height" secondItem="SoM-Wk-OJd" secondAttribute="height" multiplier="0.333" id="V3Q-yc-Nhx"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="width" secondItem="SoM-Wk-OJd" secondAttribute="height" multiplier="3" id="W4V-Wo-Bcz"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="height" secondItem="SoM-Wk-OJd" secondAttribute="height" multiplier="3" id="WwJ-jL-TYw"/>
                                                    <constraint firstAttribute="trailing" secondItem="KMG-RM-dG6" secondAttribute="trailing" constant="20" id="bP1-Ls-AIr"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="trailing" secondItem="KMG-RM-dG6" secondAttribute="trailing" id="hWq-rS-tWn"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="leading" secondItem="XRE-Jo-fqW" secondAttribute="leading" id="he7-aO-Iig"/>
                                                    <constraint firstItem="KMG-RM-dG6" firstAttribute="trailing" secondItem="5qf-M2-cQG" secondAttribute="trailing" id="o6j-3I-Oif"/>
                                                    <constraint firstItem="KMG-RM-dG6" firstAttribute="top" secondItem="SoM-Wk-OJd" secondAttribute="top" id="pHu-gO-ufS"/>
                                                    <constraint firstItem="dYX-lq-eKd" firstAttribute="top" secondItem="XRE-Jo-fqW" secondAttribute="bottom" constant="-1" id="r8E-li-LOZ"/>
                                                    <constraint firstItem="XRE-Jo-fqW" firstAttribute="leading" secondItem="5qf-M2-cQG" secondAttribute="leading" id="tWE-y9-Wdk"/>
                                                    <constraint firstItem="5qf-M2-cQG" firstAttribute="leading" secondItem="XRE-Jo-fqW" secondAttribute="leading" id="uq7-aq-Dlr"/>
                                                    <constraint firstItem="XRE-Jo-fqW" firstAttribute="leading" secondItem="dYX-lq-eKd" secondAttribute="leading" id="v80-qn-H6G"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="A9k-zC-HGv"/>
                                                        <exclude reference="Akp-Jq-21s"/>
                                                        <exclude reference="LH3-W9-IVe"/>
                                                        <exclude reference="Mcb-KF-ALc"/>
                                                        <exclude reference="V3Q-yc-Nhx"/>
                                                        <exclude reference="W4V-Wo-Bcz"/>
                                                        <exclude reference="WwJ-jL-TYw"/>
                                                        <exclude reference="hWq-rS-tWn"/>
                                                        <exclude reference="he7-aO-Iig"/>
                                                        <exclude reference="uq7-aq-Dlr"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mjo-TX-gbQ" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mjo-TX-gbQ" secondAttribute="trailing" constant="10" id="M7e-Bi-8HD"/>
                                            <constraint firstItem="Mjo-TX-gbQ" firstAttribute="leading" secondItem="SoM-Wk-OJd" secondAttribute="leading" id="Q2j-gw-BW4"/>
                                            <constraint firstItem="Mjo-TX-gbQ" firstAttribute="trailing" secondItem="SoM-Wk-OJd" secondAttribute="trailing" id="ZDF-FI-vat"/>
                                            <constraint firstItem="Mjo-TX-gbQ" firstAttribute="top" secondItem="3sb-hd-OzA" secondAttribute="top" constant="10" id="enD-bw-htM"/>
                                            <constraint firstAttribute="bottom" secondItem="SoM-Wk-OJd" secondAttribute="bottom" constant="20" id="mj5-vq-vAE"/>
                                            <constraint firstItem="SoM-Wk-OJd" firstAttribute="top" secondItem="Mjo-TX-gbQ" secondAttribute="bottom" constant="10" id="pjP-DV-rRL"/>
                                            <constraint firstItem="Mjo-TX-gbQ" firstAttribute="leading" secondItem="3sb-hd-OzA" secondAttribute="leading" constant="10" id="qU9-UG-YLu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raw-Lj-psk">
                                        <rect key="frame" x="5" y="369" width="590" height="113"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aew-RD-xd2" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="83"/>
                                                <string key="text">This is a typical list user interface, in which elements can be added or deleted. Notice how, after clicking "save", it is not made clear that a name was added, and after "clear contacts", no notification was made that the table is now empty.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                                <string key="userLabel">This is a typical list user interface, in which elements can be added or deleted. Notice how, after clicking "save", it is not made clear that a name was added, and after "clear contacts", no notification was made that the table is now empty.</string>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Aew-RD-xd2" secondAttribute="bottom" constant="20" id="12f-DJ-qAr"/>
                                            <constraint firstItem="Aew-RD-xd2" firstAttribute="top" secondItem="raw-Lj-psk" secondAttribute="top" constant="10" id="od0-B4-0aK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.2156862745" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="raw-Lj-psk" firstAttribute="trailing" secondItem="3sb-hd-OzA" secondAttribute="trailing" id="4L5-U2-Ybr"/>
                                    <constraint firstAttribute="trailing" secondItem="3sb-hd-OzA" secondAttribute="trailing" constant="5" id="Dgk-nh-H5U"/>
                                    <constraint firstAttribute="bottom" secondItem="raw-Lj-psk" secondAttribute="bottom" constant="10" id="TNk-sq-6zT"/>
                                    <constraint firstItem="raw-Lj-psk" firstAttribute="leading" secondItem="3sb-hd-OzA" secondAttribute="leading" id="gJL-8Y-a1P"/>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="trailing" secondItem="Aew-RD-xd2" secondAttribute="trailing" id="h0T-nE-jh5"/>
                                    <constraint firstItem="raw-Lj-psk" firstAttribute="top" secondItem="3sb-hd-OzA" secondAttribute="bottom" constant="10" id="rAW-29-94A"/>
                                    <constraint firstItem="Mjo-TX-gbQ" firstAttribute="leading" secondItem="Aew-RD-xd2" secondAttribute="leading" id="rQY-Wj-BcQ"/>
                                    <constraint firstItem="3sb-hd-OzA" firstAttribute="leading" secondItem="4oz-PE-t2a" secondAttribute="leading" constant="5" id="wA1-CJ-ayI"/>
                                    <constraint firstItem="3sb-hd-OzA" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="top" constant="10" id="y6a-gg-sAb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5qf-M2-cQG" firstAttribute="height" secondItem="qlh-yt-oHx" secondAttribute="height" multiplier="0.33333" id="5FK-yx-3Fs"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="7bJ-4b-05I"/>
                            <constraint firstAttribute="centerX" secondItem="4oz-PE-t2a" secondAttribute="centerX" id="7iz-rV-22P"/>
                            <constraint firstAttribute="width" secondItem="3sb-hd-OzA" secondAttribute="width" constant="10" id="C7A-OM-ZXD"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="top" secondItem="H4y-h5-vwR" secondAttribute="bottom" id="JaU-o3-8b7"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="NSJ-nk-8xo"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="ZWc-0n-HN8"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="top" secondItem="H4y-h5-vwR" secondAttribute="bottom" id="a8k-bC-WDk"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="top" secondItem="H4y-h5-vwR" secondAttribute="bottom" id="fjH-up-bEJ"/>
                            <constraint firstItem="4oz-PE-t2a" firstAttribute="width" secondItem="qlh-yt-oHx" secondAttribute="width" id="lv4-dk-b2y"/>
                            <constraint firstItem="hOO-MQ-DCs" firstAttribute="top" secondItem="4oz-PE-t2a" secondAttribute="bottom" id="qWd-OC-mdv"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JaU-o3-8b7"/>
                                <exclude reference="a8k-bC-WDk"/>
                                <exclude reference="NSJ-nk-8xo"/>
                                <exclude reference="ZWc-0n-HN8"/>
                                <exclude reference="qWd-OC-mdv"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Broken" image="DequeU_app_icon_broken" id="7ZR-Uz-Crl"/>
                    <connections>
                        <outlet property="_tableView" destination="5qf-M2-cQG" id="J8t-Eo-0vS"/>
                        <outlet property="_textField" destination="dYX-lq-eKd" id="gTr-cI-SSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OIh-bK-KPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3480" y="-1233"/>
        </scene>
        <!--Dynamic Notifications - Fixed-->
        <scene sceneID="lrS-2S-OL9">
            <objects>
                <viewController storyboardIdentifier="fixedDynamicNotification" title="Dynamic Notifications" id="KFv-uv-hLt" userLabel="Dynamic Notifications - Fixed" customClass="IACDynamicNotificationsFixedViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AOg-Cl-piB"/>
                        <viewControllerLayoutGuide type="bottom" id="fZw-X8-8Mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv4-pJ-aQh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiN-aj-3Rb">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Fq-kT-aRh">
                                        <rect key="frame" x="5" y="10" width="590" height="349"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contacts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJX-Lb-sON" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="20"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ask-jA-8XG">
                                                <rect key="frame" x="10" y="40" width="570" height="289"/>
                                                <subviews>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="V6P-4y-vA5">
                                                        <rect key="frame" x="20" y="69" width="530" height="200"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <prototypes>
                                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ListPrototypeCell" id="bAs-D7-yaz">
                                                                <rect key="frame" x="0.0" y="0.0" width="253" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAs-D7-yaz" id="vmb-6C-JG2">
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </tableViewCellContentView>
                                                            </tableViewCell>
                                                        </prototypes>
                                                    </tableView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KJK-y6-B3G" customClass="DQButton">
                                                        <rect key="frame" x="441" y="0.0" width="109" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" hint=""/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Clear Contacts">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gPs-7i-dnQ" customClass="DQTextField">
                                                        <rect key="frame" x="20" y="31" width="530" height="30"/>
                                                        <accessibility key="accessibilityConfiguration" label=""/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ic-tb-diN" customClass="DQButton">
                                                        <rect key="frame" x="20" y="0.0" width="36" height="32"/>
                                                        <accessibility key="accessibilityConfiguration" hint=""/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <state key="normal" title="Save">
                                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.89045516300000005" green="0.89045516300000005" blue="0.89045516300000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="gPs-7i-dnQ" firstAttribute="top" secondItem="KJK-y6-B3G" secondAttribute="bottom" constant="-1" id="2tB-6S-lS1"/>
                                                    <constraint firstItem="V6P-4y-vA5" firstAttribute="top" secondItem="gPs-7i-dnQ" secondAttribute="bottom" constant="8" id="3sK-lp-sgn"/>
                                                    <constraint firstItem="gPs-7i-dnQ" firstAttribute="trailing" secondItem="KJK-y6-B3G" secondAttribute="trailing" id="7a3-iK-TqR"/>
                                                    <constraint firstItem="gPs-7i-dnQ" firstAttribute="top" secondItem="7ic-tb-diN" secondAttribute="bottom" constant="-1" id="9Ib-xw-Qgj"/>
                                                    <constraint firstAttribute="bottom" secondItem="V6P-4y-vA5" secondAttribute="bottom" constant="20" id="Bxg-Am-ZSn"/>
                                                    <constraint firstItem="gPs-7i-dnQ" firstAttribute="leading" secondItem="7ic-tb-diN" secondAttribute="leading" id="Djf-Mh-rlH"/>
                                                    <constraint firstItem="V6P-4y-vA5" firstAttribute="height" secondItem="Ask-jA-8XG" secondAttribute="height" id="F4i-GD-1F6"/>
                                                    <constraint firstItem="7ic-tb-diN" firstAttribute="leading" secondItem="Ask-jA-8XG" secondAttribute="leading" constant="20" id="JUH-wk-UiQ"/>
                                                    <constraint firstItem="7ic-tb-diN" firstAttribute="top" secondItem="Ask-jA-8XG" secondAttribute="top" id="JcV-ik-TCI"/>
                                                    <constraint firstItem="KJK-y6-B3G" firstAttribute="trailing" secondItem="V6P-4y-vA5" secondAttribute="trailing" id="Krw-U7-2dp"/>
                                                    <constraint firstAttribute="trailing" secondItem="KJK-y6-B3G" secondAttribute="trailing" constant="20" id="Rxv-cv-jj3"/>
                                                    <constraint firstItem="V6P-4y-vA5" firstAttribute="leading" secondItem="7ic-tb-diN" secondAttribute="leading" id="h6P-Xc-rt5"/>
                                                    <constraint firstItem="KJK-y6-B3G" firstAttribute="top" secondItem="Ask-jA-8XG" secondAttribute="top" id="rul-SB-R3E"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="F4i-GD-1F6"/>
                                                    </mask>
                                                </variation>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ask-jA-8XG" firstAttribute="top" secondItem="GJX-Lb-sON" secondAttribute="bottom" constant="10" id="3Jn-tx-Axy"/>
                                            <constraint firstItem="GJX-Lb-sON" firstAttribute="leading" secondItem="6Fq-kT-aRh" secondAttribute="leading" constant="10" id="4ZS-jr-XnU"/>
                                            <constraint firstItem="Ask-jA-8XG" firstAttribute="trailing" secondItem="GJX-Lb-sON" secondAttribute="trailing" id="Mbw-Fq-1mv"/>
                                            <constraint firstItem="Ask-jA-8XG" firstAttribute="leading" secondItem="GJX-Lb-sON" secondAttribute="leading" id="Vg8-8k-aUS"/>
                                            <constraint firstAttribute="bottom" secondItem="Ask-jA-8XG" secondAttribute="bottom" constant="20" id="Wc0-M2-0fV"/>
                                            <constraint firstAttribute="trailing" secondItem="GJX-Lb-sON" secondAttribute="trailing" constant="10" id="gsu-BR-lrh"/>
                                            <constraint firstItem="GJX-Lb-sON" firstAttribute="top" secondItem="6Fq-kT-aRh" secondAttribute="top" constant="10" id="lif-4V-V5e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peb-cy-b0F">
                                        <rect key="frame" x="5" y="369" width="590" height="92"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LoC-J6-iRe" customClass="DQLabel">
                                                <rect key="frame" x="10" y="10" width="570" height="62"/>
                                                <string key="text">Now we add the notifications.  VoiceOver now alerts the user whether or not the element was added to the table, and if the table's elements were erased or not.</string>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="LoC-J6-iRe" firstAttribute="top" secondItem="Peb-cy-b0F" secondAttribute="top" constant="10" id="RDE-hU-77R"/>
                                            <constraint firstAttribute="bottom" secondItem="LoC-J6-iRe" secondAttribute="bottom" constant="20" id="v2L-Ix-zjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.4431372549" green="0.73333333329999995" blue="0.19215686269999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="LoC-J6-iRe" firstAttribute="trailing" secondItem="GJX-Lb-sON" secondAttribute="trailing" id="03n-6c-rqb"/>
                                    <constraint firstItem="Peb-cy-b0F" firstAttribute="trailing" secondItem="6Fq-kT-aRh" secondAttribute="trailing" id="9qt-vA-vEN"/>
                                    <constraint firstAttribute="trailing" secondItem="6Fq-kT-aRh" secondAttribute="trailing" constant="5" id="CYo-1W-XYs"/>
                                    <constraint firstItem="LoC-J6-iRe" firstAttribute="leading" secondItem="GJX-Lb-sON" secondAttribute="leading" id="D9T-c5-Zy0"/>
                                    <constraint firstAttribute="bottom" secondItem="Peb-cy-b0F" secondAttribute="bottom" constant="10" id="XHh-bN-fFi"/>
                                    <constraint firstItem="6Fq-kT-aRh" firstAttribute="top" secondItem="YiN-aj-3Rb" secondAttribute="top" constant="10" id="aHe-sa-8f3"/>
                                    <constraint firstItem="6Fq-kT-aRh" firstAttribute="leading" secondItem="YiN-aj-3Rb" secondAttribute="leading" constant="5" id="cAw-j0-ixm"/>
                                    <constraint firstItem="Peb-cy-b0F" firstAttribute="top" secondItem="6Fq-kT-aRh" secondAttribute="bottom" constant="10" id="hdI-jV-bD4"/>
                                    <constraint firstItem="Peb-cy-b0F" firstAttribute="leading" secondItem="6Fq-kT-aRh" secondAttribute="leading" id="iAi-AC-WOr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6Fq-kT-aRh" secondAttribute="width" constant="10" id="2XD-6l-9sO"/>
                            <constraint firstItem="fZw-X8-8Mg" firstAttribute="top" secondItem="YiN-aj-3Rb" secondAttribute="bottom" id="F5c-9E-Lba"/>
                            <constraint firstItem="YiN-aj-3Rb" firstAttribute="top" secondItem="AOg-Cl-piB" secondAttribute="bottom" id="Rz7-H1-VVh"/>
                            <constraint firstAttribute="centerX" secondItem="YiN-aj-3Rb" secondAttribute="centerX" id="gWI-Zi-ACr"/>
                            <constraint firstItem="YiN-aj-3Rb" firstAttribute="width" secondItem="xv4-pJ-aQh" secondAttribute="width" id="iJP-OL-EVQ"/>
                            <constraint firstAttribute="height" secondItem="V6P-4y-vA5" secondAttribute="height" multiplier="3" id="n2C-hA-Jb9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fixed" image="DequeU_app_icon_fixed" id="Ex0-ch-RoU"/>
                    <connections>
                        <outlet property="_clearContacts" destination="KJK-y6-B3G" id="9QM-Vw-B46"/>
                        <outlet property="_saveButton" destination="7ic-tb-diN" id="YEi-cu-NKQ"/>
                        <outlet property="_tableView" destination="V6P-4y-vA5" id="MjG-Tm-z6K"/>
                        <outlet property="_textField" destination="gPs-7i-dnQ" id="GMS-ge-vHy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AmI-O2-z2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4156" y="-1233"/>
        </scene>
        <!--Dynamic Notifications-->
        <scene sceneID="0uA-TF-atj">
            <objects>
                <tabBarController storyboardIdentifier="DynamicNotifications" title="Dynamic Notifications" automaticallyAdjustsScrollViewInsets="NO" id="khw-n6-05B" customClass="IACTabBarController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JHR-hL-sBi">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="O44-7Y-gZm" kind="relationship" relationship="viewControllers" id="bu4-6g-QU6"/>
                        <segue destination="6zs-rN-Anx" kind="relationship" relationship="viewControllers" id="WCI-rK-kTX"/>
                        <segue destination="KFv-uv-hLt" kind="relationship" relationship="viewControllers" id="ju8-Fj-Zne"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97u-9y-eA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2194" y="-1233"/>
        </scene>
    </scenes>
    <resources>
        <image name="DequeLogo" width="720" height="245"/>
        <image name="DequeU_app_icon_about" width="30" height="30"/>
        <image name="DequeU_app_icon_broken" width="30" height="30"/>
        <image name="DequeU_app_icon_fixed" width="30" height="30"/>
    </resources>
</document>
