<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8a7-gf-Cxu">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selectable Cells-->
        <scene sceneID="IbJ-Kz-N5Y">
            <objects>
                <viewController id="8a7-gf-Cxu" customClass="SelectableCells" customModule="DequeUniversityForIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ag5-kW-Zt1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wlR-eh-aEG">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnN-Ku-fBq" customClass="RoundedView" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="20" width="374" height="340"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-Yh-R1D">
                                                <rect key="frame" x="0.0" y="20" width="364" height="300"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="g8H-gp-ohO"/>
                                                </constraints>
                                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" textLabel="H4u-hQ-h3v" imageView="bd2-2C-wqC" style="IBUITableViewCellStyleDefault" id="rWH-7E-ZLW">
                                                        <rect key="frame" x="0.0" y="28" width="364" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rWH-7E-ZLW" id="eQU-Va-exf">
                                                            <rect key="frame" x="0.0" y="0.0" width="364" height="43.666666666666664"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="H4u-hQ-h3v" customClass="A11yLabel" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                                    <rect key="frame" x="79" y="0.0" width="265" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Color" id="bd2-2C-wqC">
                                                                    <rect key="frame" x="20" y="0.0" width="44" height="43.666666666666664"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </imageView>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                                <connections>
                                                    <outlet property="dataSource" destination="8a7-gf-Cxu" id="T8p-OE-8Sa"/>
                                                    <outlet property="delegate" destination="8a7-gf-Cxu" id="DmY-4m-3HH"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="4Ib-Yh-R1D" firstAttribute="leading" secondItem="cnN-Ku-fBq" secondAttribute="leading" id="3cM-iJ-ta8"/>
                                            <constraint firstItem="4Ib-Yh-R1D" firstAttribute="top" secondItem="cnN-Ku-fBq" secondAttribute="top" constant="20" id="bV5-6w-sE4"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ib-Yh-R1D" secondAttribute="trailing" constant="10" id="cNr-et-6de"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ib-Yh-R1D" secondAttribute="bottom" constant="20" id="kgp-dw-UKo"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RFk-FO-GTw" customClass="RoundedView" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                        <rect key="frame" x="20" y="380" width="374" height="243.66666666666663"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accessibility Score" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aXX-sN-aBk" customClass="Heading" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="10.000000000000002" width="354" height="20.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zmb-su-VTy" customClass="AccessibleSwitchView" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="50.666666666666686" width="354" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header Trait" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5T-wL-meK" customClass="A11yLabel" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="15" width="94.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7r3-jb-29S">
                                                        <rect key="frame" x="295" y="10" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="updateHeaderTraits" destination="8a7-gf-Cxu" eventType="valueChanged" id="Rf4-GA-geo"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="7r3-jb-29S" firstAttribute="top" secondItem="Zmb-su-VTy" secondAttribute="top" constant="10" id="1fT-eE-UTe"/>
                                                    <constraint firstAttribute="bottom" secondItem="7r3-jb-29S" secondAttribute="bottom" constant="10" id="3P5-7Z-OCX"/>
                                                    <constraint firstAttribute="trailing" secondItem="7r3-jb-29S" secondAttribute="trailing" constant="10" id="IfP-LR-5J0"/>
                                                    <constraint firstItem="F5T-wL-meK" firstAttribute="centerY" secondItem="7r3-jb-29S" secondAttribute="centerY" id="iim-io-ONl"/>
                                                    <constraint firstItem="F5T-wL-meK" firstAttribute="leading" secondItem="Zmb-su-VTy" secondAttribute="leading" constant="10" id="u8G-pm-76w"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="a11ySwitch" destination="7r3-jb-29S" id="tus-sc-xg9"/>
                                                    <outlet property="switchName" destination="F5T-wL-meK" id="nNr-1n-Yib"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NYQ-3R-Tbu" customClass="AccessibleSwitchView" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="111.66666666666669" width="354" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descriptive Heading" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4P-2R-Hs2" customClass="A11yLabel" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="14.999999999999943" width="154.66666666666666" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vt7-LD-WXs">
                                                        <rect key="frame" x="295" y="9.9999999999999432" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="reloadSectionHeader" destination="8a7-gf-Cxu" eventType="valueChanged" id="3Qk-Au-3Wj"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Vt7-LD-WXs" firstAttribute="centerY" secondItem="y4P-2R-Hs2" secondAttribute="centerY" id="d5N-mh-3gZ"/>
                                                    <constraint firstItem="Vt7-LD-WXs" firstAttribute="top" secondItem="NYQ-3R-Tbu" secondAttribute="top" constant="10" id="kt8-yB-QLK"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vt7-LD-WXs" secondAttribute="bottom" constant="10" id="vvP-gz-TDB"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="a11ySwitch" destination="Vt7-LD-WXs" id="i6x-Nh-cGd"/>
                                                    <outlet property="switchName" destination="y4P-2R-Hs2" id="fZV-gf-3EW"/>
                                                </connections>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcZ-4L-gxg" customClass="AccessibleSwitchView" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                <rect key="frame" x="10" y="172.66666666666663" width="354" height="51"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Target Size" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHS-Zj-PZJ" customClass="A11yLabel" customModule="DequeUniversityForIOS" customModuleProvider="target">
                                                        <rect key="frame" x="10" y="15" width="85.333333333333329" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JfG-Px-hY9">
                                                        <rect key="frame" x="295" y="10" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="reloadTableView" destination="8a7-gf-Cxu" eventType="valueChanged" id="hmZ-eh-Rl6"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="sHS-Zj-PZJ" firstAttribute="centerY" secondItem="JfG-Px-hY9" secondAttribute="centerY" id="5FL-7j-iMd"/>
                                                    <constraint firstItem="JfG-Px-hY9" firstAttribute="top" secondItem="lcZ-4L-gxg" secondAttribute="top" constant="10" id="RUu-Ee-pQ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="JfG-Px-hY9" secondAttribute="bottom" constant="10" id="q6O-cN-zjL"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="a11ySwitch" destination="JfG-Px-hY9" id="bkF-TE-xzv"/>
                                                    <outlet property="switchName" destination="sHS-Zj-PZJ" id="htb-c7-Jm9"/>
                                                </connections>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="aXX-sN-aBk" firstAttribute="leading" secondItem="RFk-FO-GTw" secondAttribute="leading" constant="10" id="1rV-lT-HeF"/>
                                            <constraint firstItem="Zmb-su-VTy" firstAttribute="leading" secondItem="NYQ-3R-Tbu" secondAttribute="leading" id="2rC-fY-JFJ"/>
                                            <constraint firstItem="Zmb-su-VTy" firstAttribute="trailing" secondItem="NYQ-3R-Tbu" secondAttribute="trailing" id="55v-BV-da2"/>
                                            <constraint firstItem="aXX-sN-aBk" firstAttribute="leading" secondItem="Zmb-su-VTy" secondAttribute="leading" id="5ta-jc-z3s"/>
                                            <constraint firstItem="lcZ-4L-gxg" firstAttribute="leading" secondItem="NYQ-3R-Tbu" secondAttribute="leading" id="Al2-RG-gN6"/>
                                            <constraint firstItem="7r3-jb-29S" firstAttribute="trailing" secondItem="Vt7-LD-WXs" secondAttribute="trailing" id="D1r-ct-zoO"/>
                                            <constraint firstItem="aXX-sN-aBk" firstAttribute="trailing" secondItem="Zmb-su-VTy" secondAttribute="trailing" id="EkX-bO-4TX"/>
                                            <constraint firstItem="lcZ-4L-gxg" firstAttribute="trailing" secondItem="NYQ-3R-Tbu" secondAttribute="trailing" id="PsT-rD-ENv"/>
                                            <constraint firstItem="aXX-sN-aBk" firstAttribute="top" secondItem="RFk-FO-GTw" secondAttribute="top" constant="10" id="TOU-F3-HeE"/>
                                            <constraint firstItem="F5T-wL-meK" firstAttribute="leading" secondItem="y4P-2R-Hs2" secondAttribute="leading" id="YLy-yN-1lc"/>
                                            <constraint firstItem="sHS-Zj-PZJ" firstAttribute="leading" secondItem="y4P-2R-Hs2" secondAttribute="leading" id="b1n-dg-mCN"/>
                                            <constraint firstAttribute="bottom" secondItem="lcZ-4L-gxg" secondAttribute="bottom" constant="20" id="eLL-EK-Mrh"/>
                                            <constraint firstItem="JfG-Px-hY9" firstAttribute="trailing" secondItem="Vt7-LD-WXs" secondAttribute="trailing" id="jgW-ql-w3Z"/>
                                            <constraint firstItem="lcZ-4L-gxg" firstAttribute="top" secondItem="NYQ-3R-Tbu" secondAttribute="bottom" constant="10" id="orx-ch-yFe"/>
                                            <constraint firstAttribute="trailing" secondItem="aXX-sN-aBk" secondAttribute="trailing" constant="10" id="rDU-ou-XaD"/>
                                            <constraint firstItem="Zmb-su-VTy" firstAttribute="top" secondItem="aXX-sN-aBk" secondAttribute="bottom" constant="20" id="sBm-eP-LlA"/>
                                            <constraint firstItem="NYQ-3R-Tbu" firstAttribute="top" secondItem="Zmb-su-VTy" secondAttribute="bottom" constant="10" id="v2Z-Bt-y23"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="RFk-FO-GTw" firstAttribute="trailing" secondItem="cnN-Ku-fBq" secondAttribute="trailing" id="4cB-Fq-dc7"/>
                                    <constraint firstAttribute="trailing" secondItem="cnN-Ku-fBq" secondAttribute="trailing" constant="20" id="9LQ-At-uph"/>
                                    <constraint firstAttribute="bottom" secondItem="RFk-FO-GTw" secondAttribute="bottom" constant="20" id="LCY-Cs-dhl"/>
                                    <constraint firstItem="cnN-Ku-fBq" firstAttribute="top" secondItem="wlR-eh-aEG" secondAttribute="top" constant="20" id="NNR-Qj-Nzn"/>
                                    <constraint firstItem="RFk-FO-GTw" firstAttribute="top" secondItem="cnN-Ku-fBq" secondAttribute="bottom" constant="20" id="bzn-Ev-mFt"/>
                                    <constraint firstItem="RFk-FO-GTw" firstAttribute="leading" secondItem="cnN-Ku-fBq" secondAttribute="leading" id="fzA-0g-bES"/>
                                    <constraint firstItem="cnN-Ku-fBq" firstAttribute="leading" secondItem="wlR-eh-aEG" secondAttribute="leading" constant="20" id="oVU-zD-xLp"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.20000000000000001" blue="0.28627450980000002" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="aXX-sN-aBk" firstAttribute="centerX" secondItem="Gbs-Rp-fr6" secondAttribute="centerX" id="7Sb-db-TyI"/>
                            <constraint firstItem="wlR-eh-aEG" firstAttribute="top" secondItem="Gbs-Rp-fr6" secondAttribute="top" id="EoK-ql-g20"/>
                            <constraint firstItem="wlR-eh-aEG" firstAttribute="leading" secondItem="Gbs-Rp-fr6" secondAttribute="leading" id="N1X-dv-UMj"/>
                            <constraint firstItem="Gbs-Rp-fr6" firstAttribute="trailing" secondItem="wlR-eh-aEG" secondAttribute="trailing" id="O0M-fq-kig"/>
                            <constraint firstItem="Gbs-Rp-fr6" firstAttribute="bottom" secondItem="wlR-eh-aEG" secondAttribute="bottom" id="Ygs-a1-lju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gbs-Rp-fr6"/>
                    </view>
                    <connections>
                        <outlet property="descriptiveHeader" destination="Vt7-LD-WXs" id="Vu1-Lq-ehm"/>
                        <outlet property="headerA11yTrait" destination="7r3-jb-29S" id="2SA-Jo-xlg"/>
                        <outlet property="tableView" destination="4Ib-Yh-R1D" id="Hmf-xU-Fxg"/>
                        <outlet property="touchTargetSize" destination="JfG-Px-hY9" id="UkK-lL-IBS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cmp-iy-S9b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.5" y="97.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="Color" width="72" height="72"/>
    </resources>
</document>
