<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H6C-TW-pLV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colliding Controls-->
        <scene sceneID="l4m-Tb-5qX">
            <objects>
                <viewController title="Colliding Controls" id="H6C-TW-pLV" customClass="RuleViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0hf-tZ-OxH"/>
                        <viewControllerLayoutGuide type="bottom" id="zaf-EQ-8vW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7xl-cs-qb6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5wC-JJ-HoD">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="VoiceOver focus rectangles should not intersect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-UC-RbZ">
                                        <rect key="frame" x="10" y="10" width="355" height="42.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleDescription_CollidingControls"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="U7h-gs-gpE">
                                        <rect key="frame" x="10" y="62.5" width="355" height="598"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YTg-Hz-ASm" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="355" height="279"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7YV-iX-mJZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="113.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nNM-RI-gB8" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="281" height="93.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N7F-lx-MOM" customClass="DequeButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                                        <rect key="frame" x="148" y="39.5" width="113" height="44"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Smaller_OverlappedButtons_CollidingControls"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="a4r-iZ-ec6"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="Smaller Button"/>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2z-1H-jvz" customClass="DequeButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="9.5" width="251" height="73.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Bigger_OverlappedButtons_CollidingControls"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="Big Button"/>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="T2z-1H-jvz" secondAttribute="bottom" constant="10" id="8Pi-iq-vba"/>
                                                                    <constraint firstItem="T2z-1H-jvz" firstAttribute="trailing" secondItem="N7F-lx-MOM" secondAttribute="trailing" id="KxO-w6-q5U"/>
                                                                    <constraint firstAttribute="width" secondItem="nNM-RI-gB8" secondAttribute="height" multiplier="3:1" id="Q6g-0I-Fa9"/>
                                                                    <constraint firstItem="T2z-1H-jvz" firstAttribute="leading" secondItem="nNM-RI-gB8" secondAttribute="leading" constant="10" id="W58-U0-ybS"/>
                                                                    <constraint firstItem="T2z-1H-jvz" firstAttribute="top" secondItem="nNM-RI-gB8" secondAttribute="top" constant="10" id="drf-c4-EVR"/>
                                                                    <constraint firstAttribute="bottom" secondItem="N7F-lx-MOM" secondAttribute="bottom" constant="10" id="kvB-YI-js2"/>
                                                                    <constraint firstAttribute="trailing" secondItem="N7F-lx-MOM" secondAttribute="trailing" constant="20" id="tzR-Ba-X7C"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCK-X9-Bd0">
                                                                <rect key="frame" x="301" y="35" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="a9h-dd-OgS"/>
                                                                    <constraint firstAttribute="width" secondItem="ZCK-X9-Bd0" secondAttribute="height" multiplier="1:1" id="mm9-HX-UcY"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ZCK-X9-Bd0" secondAttribute="trailing" constant="10" id="2As-p1-6lO"/>
                                                            <constraint firstAttribute="bottom" secondItem="nNM-RI-gB8" secondAttribute="bottom" constant="10" id="3uf-Zv-Yfc"/>
                                                            <constraint firstItem="nNM-RI-gB8" firstAttribute="centerY" secondItem="ZCK-X9-Bd0" secondAttribute="centerY" id="MlJ-F6-Ht5"/>
                                                            <constraint firstItem="nNM-RI-gB8" firstAttribute="leading" secondItem="7YV-iX-mJZ" secondAttribute="leading" constant="10" id="OPg-69-5ld"/>
                                                            <constraint firstItem="nNM-RI-gB8" firstAttribute="top" secondItem="7YV-iX-mJZ" secondAttribute="top" constant="10" id="qxS-Ed-fvq"/>
                                                            <constraint firstItem="ZCK-X9-Bd0" firstAttribute="leading" secondItem="nNM-RI-gB8" secondAttribute="trailing" constant="10" id="xjl-Zl-cwx"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2P9-ro-WYV">
                                                        <rect key="frame" x="0.0" y="113.5" width="355" height="165.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Big Button's target area is overlapping the Smaller Button." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gSd-ui-bCT">
                                                                <rect key="frame" x="20" y="9.5" width="315" height="38"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_OverlappedButtons_CollidingControls"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will give you the violation help, &quot;This view intersects with another active control.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fn4-y3-E9h">
                                                                <rect key="frame" x="20" y="57.5" width="315" height="98"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_OverlappedButtons_CollidingControls"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="gSd-ui-bCT" firstAttribute="leading" secondItem="2P9-ro-WYV" secondAttribute="leading" constant="20" id="8dM-na-Zgo"/>
                                                            <constraint firstItem="gSd-ui-bCT" firstAttribute="top" secondItem="2P9-ro-WYV" secondAttribute="top" constant="10" id="F9J-Ac-DCV"/>
                                                            <constraint firstAttribute="trailing" secondItem="gSd-ui-bCT" secondAttribute="trailing" constant="20" id="Pyd-kS-B4B"/>
                                                            <constraint firstItem="fn4-y3-E9h" firstAttribute="leading" secondItem="gSd-ui-bCT" secondAttribute="leading" id="Pzg-26-ptv"/>
                                                            <constraint firstAttribute="bottom" secondItem="fn4-y3-E9h" secondAttribute="bottom" constant="10" id="RRd-Op-7GY"/>
                                                            <constraint firstItem="fn4-y3-E9h" firstAttribute="top" secondItem="gSd-ui-bCT" secondAttribute="bottom" constant="10" id="jaZ-DQ-yWC"/>
                                                            <constraint firstItem="fn4-y3-E9h" firstAttribute="trailing" secondItem="gSd-ui-bCT" secondAttribute="trailing" id="znX-o1-dH6"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V7y-IY-h0R" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="279" width="355" height="319"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncR-Up-b0r">
                                                        <rect key="frame" x="0.0" y="0.0" width="355" height="113.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zcW-Wb-3sm" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="281" height="93.5"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="bottom" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeE-sm-8wn" customClass="DequeButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                                        <rect key="frame" x="164" y="39" width="97" height="44"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Smaller_NotOverlappedButton_CollidingControls"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="xOf-y9-GtQ"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="Small Button">
                                                                            <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBc-I5-ofY" customClass="DequeButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="80" height="73.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Bigger_NotOverlappedButton_CollidingControls"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="Big Button">
                                                                            <color key="titleColor" red="0.035294117649999998" green="0.23529411759999999" blue="0.56078431370000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </state>
                                                                    </button>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="zcW-Wb-3sm" secondAttribute="height" multiplier="3:1" id="2ur-7l-ga9"/>
                                                                    <constraint firstAttribute="bottom" secondItem="JeE-sm-8wn" secondAttribute="bottom" constant="10" id="4QR-7h-d1H"/>
                                                                    <constraint firstItem="pBc-I5-ofY" firstAttribute="leading" secondItem="zcW-Wb-3sm" secondAttribute="leading" constant="10" id="H3u-WB-X6m"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pBc-I5-ofY" secondAttribute="bottom" constant="10" id="QA9-ed-8ds"/>
                                                                    <constraint firstAttribute="trailing" secondItem="JeE-sm-8wn" secondAttribute="trailing" constant="20" id="ivu-lb-Bv3"/>
                                                                    <constraint firstItem="pBc-I5-ofY" firstAttribute="top" secondItem="zcW-Wb-3sm" secondAttribute="top" constant="10" id="lc3-An-e2M"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="unT-jX-q1J">
                                                                <rect key="frame" x="301" y="35" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="unT-jX-q1J" secondAttribute="height" multiplier="1:1" id="8aN-pD-LBJ"/>
                                                                    <constraint firstAttribute="height" constant="44" id="9js-tf-P4J"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="unT-jX-q1J" firstAttribute="leading" secondItem="zcW-Wb-3sm" secondAttribute="trailing" constant="10" id="BtL-Mu-iue"/>
                                                            <constraint firstItem="zcW-Wb-3sm" firstAttribute="top" secondItem="ncR-Up-b0r" secondAttribute="top" constant="10" id="LrD-tW-kB2"/>
                                                            <constraint firstItem="zcW-Wb-3sm" firstAttribute="centerY" secondItem="unT-jX-q1J" secondAttribute="centerY" id="SCM-qs-d7t"/>
                                                            <constraint firstAttribute="trailing" secondItem="unT-jX-q1J" secondAttribute="trailing" constant="10" id="cwI-AA-ZhU"/>
                                                            <constraint firstItem="zcW-Wb-3sm" firstAttribute="leading" secondItem="ncR-Up-b0r" secondAttribute="leading" constant="10" id="pZL-6X-RqQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="zcW-Wb-3sm" secondAttribute="bottom" constant="10" id="vLz-86-4SN"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulf-Yx-o4k">
                                                        <rect key="frame" x="0.0" y="113.5" width="355" height="205.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hM5-ed-LQk">
                                                                <rect key="frame" x="20" y="9.5" width="315" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_NotOverlappedButton_CollidingControls"/>
                                                                <string key="text">Make sure that constraints prevent active controls from overlapping on all device types. This includes their accessibility frames as well.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will not report an issue because the buttons' target areas are no longer overlapping." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdr-tJ-jVh">
                                                                <rect key="frame" x="20" y="97.5" width="315" height="98"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_NotOverlappedButton_CollidingControls"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="cdr-tJ-jVh" secondAttribute="bottom" constant="10" id="0HW-DN-i7o"/>
                                                            <constraint firstAttribute="trailing" secondItem="hM5-ed-LQk" secondAttribute="trailing" constant="20" id="5Wy-di-FCK"/>
                                                            <constraint firstItem="cdr-tJ-jVh" firstAttribute="top" secondItem="hM5-ed-LQk" secondAttribute="bottom" constant="10" id="HOT-iZ-kwF"/>
                                                            <constraint firstItem="hM5-ed-LQk" firstAttribute="top" secondItem="Ulf-Yx-o4k" secondAttribute="top" constant="10" id="XfI-dy-VHG"/>
                                                            <constraint firstItem="cdr-tJ-jVh" firstAttribute="trailing" secondItem="hM5-ed-LQk" secondAttribute="trailing" id="aSW-Ik-gZE"/>
                                                            <constraint firstItem="hM5-ed-LQk" firstAttribute="leading" secondItem="Ulf-Yx-o4k" secondAttribute="leading" constant="20" id="aiN-Gx-ez2"/>
                                                            <constraint firstItem="cdr-tJ-jVh" firstAttribute="leading" secondItem="hM5-ed-LQk" secondAttribute="leading" id="ywO-Is-gH8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Ensures that user interface views do not have accessibility frames that intersect or overlap with one another." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rt9-8V-BUI">
                                        <rect key="frame" x="10" y="670.5" width="355" height="58"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_CollidingControls"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Ensures that user interface views do not have accessibility frames that intersect or overlap with one another." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Woa-NY-Eeh">
                                        <rect key="frame" x="10" y="738.5" width="355" height="58"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_CollidingControls"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="U7h-gs-gpE" firstAttribute="leading" secondItem="oPV-UC-RbZ" secondAttribute="leading" id="6vF-jV-ls1"/>
                                    <constraint firstItem="rt9-8V-BUI" firstAttribute="leading" secondItem="oPV-UC-RbZ" secondAttribute="leading" id="CNa-6l-mHd"/>
                                    <constraint firstItem="Woa-NY-Eeh" firstAttribute="trailing" secondItem="rt9-8V-BUI" secondAttribute="trailing" id="L3K-dl-RXW"/>
                                    <constraint firstItem="rt9-8V-BUI" firstAttribute="trailing" secondItem="oPV-UC-RbZ" secondAttribute="trailing" id="Uf8-g0-n1C"/>
                                    <constraint firstAttribute="bottom" secondItem="Woa-NY-Eeh" secondAttribute="bottom" constant="10" id="cfz-p0-CpS"/>
                                    <constraint firstItem="Woa-NY-Eeh" firstAttribute="top" secondItem="rt9-8V-BUI" secondAttribute="bottom" constant="10" id="eWT-O8-vok"/>
                                    <constraint firstItem="U7h-gs-gpE" firstAttribute="top" secondItem="oPV-UC-RbZ" secondAttribute="bottom" constant="10" id="fkD-sn-xrk"/>
                                    <constraint firstItem="oPV-UC-RbZ" firstAttribute="leading" secondItem="5wC-JJ-HoD" secondAttribute="leading" constant="10" id="hqU-Hm-H6T"/>
                                    <constraint firstItem="U7h-gs-gpE" firstAttribute="trailing" secondItem="oPV-UC-RbZ" secondAttribute="trailing" id="ivg-CG-wYr"/>
                                    <constraint firstAttribute="trailing" secondItem="oPV-UC-RbZ" secondAttribute="trailing" constant="10" id="k5c-wK-8dv"/>
                                    <constraint firstItem="rt9-8V-BUI" firstAttribute="top" secondItem="U7h-gs-gpE" secondAttribute="bottom" constant="10" id="nEQ-bk-wwj"/>
                                    <constraint firstItem="Woa-NY-Eeh" firstAttribute="leading" secondItem="rt9-8V-BUI" secondAttribute="leading" id="uuQ-9D-ruw"/>
                                    <constraint firstItem="oPV-UC-RbZ" firstAttribute="top" secondItem="5wC-JJ-HoD" secondAttribute="top" constant="10" id="yAN-gN-yFK"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oPV-UC-RbZ" firstAttribute="centerX" secondItem="7xl-cs-qb6" secondAttribute="centerX" id="6pK-Kg-RoI"/>
                            <constraint firstItem="5wC-JJ-HoD" firstAttribute="centerX" secondItem="7xl-cs-qb6" secondAttribute="centerX" id="XVk-OO-WNd"/>
                            <constraint firstItem="XIJ-M5-dlr" firstAttribute="bottom" secondItem="5wC-JJ-HoD" secondAttribute="bottom" id="c5b-hn-Be2"/>
                            <constraint firstItem="5wC-JJ-HoD" firstAttribute="width" secondItem="7xl-cs-qb6" secondAttribute="width" id="dfD-7v-BLf"/>
                            <constraint firstItem="5wC-JJ-HoD" firstAttribute="top" secondItem="XIJ-M5-dlr" secondAttribute="top" id="hmO-f0-kbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XIJ-M5-dlr"/>
                    </view>
                    <connections>
                        <outlet property="ruleDescription" destination="oPV-UC-RbZ" id="04i-bH-Zir"/>
                        <outlet property="ruleHelp" destination="rt9-8V-BUI" id="jmN-it-xi3"/>
                        <outlet property="tags" destination="Woa-NY-Eeh" id="e6r-t7-t3n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlF-Dk-4dk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
