<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YqY-sb-Rcr">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Colliding Views-->
        <scene sceneID="QgN-1n-fIA">
            <objects>
                <viewController title="Colliding Views" id="YqY-sb-Rcr" customClass="RuleViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B68-Xb-SVc"/>
                        <viewControllerLayoutGuide type="bottom" id="yD8-Ub-6yy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qIn-hL-wVz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0a-AU-SGg">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="VoiceOver focus rectangles should not intersect" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu6-Ee-FOA">
                                        <rect key="frame" x="10" y="10" width="300" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleDescription_CollidingViews"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="acg-Gy-pf3">
                                        <rect key="frame" x="10" y="61" width="300" height="837.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2i5-vz-AVm" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="300" height="271.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aS4-Iy-HJn">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="66"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7MQ-Uh-96x" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="226" height="46"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersects with Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDm-54-Myh">
                                                                        <rect key="frame" x="34.5" y="10" width="158.5" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Label1_OverlappedLabel_CollidingViews"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This intersects." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajx-XU-qab">
                                                                        <rect key="frame" x="55" y="15.5" width="117" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Label2_OverlappedLabel_CollidingVIews"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="IDm-54-Myh" firstAttribute="centerX" secondItem="7MQ-Uh-96x" secondAttribute="centerX" id="5gu-5x-vLu"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ajx-XU-qab" secondAttribute="bottom" constant="10" id="6jW-yG-C2F"/>
                                                                    <constraint firstItem="ajx-XU-qab" firstAttribute="top" secondItem="IDm-54-Myh" secondAttribute="bottom" constant="-15" id="XeP-Hb-Mzy"/>
                                                                    <constraint firstItem="ajx-XU-qab" firstAttribute="centerX" secondItem="7MQ-Uh-96x" secondAttribute="centerX" id="aeV-sT-Arw"/>
                                                                    <constraint firstItem="IDm-54-Myh" firstAttribute="top" secondItem="7MQ-Uh-96x" secondAttribute="top" constant="10" id="qQh-Oe-NMb"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uM-z9-Pc6">
                                                                <rect key="frame" x="246" y="11.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="PvV-4v-V65"/>
                                                                    <constraint firstAttribute="width" secondItem="6uM-z9-Pc6" secondAttribute="height" multiplier="1:1" id="hb4-RA-Da5"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7MQ-Uh-96x" firstAttribute="centerY" secondItem="6uM-z9-Pc6" secondAttribute="centerY" id="Gr5-aT-Gwu"/>
                                                            <constraint firstAttribute="trailing" secondItem="6uM-z9-Pc6" secondAttribute="trailing" constant="10" id="SmJ-XW-XLv"/>
                                                            <constraint firstItem="7MQ-Uh-96x" firstAttribute="leading" secondItem="aS4-Iy-HJn" secondAttribute="leading" constant="10" id="TI4-ao-ZqG"/>
                                                            <constraint firstItem="6uM-z9-Pc6" firstAttribute="leading" secondItem="7MQ-Uh-96x" secondAttribute="trailing" constant="10" id="Yc3-NZ-GYg"/>
                                                            <constraint firstAttribute="bottom" secondItem="7MQ-Uh-96x" secondAttribute="bottom" constant="10" id="kLF-Z8-Vd6"/>
                                                            <constraint firstItem="7MQ-Uh-96x" firstAttribute="top" secondItem="aS4-Iy-HJn" secondAttribute="top" constant="10" id="y8v-LT-kml"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-aq-iCc">
                                                        <rect key="frame" x="0.0" y="66" width="300" height="205.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When two informative controls are too close to each other, it may become more difficult to read/understand them." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fF6-is-lw3">
                                                                <rect key="frame" x="20" y="9.5" width="260" height="72"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_OverlappedLabel_CollidingViews"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSb-rH-YTk">
                                                                <rect key="frame" x="20" y="91.5" width="260" height="104"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_OverlappedLabel_CollidingViews"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "This view intersects with another UIView that is focusable by VoiceOver."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="GSb-rH-YTk" firstAttribute="trailing" secondItem="fF6-is-lw3" secondAttribute="trailing" id="1iX-fE-hof"/>
                                                            <constraint firstAttribute="bottom" secondItem="GSb-rH-YTk" secondAttribute="bottom" constant="10" id="9h5-0D-o33"/>
                                                            <constraint firstAttribute="trailing" secondItem="fF6-is-lw3" secondAttribute="trailing" constant="20" id="CAm-Dd-NLa"/>
                                                            <constraint firstItem="GSb-rH-YTk" firstAttribute="leading" secondItem="fF6-is-lw3" secondAttribute="leading" id="hW8-55-Qj9"/>
                                                            <constraint firstItem="GSb-rH-YTk" firstAttribute="top" secondItem="fF6-is-lw3" secondAttribute="bottom" constant="10" id="kjc-oW-qeo"/>
                                                            <constraint firstItem="fF6-is-lw3" firstAttribute="top" secondItem="RdP-aq-iCc" secondAttribute="top" constant="10" id="lYN-6h-5Wb"/>
                                                            <constraint firstItem="fF6-is-lw3" firstAttribute="leading" secondItem="RdP-aq-iCc" secondAttribute="leading" constant="20" id="xfj-OY-4n5"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mrK-OV-L8u" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="271.5" width="300" height="289.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Js8-ce-OYw">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="84"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="th3-Ab-5Yy" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="226" height="64"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTM-Av-sj8" customClass="DequeButton" customModule="AttestiOSApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="206" height="44"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Button_OverlappingMixed_CollidingViews"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="44" id="nko-dx-smS"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <state key="normal" title="Intersecting"/>
                                                                    </button>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intersecting Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NO6-Vg-5B5">
                                                                        <rect key="frame" x="10" y="22" width="206" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Label_OverlappingMixed_CollidingViews"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="QTM-Av-sj8" firstAttribute="top" secondItem="th3-Ab-5Yy" secondAttribute="top" constant="10" id="4w5-qj-xVT"/>
                                                                    <constraint firstItem="NO6-Vg-5B5" firstAttribute="trailing" secondItem="QTM-Av-sj8" secondAttribute="trailing" id="Fcn-CC-2lm"/>
                                                                    <constraint firstAttribute="trailing" secondItem="QTM-Av-sj8" secondAttribute="trailing" constant="10" id="IB1-oZ-FcS"/>
                                                                    <constraint firstItem="NO6-Vg-5B5" firstAttribute="centerY" secondItem="th3-Ab-5Yy" secondAttribute="centerY" id="LJi-0h-CpK"/>
                                                                    <constraint firstItem="NO6-Vg-5B5" firstAttribute="leading" secondItem="th3-Ab-5Yy" secondAttribute="leading" constant="10" id="V0U-AS-hOI"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QTM-Av-sj8" secondAttribute="bottom" constant="10" id="b1q-zg-Baa"/>
                                                                    <constraint firstItem="QTM-Av-sj8" firstAttribute="leading" secondItem="NO6-Vg-5B5" secondAttribute="leading" id="kuT-BK-QmW"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nRe-PE-Ijx">
                                                                <rect key="frame" x="246" y="20.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="nRe-PE-Ijx" secondAttribute="height" multiplier="1:1" id="Od1-yN-dL6"/>
                                                                    <constraint firstAttribute="height" constant="44" id="bGS-m4-oXa"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="th3-Ab-5Yy" firstAttribute="top" secondItem="Js8-ce-OYw" secondAttribute="top" constant="10" id="Kj9-RU-lcH"/>
                                                            <constraint firstItem="nRe-PE-Ijx" firstAttribute="leading" secondItem="th3-Ab-5Yy" secondAttribute="trailing" constant="10" id="LBX-aX-wTo"/>
                                                            <constraint firstItem="th3-Ab-5Yy" firstAttribute="centerY" secondItem="nRe-PE-Ijx" secondAttribute="centerY" id="aXA-0t-SMw"/>
                                                            <constraint firstAttribute="bottom" secondItem="th3-Ab-5Yy" secondAttribute="bottom" constant="10" id="x7y-8E-vvV"/>
                                                            <constraint firstItem="th3-Ab-5Yy" firstAttribute="leading" secondItem="Js8-ce-OYw" secondAttribute="leading" constant="10" id="yqO-Vr-Uc2"/>
                                                            <constraint firstAttribute="trailing" secondItem="nRe-PE-Ijx" secondAttribute="trailing" constant="10" id="zvK-2P-Cxc"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9H0-7y-72e">
                                                        <rect key="frame" x="0.0" y="84" width="300" height="205.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aN-Ca-heO">
                                                                <rect key="frame" x="20" y="9.5" width="260" height="86"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_OverlappingMixed_CollidingViews"/>
                                                                <string key="text">An active control with an informative control overlapping may cause issues with selecting the active control or reading the informative control.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-mT-Oma">
                                                                <rect key="frame" x="20" y="105.5" width="260" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_OverlappingMixed_CollidingViews"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "This view intersects with another UIView that is focusable by VoiceOver."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="4aN-Ca-heO" firstAttribute="leading" secondItem="9H0-7y-72e" secondAttribute="leading" constant="20" id="JkO-Xk-GEm"/>
                                                            <constraint firstItem="2Fb-mT-Oma" firstAttribute="top" secondItem="4aN-Ca-heO" secondAttribute="bottom" constant="10" id="Rga-Ly-xk9"/>
                                                            <constraint firstItem="2Fb-mT-Oma" firstAttribute="trailing" secondItem="4aN-Ca-heO" secondAttribute="trailing" id="Z2Z-hW-JrK"/>
                                                            <constraint firstAttribute="bottom" secondItem="2Fb-mT-Oma" secondAttribute="bottom" constant="10" id="cM6-gi-AjG"/>
                                                            <constraint firstAttribute="trailing" secondItem="4aN-Ca-heO" secondAttribute="trailing" constant="20" id="uta-yH-i5b"/>
                                                            <constraint firstItem="4aN-Ca-heO" firstAttribute="top" secondItem="9H0-7y-72e" secondAttribute="top" constant="10" id="wNm-nf-NQK"/>
                                                            <constraint firstItem="2Fb-mT-Oma" firstAttribute="leading" secondItem="4aN-Ca-heO" secondAttribute="leading" id="x6a-WZ-NMA"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Nqn-ol-g1h" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="561" width="300" height="276.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YiR-HI-Hd4">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOG-nx-8BD" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="226" height="71"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="No intersection." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jd5-U1-8Yy">
                                                                        <rect key="frame" x="10" y="10" width="206" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Label1_NotOverlappedLabel_CollidingViews"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Does not intersect." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSP-o5-R7f">
                                                                        <rect key="frame" x="10" y="40.5" width="206" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="Label2_NotOverlappedLabel_CollidingViews"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="jd5-U1-8Yy" secondAttribute="trailing" constant="10" id="2z4-ct-LIv"/>
                                                                    <constraint firstItem="iSP-o5-R7f" firstAttribute="top" secondItem="jd5-U1-8Yy" secondAttribute="bottom" constant="10" id="C4e-Su-2KO"/>
                                                                    <constraint firstItem="jd5-U1-8Yy" firstAttribute="leading" secondItem="VOG-nx-8BD" secondAttribute="leading" constant="10" id="G2S-Qg-ngP"/>
                                                                    <constraint firstItem="iSP-o5-R7f" firstAttribute="leading" secondItem="jd5-U1-8Yy" secondAttribute="leading" id="kJu-KL-GwR"/>
                                                                    <constraint firstItem="jd5-U1-8Yy" firstAttribute="top" secondItem="VOG-nx-8BD" secondAttribute="top" constant="10" id="sgu-ke-aiG"/>
                                                                    <constraint firstAttribute="bottom" secondItem="iSP-o5-R7f" secondAttribute="bottom" constant="10" id="tSj-YR-ftl"/>
                                                                    <constraint firstItem="iSP-o5-R7f" firstAttribute="trailing" secondItem="jd5-U1-8Yy" secondAttribute="trailing" id="yhW-aA-EDZ"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCN-na-yc2">
                                                                <rect key="frame" x="246" y="23.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="GCN-na-yc2" secondAttribute="height" multiplier="1:1" id="UrV-8O-f1p"/>
                                                                    <constraint firstAttribute="height" constant="44" id="pN7-Ta-vPl"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="VOG-nx-8BD" secondAttribute="bottom" constant="10" id="7sU-hM-x4L"/>
                                                            <constraint firstItem="VOG-nx-8BD" firstAttribute="centerY" secondItem="GCN-na-yc2" secondAttribute="centerY" id="RBk-N3-rsz"/>
                                                            <constraint firstAttribute="trailing" secondItem="GCN-na-yc2" secondAttribute="trailing" constant="10" id="c3p-dl-agd"/>
                                                            <constraint firstItem="VOG-nx-8BD" firstAttribute="leading" secondItem="YiR-HI-Hd4" secondAttribute="leading" constant="10" id="cEM-pg-VUC"/>
                                                            <constraint firstItem="GCN-na-yc2" firstAttribute="leading" secondItem="VOG-nx-8BD" secondAttribute="trailing" constant="10" id="hTa-V9-UYc"/>
                                                            <constraint firstItem="VOG-nx-8BD" firstAttribute="top" secondItem="YiR-HI-Hd4" secondAttribute="top" constant="10" id="ygW-xb-xoW"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXf-t3-xQl">
                                                        <rect key="frame" x="0.0" y="91" width="300" height="185.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Here, we simply made sure that constraints prevented elements from overlapping on all device types." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7g-H5-oq2">
                                                                <rect key="frame" x="20" y="9.5" width="260" height="66"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_NotOverlappedLabel_CollidingViews"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJD-Ey-CBq">
                                                                <rect key="frame" x="20" y="85.5" width="260" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_NotOverlappedLabel_CollidingViews"/>
                                                                <string key="text">Running the Attest Framework on this view will not report any violations because each text element is readable and does not overlap the other.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="zJD-Ey-CBq" firstAttribute="top" secondItem="A7g-H5-oq2" secondAttribute="bottom" constant="10" id="5Jk-cN-qlk"/>
                                                            <constraint firstAttribute="trailing" secondItem="A7g-H5-oq2" secondAttribute="trailing" constant="20" id="9Ym-U5-0u4"/>
                                                            <constraint firstItem="zJD-Ey-CBq" firstAttribute="trailing" secondItem="A7g-H5-oq2" secondAttribute="trailing" id="J75-66-oVQ"/>
                                                            <constraint firstItem="zJD-Ey-CBq" firstAttribute="leading" secondItem="A7g-H5-oq2" secondAttribute="leading" id="Jji-s5-oMD"/>
                                                            <constraint firstItem="A7g-H5-oq2" firstAttribute="top" secondItem="zXf-t3-xQl" secondAttribute="top" constant="10" id="ddP-EU-9Tj"/>
                                                            <constraint firstAttribute="bottom" secondItem="zJD-Ey-CBq" secondAttribute="bottom" constant="10" id="hPW-88-8EP"/>
                                                            <constraint firstItem="A7g-H5-oq2" firstAttribute="leading" secondItem="zXf-t3-xQl" secondAttribute="leading" constant="20" id="vPg-ez-ILK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Ensures that user interface views do not have accessibility frames that intersect or overlap with one another." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9r-GY-Iek">
                                        <rect key="frame" x="10" y="908.5" width="300" height="54"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_CollidingViews"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="Ensures that user interface views do not have accessibility frames that intersect or overlap with one another." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scE-Cv-1el">
                                        <rect key="frame" x="10" y="972.5" width="300" height="54"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_CollidingViews"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="scE-Cv-1el" secondAttribute="bottom" constant="10" id="1v9-ZA-rLf"/>
                                    <constraint firstItem="acg-Gy-pf3" firstAttribute="top" secondItem="Lu6-Ee-FOA" secondAttribute="bottom" constant="10" id="4Zh-ub-6qL"/>
                                    <constraint firstItem="scE-Cv-1el" firstAttribute="top" secondItem="b9r-GY-Iek" secondAttribute="bottom" constant="10" id="E1n-0W-b16"/>
                                    <constraint firstItem="acg-Gy-pf3" firstAttribute="trailing" secondItem="Lu6-Ee-FOA" secondAttribute="trailing" id="GIV-6v-Ghd"/>
                                    <constraint firstItem="acg-Gy-pf3" firstAttribute="leading" secondItem="Lu6-Ee-FOA" secondAttribute="leading" id="Kkb-pA-ftY"/>
                                    <constraint firstItem="Lu6-Ee-FOA" firstAttribute="leading" secondItem="S0a-AU-SGg" secondAttribute="leading" constant="10" id="Rt4-7u-q8D"/>
                                    <constraint firstItem="scE-Cv-1el" firstAttribute="trailing" secondItem="b9r-GY-Iek" secondAttribute="trailing" id="SEg-8e-ps3"/>
                                    <constraint firstItem="b9r-GY-Iek" firstAttribute="trailing" secondItem="Lu6-Ee-FOA" secondAttribute="trailing" id="XAL-LR-AU5"/>
                                    <constraint firstItem="Lu6-Ee-FOA" firstAttribute="top" secondItem="S0a-AU-SGg" secondAttribute="top" constant="10" id="eFz-7E-MJi"/>
                                    <constraint firstItem="scE-Cv-1el" firstAttribute="leading" secondItem="b9r-GY-Iek" secondAttribute="leading" id="fN0-RS-yti"/>
                                    <constraint firstAttribute="trailing" secondItem="Lu6-Ee-FOA" secondAttribute="trailing" constant="10" id="n3g-G6-dmN"/>
                                    <constraint firstItem="b9r-GY-Iek" firstAttribute="leading" secondItem="Lu6-Ee-FOA" secondAttribute="leading" id="v1f-bJ-dnl"/>
                                    <constraint firstItem="b9r-GY-Iek" firstAttribute="top" secondItem="acg-Gy-pf3" secondAttribute="bottom" constant="10" id="y18-J2-XCN"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S0a-AU-SGg" firstAttribute="width" secondItem="qIn-hL-wVz" secondAttribute="width" id="Kbe-TP-kBQ"/>
                            <constraint firstItem="Lu6-Ee-FOA" firstAttribute="centerX" secondItem="qIn-hL-wVz" secondAttribute="centerX" id="Z5M-iC-gDF"/>
                            <constraint firstItem="S0a-AU-SGg" firstAttribute="top" secondItem="B68-Xb-SVc" secondAttribute="bottom" id="dAu-YJ-CfR"/>
                            <constraint firstItem="yD8-Ub-6yy" firstAttribute="top" secondItem="S0a-AU-SGg" secondAttribute="bottom" id="fry-Cw-OGm"/>
                            <constraint firstItem="S0a-AU-SGg" firstAttribute="centerX" secondItem="qIn-hL-wVz" secondAttribute="centerX" id="r6Q-mi-23a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleDescription" destination="Lu6-Ee-FOA" id="2g1-Jb-iVW"/>
                        <outlet property="ruleHelp" destination="b9r-GY-Iek" id="kPU-P6-wFH"/>
                        <outlet property="tags" destination="scE-Cv-1el" id="jfG-lH-a1P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YC0-Qz-qJD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1300" y="27.436281859070466"/>
        </scene>
    </scenes>
</document>
