<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Tw3-5x-l2X">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Color Contrast-->
        <scene sceneID="MXe-qj-2Ef">
            <objects>
                <viewController storyboardIdentifier="ColorContrast" title="Color Contrast" id="Tw3-5x-l2X" customClass="RuleViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7b-Ea-d4r"/>
                        <viewControllerLayoutGuide type="bottom" id="bBf-ZQ-kNL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DGI-Ae-5Ey">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NfY-R5-iXA">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeE-xp-RDA">
                                        <rect key="frame" x="20" y="20" width="335" height="108.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_ColorContrast"/>
                                        <string key="text">All text elements must have sufficient contrast between text in the foreground and background colors behind it in accordance with WCAG 2 AA contrast ratio thresholds.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JVz-ZB-aY9">
                                        <rect key="frame" x="20" y="138.5" width="335" height="1436"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-Jh-i0Z" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="226"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJd-7f-hcT">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sr-F1-leC" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gray on Black" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-Q2-oxJ">
                                                                        <rect key="frame" x="77.5" y="10" width="106" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="PoorContrast_ColorContrast"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bxo-Q2-oxJ" secondAttribute="bottom" constant="10" id="474-vV-UUe"/>
                                                                    <constraint firstItem="bxo-Q2-oxJ" firstAttribute="centerX" secondItem="5sr-F1-leC" secondAttribute="centerX" id="frh-Co-Vfk"/>
                                                                    <constraint firstItem="bxo-Q2-oxJ" firstAttribute="top" secondItem="5sr-F1-leC" secondAttribute="top" constant="10" id="vZE-kM-Hex"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAc-GW-Lma">
                                                                <rect key="frame" x="281" y="8.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="gAg-vI-jH6"/>
                                                                    <constraint firstAttribute="width" secondItem="dAc-GW-Lma" secondAttribute="height" multiplier="1:1" id="vAc-qJ-V1F"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dAc-GW-Lma" firstAttribute="leading" secondItem="5sr-F1-leC" secondAttribute="trailing" constant="10" id="Cm5-Y5-U89"/>
                                                            <constraint firstItem="5sr-F1-leC" firstAttribute="leading" secondItem="bJd-7f-hcT" secondAttribute="leading" constant="10" id="aLK-n0-FFz"/>
                                                            <constraint firstAttribute="trailing" secondItem="dAc-GW-Lma" secondAttribute="trailing" constant="10" id="fkx-nG-pda"/>
                                                            <constraint firstItem="5sr-F1-leC" firstAttribute="top" secondItem="bJd-7f-hcT" secondAttribute="top" constant="10" id="lCn-ez-3x2"/>
                                                            <constraint firstItem="dAc-GW-Lma" firstAttribute="centerY" secondItem="5sr-F1-leC" secondAttribute="centerY" id="t3B-j6-wwZ"/>
                                                            <constraint firstAttribute="bottom" secondItem="5sr-F1-leC" secondAttribute="bottom" constant="10" id="yfw-aX-0pV"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAE-fn-gNJ">
                                                        <rect key="frame" x="0.0" y="60.5" width="335" height="165.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The text is dark gray on a black background -- this is very difficult to read, as the contrast is very low." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWA-c5-ibL">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="58"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_PoorContrast_ColorContrast"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="70B-Eh-ieg">
                                                                <rect key="frame" x="20" y="77.5" width="295" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_PoorContrast_ColorContrast"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "Text should have a constrast ratio of at least 4.5:1. Actual contrast ratio: 2.82."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cWA-c5-ibL" firstAttribute="top" secondItem="qAE-fn-gNJ" secondAttribute="top" constant="10" id="Bhk-dj-1hb"/>
                                                            <constraint firstItem="70B-Eh-ieg" firstAttribute="trailing" secondItem="cWA-c5-ibL" secondAttribute="trailing" id="FM9-jv-dKr"/>
                                                            <constraint firstAttribute="trailing" secondItem="cWA-c5-ibL" secondAttribute="trailing" constant="20" id="Tj6-fF-zt1"/>
                                                            <constraint firstItem="cWA-c5-ibL" firstAttribute="leading" secondItem="qAE-fn-gNJ" secondAttribute="leading" constant="20" id="WIV-s1-QKt"/>
                                                            <constraint firstItem="70B-Eh-ieg" firstAttribute="top" secondItem="cWA-c5-ibL" secondAttribute="bottom" constant="10" id="lzf-eJ-H7R"/>
                                                            <constraint firstAttribute="bottom" secondItem="70B-Eh-ieg" secondAttribute="bottom" constant="10" id="pXj-dD-euR"/>
                                                            <constraint firstItem="70B-Eh-ieg" firstAttribute="leading" secondItem="cWA-c5-ibL" secondAttribute="leading" id="uyb-eD-SVQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vjk-AS-6E5" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="226" width="335" height="286"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-Bn-vUG">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7g0-ub-jLT" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Alpha &lt; 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZkS-ht-Q2a">
                                                                        <rect key="frame" x="47" y="10" width="167" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="PoorBackgroundAlpha_ColorContrast"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.35195176844657539" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="ZkS-ht-Q2a" secondAttribute="bottom" constant="10" id="CJj-1R-PEA"/>
                                                                    <constraint firstItem="ZkS-ht-Q2a" firstAttribute="centerX" secondItem="7g0-ub-jLT" secondAttribute="centerX" id="deB-Hw-axv"/>
                                                                    <constraint firstItem="ZkS-ht-Q2a" firstAttribute="top" secondItem="7g0-ub-jLT" secondAttribute="top" constant="10" id="e80-Eu-p5y"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLH-pb-BGc">
                                                                <rect key="frame" x="281" y="8.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="kLH-pb-BGc" secondAttribute="height" multiplier="1:1" id="IJq-nz-OvN"/>
                                                                    <constraint firstAttribute="height" constant="44" id="uvr-kd-QFb"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7g0-ub-jLT" firstAttribute="leading" secondItem="PeW-Bn-vUG" secondAttribute="leading" constant="10" id="9VS-sU-YBP"/>
                                                            <constraint firstItem="kLH-pb-BGc" firstAttribute="centerY" secondItem="7g0-ub-jLT" secondAttribute="centerY" id="MVG-07-0UC"/>
                                                            <constraint firstAttribute="trailing" secondItem="kLH-pb-BGc" secondAttribute="trailing" constant="10" id="dl7-Fz-0Zr"/>
                                                            <constraint firstItem="kLH-pb-BGc" firstAttribute="leading" secondItem="7g0-ub-jLT" secondAttribute="trailing" constant="10" id="e2j-AB-yVJ"/>
                                                            <constraint firstItem="7g0-ub-jLT" firstAttribute="top" secondItem="PeW-Bn-vUG" secondAttribute="top" constant="10" id="gEO-2C-v7p"/>
                                                            <constraint firstAttribute="bottom" secondItem="7g0-ub-jLT" secondAttribute="bottom" constant="10" id="nCM-5u-aQz"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-Ym-H2j">
                                                        <rect key="frame" x="0.0" y="60.5" width="335" height="225.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7em-c2-E8S">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="118"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_PoorBackgroundAlpha_ColorContrast"/>
                                                                <string key="text">This view's background color was originally set to black, but has an opacity set to less than 1.  When using opacity, it is always important to make sure that the resulting color has decent color contrast against its text.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SjB-r1-scO">
                                                                <rect key="frame" x="20" y="137.5" width="295" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_PoorBackgroundAlpha_ColorContrast"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "Text should have a constrast ratio of at least 4.5:1. Actual contrast ratio: 2.46."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="SjB-r1-scO" firstAttribute="trailing" secondItem="7em-c2-E8S" secondAttribute="trailing" id="03R-iP-cYF"/>
                                                            <constraint firstItem="7em-c2-E8S" firstAttribute="leading" secondItem="6lf-Ym-H2j" secondAttribute="leading" constant="20" id="HkB-qD-sTM"/>
                                                            <constraint firstItem="SjB-r1-scO" firstAttribute="leading" secondItem="7em-c2-E8S" secondAttribute="leading" id="OQe-bn-Oxh"/>
                                                            <constraint firstItem="SjB-r1-scO" firstAttribute="top" secondItem="7em-c2-E8S" secondAttribute="bottom" constant="10" id="YGC-SE-dkf"/>
                                                            <constraint firstAttribute="trailing" secondItem="7em-c2-E8S" secondAttribute="trailing" constant="20" id="Zlu-jt-PGE"/>
                                                            <constraint firstAttribute="bottom" secondItem="SjB-r1-scO" secondAttribute="bottom" constant="10" id="eGX-rI-yOH"/>
                                                            <constraint firstItem="7em-c2-E8S" firstAttribute="top" secondItem="6lf-Ym-H2j" secondAttribute="top" constant="10" id="vzi-Uj-XnT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Mt-3d-XuC" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="512" width="335" height="286"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJL-Ej-vF5">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpx-Jt-F5W" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text Alpha &lt; 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uel-4Y-npU">
                                                                        <rect key="frame" x="77" y="10" width="107.5" height="21"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="PoorTextAlpha_ColorContrast"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.52453446061643838" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.71180555560000003" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Uel-4Y-npU" secondAttribute="bottom" constant="10" id="FAA-yo-k2z"/>
                                                                    <constraint firstItem="Uel-4Y-npU" firstAttribute="top" secondItem="Rpx-Jt-F5W" secondAttribute="top" constant="10" id="HEc-6F-Loy"/>
                                                                    <constraint firstItem="Uel-4Y-npU" firstAttribute="centerX" secondItem="Rpx-Jt-F5W" secondAttribute="centerX" id="v3E-ln-drz"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ks-1n-Cfj">
                                                                <rect key="frame" x="281" y="8.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="UbD-Dw-B0U"/>
                                                                    <constraint firstAttribute="width" secondItem="3ks-1n-Cfj" secondAttribute="height" multiplier="1:1" id="cV2-Mk-1Z4"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="3ks-1n-Cfj" secondAttribute="trailing" constant="10" id="3xh-X7-p27"/>
                                                            <constraint firstItem="Rpx-Jt-F5W" firstAttribute="leading" secondItem="pJL-Ej-vF5" secondAttribute="leading" constant="10" id="Po2-Xl-UzA"/>
                                                            <constraint firstItem="3ks-1n-Cfj" firstAttribute="leading" secondItem="Rpx-Jt-F5W" secondAttribute="trailing" constant="10" id="kH7-Kj-XlI"/>
                                                            <constraint firstItem="Rpx-Jt-F5W" firstAttribute="top" secondItem="pJL-Ej-vF5" secondAttribute="top" constant="10" id="oBk-Hu-2Pz"/>
                                                            <constraint firstItem="3ks-1n-Cfj" firstAttribute="centerY" secondItem="Rpx-Jt-F5W" secondAttribute="centerY" id="sye-Bs-DAN"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rpx-Jt-F5W" secondAttribute="bottom" constant="10" id="tDk-oZ-VJ3"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T7e-Xf-uyh">
                                                        <rect key="frame" x="0.0" y="60.5" width="335" height="225.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZx-FV-uKl">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="118"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_PoorTextAlpha_ColorContrast"/>
                                                                <string key="text">This view's text color was originally set to black, but has an opacity set to less than 1.  When using opacity, it is always important to make sure that the resulting color has decent color contrast against its background.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25S-ze-Adh">
                                                                <rect key="frame" x="20" y="137.5" width="295" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_PoorTextAlpha_ColorContrast"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "Text should have a constrast ratio of at least 4.5:1. Actual contrast ratio: 4.01."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="25S-ze-Adh" firstAttribute="top" secondItem="DZx-FV-uKl" secondAttribute="bottom" constant="10" id="5xc-oV-Ore"/>
                                                            <constraint firstAttribute="bottom" secondItem="25S-ze-Adh" secondAttribute="bottom" constant="10" id="Iii-Iu-0F3"/>
                                                            <constraint firstAttribute="trailing" secondItem="DZx-FV-uKl" secondAttribute="trailing" constant="20" id="Nhz-Gk-Qtx"/>
                                                            <constraint firstItem="25S-ze-Adh" firstAttribute="trailing" secondItem="DZx-FV-uKl" secondAttribute="trailing" id="NxP-cd-vHK"/>
                                                            <constraint firstItem="DZx-FV-uKl" firstAttribute="top" secondItem="T7e-Xf-uyh" secondAttribute="top" constant="10" id="ViU-PU-bfB"/>
                                                            <constraint firstItem="DZx-FV-uKl" firstAttribute="leading" secondItem="T7e-Xf-uyh" secondAttribute="leading" constant="20" id="pFe-pM-4N1"/>
                                                            <constraint firstItem="25S-ze-Adh" firstAttribute="leading" secondItem="DZx-FV-uKl" secondAttribute="leading" id="uj2-yz-1xm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="g7b-Lk-Ax0" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="798" width="335" height="226"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3f-3Q-HRE">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlR-97-ARj" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Failing Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-an-tzu">
                                                                        <rect key="frame" x="61" y="10" width="139.5" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="PoorContrastLarge_ColorContrast"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="pkS-an-tzu" firstAttribute="top" secondItem="RlR-97-ARj" secondAttribute="top" constant="10" id="1mB-K2-Yqo"/>
                                                                    <constraint firstItem="pkS-an-tzu" firstAttribute="centerX" secondItem="RlR-97-ARj" secondAttribute="centerX" id="UCD-6R-DWj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="pkS-an-tzu" secondAttribute="bottom" constant="10" id="V2Z-9c-4uM"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Mj-mU-e20">
                                                                <rect key="frame" x="281" y="8.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="WZk-QV-cYC"/>
                                                                    <constraint firstAttribute="width" secondItem="3Mj-mU-e20" secondAttribute="height" multiplier="1:1" id="xvI-4R-gTm"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RlR-97-ARj" firstAttribute="leading" secondItem="O3f-3Q-HRE" secondAttribute="leading" constant="10" id="BCg-kd-f7k"/>
                                                            <constraint firstItem="3Mj-mU-e20" firstAttribute="centerY" secondItem="RlR-97-ARj" secondAttribute="centerY" id="L5i-Ae-JFX"/>
                                                            <constraint firstAttribute="trailing" secondItem="3Mj-mU-e20" secondAttribute="trailing" constant="10" id="Mzz-oz-Uwa"/>
                                                            <constraint firstItem="RlR-97-ARj" firstAttribute="top" secondItem="O3f-3Q-HRE" secondAttribute="top" constant="10" id="SPK-qV-gR2"/>
                                                            <constraint firstItem="3Mj-mU-e20" firstAttribute="leading" secondItem="RlR-97-ARj" secondAttribute="trailing" constant="10" id="ha0-4v-eyg"/>
                                                            <constraint firstAttribute="bottom" secondItem="RlR-97-ARj" secondAttribute="bottom" constant="10" id="rWD-zI-2WF"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-PU-jH8">
                                                        <rect key="frame" x="0.0" y="60.5" width="335" height="165.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large text (which is described as 18+ point, or 14+ point bold) needs a color contrast ratio of 3.0:1." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ltu-Dv-sr2">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="58"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_PoorContrastLarge_ColorContrast"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lz4-DQ-en5">
                                                                <rect key="frame" x="20" y="77.5" width="295" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_PoorContrastLarge_ColorContrast"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "Large Text should have a constrast ratio of at least 3.0:1. Actual contrast ratio: 2.47."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ltu-Dv-sr2" firstAttribute="leading" secondItem="lQt-PU-jH8" secondAttribute="leading" constant="20" id="Hod-wF-sqL"/>
                                                            <constraint firstItem="Lz4-DQ-en5" firstAttribute="leading" secondItem="ltu-Dv-sr2" secondAttribute="leading" id="Hr3-JR-613"/>
                                                            <constraint firstItem="Lz4-DQ-en5" firstAttribute="trailing" secondItem="ltu-Dv-sr2" secondAttribute="trailing" id="Iez-cX-MRU"/>
                                                            <constraint firstItem="ltu-Dv-sr2" firstAttribute="top" secondItem="lQt-PU-jH8" secondAttribute="top" constant="10" id="JiB-Gu-Uty"/>
                                                            <constraint firstItem="Lz4-DQ-en5" firstAttribute="top" secondItem="ltu-Dv-sr2" secondAttribute="bottom" constant="10" id="Knm-Uf-rIO"/>
                                                            <constraint firstAttribute="bottom" secondItem="Lz4-DQ-en5" secondAttribute="bottom" constant="10" id="h9w-eh-vv2"/>
                                                            <constraint firstAttribute="trailing" secondItem="ltu-Dv-sr2" secondAttribute="trailing" constant="20" id="saW-gO-qPJ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="JSG-dk-rr1" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1024" width="335" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1H-b7-qv0">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjP-6b-vnZ" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Passing Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hm2-Qv-3Ox">
                                                                        <rect key="frame" x="83" y="10" width="96" height="21"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="GoodContrast_ColorContrast"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstItem="hm2-Qv-3Ox" firstAttribute="centerX" secondItem="cjP-6b-vnZ" secondAttribute="centerX" id="Hej-z5-HlO"/>
                                                                    <constraint firstItem="hm2-Qv-3Ox" firstAttribute="top" secondItem="cjP-6b-vnZ" secondAttribute="top" constant="10" id="Xou-cT-KMa"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hm2-Qv-3Ox" secondAttribute="bottom" constant="10" id="ewA-CB-PSd"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOd-Bv-6cW">
                                                                <rect key="frame" x="281" y="8.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="FEl-DK-U5C"/>
                                                                    <constraint firstAttribute="width" secondItem="EOd-Bv-6cW" secondAttribute="height" multiplier="1:1" id="PT9-IL-WaP"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cjP-6b-vnZ" firstAttribute="top" secondItem="c1H-b7-qv0" secondAttribute="top" constant="10" id="2FR-aP-Qfr"/>
                                                            <constraint firstAttribute="bottom" secondItem="cjP-6b-vnZ" secondAttribute="bottom" constant="10" id="9RE-OI-7eo"/>
                                                            <constraint firstAttribute="trailing" secondItem="EOd-Bv-6cW" secondAttribute="trailing" constant="10" id="CZ7-AZ-NQS"/>
                                                            <constraint firstItem="EOd-Bv-6cW" firstAttribute="leading" secondItem="cjP-6b-vnZ" secondAttribute="trailing" constant="10" id="gK6-AV-w2X"/>
                                                            <constraint firstItem="cjP-6b-vnZ" firstAttribute="leading" secondItem="c1H-b7-qv0" secondAttribute="leading" constant="10" id="iUj-yI-kxm"/>
                                                            <constraint firstItem="EOd-Bv-6cW" firstAttribute="centerY" secondItem="cjP-6b-vnZ" secondAttribute="centerY" id="ui6-mV-5a9"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Y3-p1-5dS">
                                                        <rect key="frame" x="0.0" y="60.5" width="335" height="145.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view has an acceptable color contrast because it is higher than the minimum contrast ratio of 4.5:1." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aT0-zb-WuR">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="58"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_GoodContrast_ColorContrast"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will not report any issues, because its contrast ratio is 18.32." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4W7-c6-nez">
                                                                <rect key="frame" x="20" y="77.5" width="295" height="58"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_GoodContrast_ColorContrast"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="aT0-zb-WuR" secondAttribute="trailing" constant="20" id="0RF-TP-XtN"/>
                                                            <constraint firstAttribute="bottom" secondItem="4W7-c6-nez" secondAttribute="bottom" constant="10" id="J8q-jj-yoJ"/>
                                                            <constraint firstItem="aT0-zb-WuR" firstAttribute="top" secondItem="3Y3-p1-5dS" secondAttribute="top" constant="10" id="Ni7-Bd-Qka"/>
                                                            <constraint firstItem="4W7-c6-nez" firstAttribute="trailing" secondItem="aT0-zb-WuR" secondAttribute="trailing" id="jDC-Ez-To7"/>
                                                            <constraint firstItem="aT0-zb-WuR" firstAttribute="leading" secondItem="3Y3-p1-5dS" secondAttribute="leading" constant="20" id="knu-E7-gYb"/>
                                                            <constraint firstItem="4W7-c6-nez" firstAttribute="leading" secondItem="aT0-zb-WuR" secondAttribute="leading" id="tP1-X7-ZJD"/>
                                                            <constraint firstItem="4W7-c6-nez" firstAttribute="top" secondItem="aT0-zb-WuR" secondAttribute="bottom" constant="10" id="xvv-sZ-uqC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="XC3-qr-4pa" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1230" width="335" height="206"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnM-Y1-FmK">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="60.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mTX-A7-EpH" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="40.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Large Passing Text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="49q-Oo-sGf">
                                                                        <rect key="frame" x="56" y="10" width="150" height="20.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="GoodContrastLarge_ColorContrast"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                        <color key="textColor" red="0.33333333329999998" green="0.33333333329999998" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.66666666669999997" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="49q-Oo-sGf" secondAttribute="bottom" constant="10" id="4l9-GU-FIy"/>
                                                                    <constraint firstItem="49q-Oo-sGf" firstAttribute="top" secondItem="mTX-A7-EpH" secondAttribute="top" constant="10" id="6X0-eA-4eD"/>
                                                                    <constraint firstItem="49q-Oo-sGf" firstAttribute="centerX" secondItem="mTX-A7-EpH" secondAttribute="centerX" id="Y0A-lP-osw"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NHU-pO-Ua6">
                                                                <rect key="frame" x="281" y="8.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="NHU-pO-Ua6" secondAttribute="height" multiplier="1:1" id="IrA-R5-4I0"/>
                                                                    <constraint firstAttribute="height" constant="44" id="rg9-h2-yfy"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="mTX-A7-EpH" firstAttribute="leading" secondItem="rnM-Y1-FmK" secondAttribute="leading" constant="10" id="1k8-hc-xDd"/>
                                                            <constraint firstItem="NHU-pO-Ua6" firstAttribute="centerY" secondItem="mTX-A7-EpH" secondAttribute="centerY" id="5qD-Cp-dGb"/>
                                                            <constraint firstAttribute="bottom" secondItem="mTX-A7-EpH" secondAttribute="bottom" constant="10" id="Eal-Fa-dhV"/>
                                                            <constraint firstItem="NHU-pO-Ua6" firstAttribute="leading" secondItem="mTX-A7-EpH" secondAttribute="trailing" constant="10" id="bCv-Bo-9dj"/>
                                                            <constraint firstAttribute="trailing" secondItem="NHU-pO-Ua6" secondAttribute="trailing" constant="10" id="i5N-P6-KiL"/>
                                                            <constraint firstItem="mTX-A7-EpH" firstAttribute="top" secondItem="rnM-Y1-FmK" secondAttribute="top" constant="10" id="zyk-jU-7kk"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7SC-hs-ZkY">
                                                        <rect key="frame" x="0.0" y="60.5" width="335" height="145.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This view has large text, so it only needs to meet the criteria of 3.0:1." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOx-AL-H62">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="38"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_GoodContrastLarge_ColorContrast"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7iZ-No-2GD">
                                                                <rect key="frame" x="20" y="57.5" width="295" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_GoodContrastLarge_ColorContrast"/>
                                                                <string key="text">Running the Attest Framework on this view will not report any issues because its ratio is 3.21 -- this is higher than the minimum contrast ratio of 3.0:1.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7iZ-No-2GD" firstAttribute="trailing" secondItem="fOx-AL-H62" secondAttribute="trailing" id="2ah-En-lxR"/>
                                                            <constraint firstItem="7iZ-No-2GD" firstAttribute="leading" secondItem="fOx-AL-H62" secondAttribute="leading" id="Evf-uO-KFK"/>
                                                            <constraint firstItem="7iZ-No-2GD" firstAttribute="top" secondItem="fOx-AL-H62" secondAttribute="bottom" constant="10" id="KL6-D8-iF1"/>
                                                            <constraint firstAttribute="bottom" secondItem="7iZ-No-2GD" secondAttribute="bottom" constant="10" id="Mp9-gE-Aqq"/>
                                                            <constraint firstItem="fOx-AL-H62" firstAttribute="top" secondItem="7SC-hs-ZkY" secondAttribute="top" constant="10" id="VVA-V1-1J2"/>
                                                            <constraint firstItem="fOx-AL-H62" firstAttribute="leading" secondItem="7SC-hs-ZkY" secondAttribute="leading" constant="20" id="nuv-Ka-6tl"/>
                                                            <constraint firstAttribute="trailing" secondItem="fOx-AL-H62" secondAttribute="trailing" constant="20" id="scm-XQ-z3H"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHE-Ov-72i">
                                        <rect key="frame" x="20" y="1584.5" width="335" height="78"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_ColorContrast"/>
                                        <string key="text">All text elements must have sufficient contrast between text in the foreground and background colors behind it in accordance with WCAG 2 AA contrast ratio thresholds.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b2-9J-v2l">
                                        <rect key="frame" x="20" y="1672.5" width="335" height="78"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_ColorContrast"/>
                                        <string key="text">All text elements must have sufficient contrast between text in the foreground and background colors behind it in accordance with WCAG 2 AA contrast ratio thresholds.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OeE-xp-RDA" firstAttribute="leading" secondItem="JVz-ZB-aY9" secondAttribute="leading" id="0y3-ib-lBE"/>
                                    <constraint firstAttribute="trailing" secondItem="OeE-xp-RDA" secondAttribute="trailing" constant="20" id="ELV-oS-eVS"/>
                                    <constraint firstItem="mHE-Ov-72i" firstAttribute="leading" secondItem="JVz-ZB-aY9" secondAttribute="leading" id="EtK-k0-q8a"/>
                                    <constraint firstItem="mHE-Ov-72i" firstAttribute="leading" secondItem="1b2-9J-v2l" secondAttribute="leading" id="GGK-Uf-8zL"/>
                                    <constraint firstItem="mHE-Ov-72i" firstAttribute="trailing" secondItem="JVz-ZB-aY9" secondAttribute="trailing" id="Lbx-jG-0Jt"/>
                                    <constraint firstItem="OeE-xp-RDA" firstAttribute="trailing" secondItem="JVz-ZB-aY9" secondAttribute="trailing" id="MXC-p1-9i3"/>
                                    <constraint firstItem="1b2-9J-v2l" firstAttribute="top" secondItem="mHE-Ov-72i" secondAttribute="bottom" constant="10" id="Sm4-1l-td4"/>
                                    <constraint firstItem="JVz-ZB-aY9" firstAttribute="top" secondItem="OeE-xp-RDA" secondAttribute="bottom" constant="10" id="UOO-n9-uXc"/>
                                    <constraint firstItem="mHE-Ov-72i" firstAttribute="trailing" secondItem="1b2-9J-v2l" secondAttribute="trailing" id="Ves-Y3-eN2"/>
                                    <constraint firstItem="OeE-xp-RDA" firstAttribute="top" secondItem="NfY-R5-iXA" secondAttribute="top" constant="20" id="bDD-WH-e4e"/>
                                    <constraint firstAttribute="bottom" secondItem="1b2-9J-v2l" secondAttribute="bottom" constant="10" id="rf1-0B-EBg"/>
                                    <constraint firstItem="OeE-xp-RDA" firstAttribute="leading" secondItem="NfY-R5-iXA" secondAttribute="leading" constant="20" id="sgA-aB-GYy"/>
                                    <constraint firstItem="mHE-Ov-72i" firstAttribute="top" secondItem="JVz-ZB-aY9" secondAttribute="bottom" constant="10" id="tx5-mg-dWi"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NfY-R5-iXA" firstAttribute="centerX" secondItem="DGI-Ae-5Ey" secondAttribute="centerX" id="C0a-BM-pIP"/>
                            <constraint firstItem="NfY-R5-iXA" firstAttribute="width" secondItem="DGI-Ae-5Ey" secondAttribute="width" id="Frg-MY-YuZ"/>
                            <constraint firstItem="bBf-ZQ-kNL" firstAttribute="top" secondItem="NfY-R5-iXA" secondAttribute="bottom" id="IZa-ld-eJ2"/>
                            <constraint firstItem="NfY-R5-iXA" firstAttribute="top" secondItem="z7b-Ea-d4r" secondAttribute="bottom" id="S3j-pe-A2w"/>
                            <constraint firstItem="OeE-xp-RDA" firstAttribute="centerX" secondItem="DGI-Ae-5Ey" secondAttribute="centerX" id="TF0-K3-eLA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ruleDescription" destination="OeE-xp-RDA" id="CsW-eL-2qw"/>
                        <outlet property="ruleHelp" destination="mHE-Ov-72i" id="3yl-70-Xtz"/>
                        <outlet property="tags" destination="1b2-9J-v2l" id="lJX-DI-7KR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Abq-MS-3b8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-794.39999999999998" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
