<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vaJ-4N-x8t">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Focusable Text-->
        <scene sceneID="pFF-ol-yt2">
            <objects>
                <viewController title="Focusable Text" id="vaJ-4N-x8t" customClass="RuleViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="olq-4R-MS6"/>
                        <viewControllerLayoutGuide type="bottom" id="HHB-9O-UMN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6z-0Y-6Je">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nwr-Vs-lM8">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oP6-wR-dJ1">
                                        <rect key="frame" x="20" y="20" width="335" height="42.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_FocusableText"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="oeR-b1-MQN">
                                        <rect key="frame" x="20" y="72.5" width="335" height="739"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9BU-VG-3wH" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="379.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s80-vL-SqV">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1vx-Mp-dnE" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Worldspace Attest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d1W-ux-1Pj">
                                                                        <rect key="frame" x="10" y="10" width="241" height="54"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="LabelNoFocus_FocusableText">
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="d1W-ux-1Pj" secondAttribute="trailing" constant="10" id="1Ah-TY-Mcw"/>
                                                                    <constraint firstItem="d1W-ux-1Pj" firstAttribute="leading" secondItem="1vx-Mp-dnE" secondAttribute="leading" constant="10" id="Fdk-tH-zU5"/>
                                                                    <constraint firstAttribute="bottom" secondItem="d1W-ux-1Pj" secondAttribute="bottom" constant="10" id="Oop-nU-lJD"/>
                                                                    <constraint firstItem="d1W-ux-1Pj" firstAttribute="top" secondItem="1vx-Mp-dnE" secondAttribute="top" constant="10" id="n47-mv-WKv"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huW-9D-43t">
                                                                <rect key="frame" x="281" y="25.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="78Q-nm-bMw"/>
                                                                    <constraint firstAttribute="width" secondItem="huW-9D-43t" secondAttribute="height" multiplier="1:1" id="LBg-zG-VJZ"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="huW-9D-43t" secondAttribute="trailing" constant="10" id="4a2-30-vmV"/>
                                                            <constraint firstItem="huW-9D-43t" firstAttribute="leading" secondItem="1vx-Mp-dnE" secondAttribute="trailing" constant="10" id="Je9-Hr-Qie"/>
                                                            <constraint firstItem="1vx-Mp-dnE" firstAttribute="leading" secondItem="s80-vL-SqV" secondAttribute="leading" constant="10" id="KHR-LU-MLH"/>
                                                            <constraint firstAttribute="bottom" secondItem="1vx-Mp-dnE" secondAttribute="bottom" constant="10" id="SQ9-vY-h39"/>
                                                            <constraint firstItem="1vx-Mp-dnE" firstAttribute="centerY" secondItem="huW-9D-43t" secondAttribute="centerY" id="YkF-K4-aQo"/>
                                                            <constraint firstItem="1vx-Mp-dnE" firstAttribute="top" secondItem="s80-vL-SqV" secondAttribute="top" constant="10" id="yhT-fY-P1L"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2e-qV-PkS">
                                                        <rect key="frame" x="0.0" y="94" width="335" height="285.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This label cannot be focused by VoiceOver, even though it has information." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hty-wF-FgZ">
                                                                <rect key="frame" x="20" y="10.5" width="295" height="38"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_LabelNoFocus_FocusableText"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will give you the violation help, &quot;Control is missing speakable text.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-dQ-iMV">
                                                                <rect key="frame" x="20" y="58.5" width="295" height="217"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_LabelNoFocus_FocusableText"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Hty-wF-FgZ" secondAttribute="trailing" constant="20" id="EFo-Mg-6qv"/>
                                                            <constraint firstItem="Hty-wF-FgZ" firstAttribute="leading" secondItem="D2e-qV-PkS" secondAttribute="leading" constant="20" id="QUk-4K-fsE"/>
                                                            <constraint firstItem="Hty-wF-FgZ" firstAttribute="top" secondItem="D2e-qV-PkS" secondAttribute="top" constant="10" id="Wfr-Ey-iGP"/>
                                                            <constraint firstItem="zvh-dQ-iMV" firstAttribute="trailing" secondItem="Hty-wF-FgZ" secondAttribute="trailing" id="ZFP-CH-qch"/>
                                                            <constraint firstAttribute="bottom" secondItem="zvh-dQ-iMV" secondAttribute="bottom" constant="10" id="gUk-UG-Ygh"/>
                                                            <constraint firstItem="zvh-dQ-iMV" firstAttribute="top" secondItem="Hty-wF-FgZ" secondAttribute="bottom" constant="10" id="iaU-FK-lwg"/>
                                                            <constraint firstItem="zvh-dQ-iMV" firstAttribute="leading" secondItem="Hty-wF-FgZ" secondAttribute="leading" id="y62-XV-ap1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4gc-Uf-9cS" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="379.5" width="335" height="359.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-PP-DcH">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oY2-Tk-TAQ" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="74"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Worldspace Attest" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bB0-ND-wqW">
                                                                        <rect key="frame" x="10" y="10" width="241" height="54"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="LabelHasFocus_FocusableText"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="bB0-ND-wqW" secondAttribute="bottom" constant="10" id="IPM-UQ-LqQ"/>
                                                                    <constraint firstItem="bB0-ND-wqW" firstAttribute="top" secondItem="oY2-Tk-TAQ" secondAttribute="top" constant="10" id="Tjh-v5-OMv"/>
                                                                    <constraint firstItem="bB0-ND-wqW" firstAttribute="leading" secondItem="oY2-Tk-TAQ" secondAttribute="leading" constant="10" id="U8g-PJ-kBv"/>
                                                                    <constraint firstAttribute="trailing" secondItem="bB0-ND-wqW" secondAttribute="trailing" constant="10" id="YqT-eA-AwL"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUS-RD-KTZ">
                                                                <rect key="frame" x="281" y="25" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UUS-RD-KTZ" secondAttribute="height" multiplier="1:1" id="fW5-lL-Exa"/>
                                                                    <constraint firstAttribute="height" constant="44" id="vg0-Am-I0n"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oY2-Tk-TAQ" secondAttribute="bottom" constant="10" id="32X-1p-kZD"/>
                                                            <constraint firstItem="oY2-Tk-TAQ" firstAttribute="leading" secondItem="xk5-PP-DcH" secondAttribute="leading" constant="10" id="3k1-FO-KF5"/>
                                                            <constraint firstItem="oY2-Tk-TAQ" firstAttribute="top" secondItem="xk5-PP-DcH" secondAttribute="top" constant="10" id="4Ug-Cj-zgy"/>
                                                            <constraint firstItem="oY2-Tk-TAQ" firstAttribute="centerY" secondItem="UUS-RD-KTZ" secondAttribute="centerY" id="AaJ-jx-GHc"/>
                                                            <constraint firstAttribute="trailing" secondItem="UUS-RD-KTZ" secondAttribute="trailing" constant="10" id="ewg-i3-yn1"/>
                                                            <constraint firstItem="UUS-RD-KTZ" firstAttribute="leading" secondItem="oY2-Tk-TAQ" secondAttribute="trailing" constant="10" id="k4g-N3-02c"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dzr-gc-Sqs">
                                                        <rect key="frame" x="0.0" y="94" width="335" height="265.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSr-SE-kP2">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="138"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_LabelHasFocus_FocusableText"/>
                                                                <string key="text">Here, the label and the button are grouped and accessible by VoiceOver.  When tabbed over, VoiceOver will announce "Worldspace Attest, Link."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-Cj-5FP">
                                                                <rect key="frame" x="20" y="157.5" width="295" height="98"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_LabelHasFocus_FocusableText"/>
                                                                <string key="text">The Attest Framework will not report any issues with this view, as the actionable view is marked as an accessibility element and has a corresponding accessibility label that accurately describes to where it links.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="WgW-Cj-5FP" firstAttribute="leading" secondItem="PSr-SE-kP2" secondAttribute="leading" id="3Uz-dm-gXB"/>
                                                            <constraint firstItem="WgW-Cj-5FP" firstAttribute="trailing" secondItem="PSr-SE-kP2" secondAttribute="trailing" id="MEi-44-1HB"/>
                                                            <constraint firstItem="WgW-Cj-5FP" firstAttribute="top" secondItem="PSr-SE-kP2" secondAttribute="bottom" constant="10" id="RUP-DY-k7d"/>
                                                            <constraint firstAttribute="bottom" secondItem="WgW-Cj-5FP" secondAttribute="bottom" constant="10" id="ZgJ-71-6EE"/>
                                                            <constraint firstAttribute="trailing" secondItem="PSr-SE-kP2" secondAttribute="trailing" constant="20" id="b44-7f-65c"/>
                                                            <constraint firstItem="PSr-SE-kP2" firstAttribute="leading" secondItem="Dzr-gc-Sqs" secondAttribute="leading" constant="20" id="eb5-dp-wDh"/>
                                                            <constraint firstItem="PSr-SE-kP2" firstAttribute="top" secondItem="Dzr-gc-Sqs" secondAttribute="top" constant="10" id="nRU-Vg-5dT"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AP5-Bv-FTF">
                                        <rect key="frame" x="20" y="821.5" width="335" height="38"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_FocusableText"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipm-Ns-oCW">
                                        <rect key="frame" x="20" y="869.5" width="335" height="38"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_FocusableText"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oP6-wR-dJ1" firstAttribute="top" secondItem="nwr-Vs-lM8" secondAttribute="top" constant="20" id="1No-x0-esh"/>
                                    <constraint firstItem="ipm-Ns-oCW" firstAttribute="trailing" secondItem="AP5-Bv-FTF" secondAttribute="trailing" id="6Fi-Wk-nXb"/>
                                    <constraint firstAttribute="bottom" secondItem="ipm-Ns-oCW" secondAttribute="bottom" constant="10" id="DtJ-ce-Ghh"/>
                                    <constraint firstItem="oeR-b1-MQN" firstAttribute="trailing" secondItem="oP6-wR-dJ1" secondAttribute="trailing" id="E7Q-i5-MCh"/>
                                    <constraint firstItem="oP6-wR-dJ1" firstAttribute="leading" secondItem="nwr-Vs-lM8" secondAttribute="leading" constant="20" id="MEe-Vt-mjr"/>
                                    <constraint firstItem="oeR-b1-MQN" firstAttribute="leading" secondItem="oP6-wR-dJ1" secondAttribute="leading" id="Mfe-Ln-Bbx"/>
                                    <constraint firstItem="oeR-b1-MQN" firstAttribute="top" secondItem="oP6-wR-dJ1" secondAttribute="bottom" constant="10" id="Np2-Pk-Ikt"/>
                                    <constraint firstAttribute="trailing" secondItem="oP6-wR-dJ1" secondAttribute="trailing" constant="20" id="TUA-2t-JaR"/>
                                    <constraint firstItem="ipm-Ns-oCW" firstAttribute="leading" secondItem="AP5-Bv-FTF" secondAttribute="leading" id="Zg1-bh-uNK"/>
                                    <constraint firstItem="AP5-Bv-FTF" firstAttribute="top" secondItem="oeR-b1-MQN" secondAttribute="bottom" constant="10" id="dk0-om-1oJ"/>
                                    <constraint firstItem="ipm-Ns-oCW" firstAttribute="top" secondItem="AP5-Bv-FTF" secondAttribute="bottom" constant="10" id="nP6-QE-UFY"/>
                                    <constraint firstItem="AP5-Bv-FTF" firstAttribute="leading" secondItem="oeR-b1-MQN" secondAttribute="leading" id="rie-D0-6qV"/>
                                    <constraint firstItem="AP5-Bv-FTF" firstAttribute="trailing" secondItem="oeR-b1-MQN" secondAttribute="trailing" id="wlC-ed-GZP"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nwr-Vs-lM8" firstAttribute="top" secondItem="iYh-gM-z16" secondAttribute="top" id="665-5q-peL"/>
                            <constraint firstItem="nwr-Vs-lM8" firstAttribute="width" secondItem="i6z-0Y-6Je" secondAttribute="width" id="GZk-zg-dsF"/>
                            <constraint firstItem="nwr-Vs-lM8" firstAttribute="centerX" secondItem="i6z-0Y-6Je" secondAttribute="centerX" id="VNj-h2-QsG"/>
                            <constraint firstItem="oP6-wR-dJ1" firstAttribute="centerX" secondItem="iYh-gM-z16" secondAttribute="centerX" id="hok-G0-321"/>
                            <constraint firstItem="iYh-gM-z16" firstAttribute="bottom" secondItem="nwr-Vs-lM8" secondAttribute="bottom" id="lm7-HE-P6b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iYh-gM-z16"/>
                    </view>
                    <connections>
                        <outlet property="ruleDescription" destination="oP6-wR-dJ1" id="cHq-4a-psi"/>
                        <outlet property="ruleHelp" destination="AP5-Bv-FTF" id="LZM-kn-mnS"/>
                        <outlet property="tags" destination="ipm-Ns-oCW" id="S8V-fJ-gZv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGX-EY-6ad" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="131.78410794602701"/>
        </scene>
    </scenes>
</document>
