<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0US-wl-hPv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Image View Name-->
        <scene sceneID="qlL-8k-igC">
            <objects>
                <viewController title="Image View Name" id="0US-wl-hPv" customClass="RuleViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b6C-5w-hd3"/>
                        <viewControllerLayoutGuide type="bottom" id="g3m-c8-3kF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h0H-AO-dcQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bnf-uh-KmR">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TeN-ac-o90">
                                        <rect key="frame" x="20" y="20" width="335" height="41"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_ImageViewName"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i8R-Nc-NVb">
                                        <rect key="frame" x="20" y="71" width="335" height="1060"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iNx-wP-YkH" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="340"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-WC-tMq">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94.5"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t13-0e-7ml" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="74.5"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deque_Logo_HeroBlue" translatesAutoresizingMaskIntoConstraints="NO" id="1dJ-aw-j0i">
                                                                        <rect key="frame" x="65" y="10" width="131" height="54.5"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="ImageNoLabel_ImageViewName">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="1dJ-aw-j0i" secondAttribute="height" multiplier="12:5" id="jCP-bM-YpE"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="1dJ-aw-j0i" secondAttribute="bottom" constant="10" id="H11-Dp-olf"/>
                                                                    <constraint firstItem="1dJ-aw-j0i" firstAttribute="centerX" secondItem="t13-0e-7ml" secondAttribute="centerX" id="Jx8-xJ-nFx"/>
                                                                    <constraint firstItem="1dJ-aw-j0i" firstAttribute="top" secondItem="t13-0e-7ml" secondAttribute="top" constant="10" id="tql-uv-RTI"/>
                                                                    <constraint firstItem="1dJ-aw-j0i" firstAttribute="width" secondItem="t13-0e-7ml" secondAttribute="width" multiplier="0.5" id="vGu-Qf-oAE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7T-HZ-j8p">
                                                                <rect key="frame" x="281" y="25" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="o7T-HZ-j8p" secondAttribute="height" multiplier="1:1" id="4Id-V1-bNv"/>
                                                                    <constraint firstAttribute="height" constant="44" id="uGp-rL-OqW"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="t13-0e-7ml" secondAttribute="bottom" constant="10" id="5tH-o8-SMR"/>
                                                            <constraint firstAttribute="trailing" secondItem="o7T-HZ-j8p" secondAttribute="trailing" constant="10" id="EK7-i6-FIu"/>
                                                            <constraint firstItem="o7T-HZ-j8p" firstAttribute="leading" secondItem="t13-0e-7ml" secondAttribute="trailing" constant="10" id="QNL-TE-UBb"/>
                                                            <constraint firstItem="t13-0e-7ml" firstAttribute="centerY" secondItem="o7T-HZ-j8p" secondAttribute="centerY" id="QQc-B4-rCm"/>
                                                            <constraint firstItem="t13-0e-7ml" firstAttribute="top" secondItem="4UY-WC-tMq" secondAttribute="top" constant="10" id="WWW-kW-F3t"/>
                                                            <constraint firstItem="t13-0e-7ml" firstAttribute="leading" secondItem="4UY-WC-tMq" secondAttribute="leading" constant="10" id="oys-gy-hHc"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz1-Pp-xD0">
                                                        <rect key="frame" x="0.0" y="94.5" width="335" height="245.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-Zw-LBC">
                                                                <rect key="frame" x="20" y="10.5" width="295" height="90"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_ImageNoLabel_ImageViewName"/>
                                                                <string key="text">This UIImageView is marked as an accessibility element, but it does not have an accessibility label.  VoiceOver users will not receive any useful information about this element.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will  simply say, &quot;Control is missing speakable text.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joV-oa-0vv">
                                                                <rect key="frame" x="20" y="110.5" width="295" height="125"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_ImageNoLabel_ImageViewName"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="FhP-Zw-LBC" secondAttribute="trailing" constant="20" id="4kF-P3-J2D"/>
                                                            <constraint firstItem="joV-oa-0vv" firstAttribute="trailing" secondItem="FhP-Zw-LBC" secondAttribute="trailing" id="6mF-hh-eAm"/>
                                                            <constraint firstItem="joV-oa-0vv" firstAttribute="top" secondItem="FhP-Zw-LBC" secondAttribute="bottom" constant="10" id="PLN-yI-xmb"/>
                                                            <constraint firstItem="FhP-Zw-LBC" firstAttribute="leading" secondItem="Bz1-Pp-xD0" secondAttribute="leading" constant="20" id="dSZ-gk-J1l"/>
                                                            <constraint firstItem="joV-oa-0vv" firstAttribute="leading" secondItem="FhP-Zw-LBC" secondAttribute="leading" id="eOb-r2-d5u"/>
                                                            <constraint firstItem="FhP-Zw-LBC" firstAttribute="top" secondItem="Bz1-Pp-xD0" secondAttribute="top" constant="10" id="eYL-ap-xr5"/>
                                                            <constraint firstAttribute="bottom" secondItem="joV-oa-0vv" secondAttribute="bottom" constant="10" id="vNi-sS-Vt2"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mIl-rS-vPu" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="340" width="335" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQJ-WF-4Lr">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY9-qa-4uY" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="74"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deque_Logo_HeroBlue" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-ge-4ok">
                                                                        <rect key="frame" x="66" y="10" width="130.5" height="54"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="ImageHasLabel_ImageViewName" label="DQ Logo">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="vRh-ge-4ok" secondAttribute="height" multiplier="12:5" id="vvC-ip-r5e"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="vRh-ge-4ok" firstAttribute="width" secondItem="yY9-qa-4uY" secondAttribute="width" multiplier="0.5" id="3KL-Uk-ggX"/>
                                                                    <constraint firstItem="vRh-ge-4ok" firstAttribute="centerX" secondItem="yY9-qa-4uY" secondAttribute="centerX" id="G2D-Um-7D5"/>
                                                                    <constraint firstItem="vRh-ge-4ok" firstAttribute="top" secondItem="yY9-qa-4uY" secondAttribute="top" constant="10" id="ISG-OT-iKc"/>
                                                                    <constraint firstAttribute="bottom" secondItem="vRh-ge-4ok" secondAttribute="bottom" constant="10" id="JSo-tN-Dtz"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VGE-wK-LvP">
                                                                <rect key="frame" x="281" y="25" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="Fsa-6B-K97"/>
                                                                    <constraint firstAttribute="width" secondItem="VGE-wK-LvP" secondAttribute="height" multiplier="1:1" id="aH7-NF-0u9"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="VGE-wK-LvP" firstAttribute="leading" secondItem="yY9-qa-4uY" secondAttribute="trailing" constant="10" id="URi-KE-EF2"/>
                                                            <constraint firstAttribute="bottom" secondItem="yY9-qa-4uY" secondAttribute="bottom" constant="10" id="ZkQ-Hl-BtE"/>
                                                            <constraint firstItem="yY9-qa-4uY" firstAttribute="centerY" secondItem="VGE-wK-LvP" secondAttribute="centerY" id="naP-F0-Ubr"/>
                                                            <constraint firstAttribute="trailing" secondItem="VGE-wK-LvP" secondAttribute="trailing" constant="10" id="rPv-5t-QcM"/>
                                                            <constraint firstItem="yY9-qa-4uY" firstAttribute="leading" secondItem="GQJ-WF-4Lr" secondAttribute="leading" constant="10" id="wo9-hY-Cov"/>
                                                            <constraint firstItem="yY9-qa-4uY" firstAttribute="top" secondItem="GQJ-WF-4Lr" secondAttribute="top" constant="10" id="wtD-1a-klz"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHF-9G-8RJ">
                                                        <rect key="frame" x="0.0" y="94" width="335" height="266"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F5H-39-zJs">
                                                                <rect key="frame" x="20" y="10" width="295" height="164"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_ImageHasLabel_ImageViewName"/>
                                                                <string key="text">This UIImageView portrays essential information to the user, so it must be marked as an accessibility element.  To portray this important information to VoiceOver users, an accessibility label has been added.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ded-4f-YLG">
                                                                <rect key="frame" x="20" y="184" width="295" height="72"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_ImageHasLabel_ImageViewName"/>
                                                                <string key="text">Because this image has portrayed its important information in the accessibility label, the Attest Framework will not throw a violation on this view.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="ded-4f-YLG" firstAttribute="top" secondItem="F5H-39-zJs" secondAttribute="bottom" constant="10" id="EI8-Bi-MTH"/>
                                                            <constraint firstItem="F5H-39-zJs" firstAttribute="leading" secondItem="eHF-9G-8RJ" secondAttribute="leading" constant="20" id="GCi-vK-vmr"/>
                                                            <constraint firstItem="ded-4f-YLG" firstAttribute="leading" secondItem="F5H-39-zJs" secondAttribute="leading" id="PIQ-Mm-iYV"/>
                                                            <constraint firstItem="F5H-39-zJs" firstAttribute="top" secondItem="eHF-9G-8RJ" secondAttribute="top" constant="10" id="amT-H5-LOc"/>
                                                            <constraint firstAttribute="bottom" secondItem="ded-4f-YLG" secondAttribute="bottom" constant="10" id="crg-1p-0aC"/>
                                                            <constraint firstItem="ded-4f-YLG" firstAttribute="trailing" secondItem="F5H-39-zJs" secondAttribute="trailing" id="p7S-wl-UU2"/>
                                                            <constraint firstAttribute="trailing" secondItem="F5H-39-zJs" secondAttribute="trailing" constant="20" id="tmG-wR-HEK"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qb2-UH-CrS" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="700" width="335" height="360"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dS4-Jn-Inx">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2R7-vN-Rt6" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="74"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deque_Logo_HeroBlue" translatesAutoresizingMaskIntoConstraints="NO" id="cvm-PV-fkE">
                                                                        <rect key="frame" x="66" y="10" width="130.5" height="54"/>
                                                                        <accessibility key="accessibilityConfiguration" identifier="ImageNotFocusable_ImageViewName">
                                                                            <bool key="isElement" value="NO"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="cvm-PV-fkE" secondAttribute="height" multiplier="12:5" id="toT-0e-TIS"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="cvm-PV-fkE" firstAttribute="centerX" secondItem="2R7-vN-Rt6" secondAttribute="centerX" id="Fc6-jl-gve"/>
                                                                    <constraint firstItem="cvm-PV-fkE" firstAttribute="width" secondItem="2R7-vN-Rt6" secondAttribute="width" multiplier="0.5" id="Is4-fx-yRe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="cvm-PV-fkE" secondAttribute="bottom" constant="10" id="KEK-YP-pDP"/>
                                                                    <constraint firstItem="cvm-PV-fkE" firstAttribute="top" secondItem="2R7-vN-Rt6" secondAttribute="top" constant="10" id="R7k-2Q-TDr"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k1b-G5-u3I">
                                                                <rect key="frame" x="281" y="25" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="5iT-Ia-hK4"/>
                                                                    <constraint firstAttribute="width" secondItem="k1b-G5-u3I" secondAttribute="height" multiplier="1:1" id="wW6-1d-Yug"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="2R7-vN-Rt6" secondAttribute="bottom" constant="10" id="1Q5-2M-XG8"/>
                                                            <constraint firstItem="2R7-vN-Rt6" firstAttribute="top" secondItem="dS4-Jn-Inx" secondAttribute="top" constant="10" id="A1z-bv-Nha"/>
                                                            <constraint firstItem="2R7-vN-Rt6" firstAttribute="leading" secondItem="dS4-Jn-Inx" secondAttribute="leading" constant="10" id="Emn-pd-85u"/>
                                                            <constraint firstItem="2R7-vN-Rt6" firstAttribute="centerY" secondItem="k1b-G5-u3I" secondAttribute="centerY" id="Ffd-ie-kPB"/>
                                                            <constraint firstItem="k1b-G5-u3I" firstAttribute="leading" secondItem="2R7-vN-Rt6" secondAttribute="trailing" constant="10" id="lDB-Hq-Iuc"/>
                                                            <constraint firstAttribute="trailing" secondItem="k1b-G5-u3I" secondAttribute="trailing" constant="10" id="n4n-ae-Jce"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D3d-FW-fab">
                                                        <rect key="frame" x="0.0" y="94" width="335" height="266"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This UIImageView does not have any information that is essential for a user, so it is not marked as an accessibility element." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r8E-D6-Vqo">
                                                                <rect key="frame" x="20" y="10" width="295" height="200"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_ImageNotFocusable_ImageViewName"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attest Framework will not throw any violations." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THr-wS-TCZ">
                                                                <rect key="frame" x="20" y="220" width="295" height="36"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_ImageNotFocusable_ImageViewName"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="THr-wS-TCZ" firstAttribute="trailing" secondItem="r8E-D6-Vqo" secondAttribute="trailing" id="1Dp-gs-YCr"/>
                                                            <constraint firstItem="r8E-D6-Vqo" firstAttribute="top" secondItem="D3d-FW-fab" secondAttribute="top" constant="10" id="BCG-o0-t5p"/>
                                                            <constraint firstAttribute="trailing" secondItem="r8E-D6-Vqo" secondAttribute="trailing" constant="20" id="KpC-1W-fuv"/>
                                                            <constraint firstItem="r8E-D6-Vqo" firstAttribute="leading" secondItem="D3d-FW-fab" secondAttribute="leading" constant="20" id="MMf-FX-VqT"/>
                                                            <constraint firstItem="THr-wS-TCZ" firstAttribute="leading" secondItem="r8E-D6-Vqo" secondAttribute="leading" id="eSC-DR-cR0"/>
                                                            <constraint firstItem="THr-wS-TCZ" firstAttribute="top" secondItem="r8E-D6-Vqo" secondAttribute="bottom" constant="10" id="jkA-JZ-H2x"/>
                                                            <constraint firstAttribute="bottom" secondItem="THr-wS-TCZ" secondAttribute="bottom" constant="10" id="ls3-yb-Z2a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-Ua-d4d">
                                        <rect key="frame" x="20" y="1141" width="335" height="36"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_ImageViewName"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVz-qO-sbL">
                                        <rect key="frame" x="20" y="1187" width="335" height="36"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_ImageViewName"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="i8R-Nc-NVb" firstAttribute="top" secondItem="TeN-ac-o90" secondAttribute="bottom" constant="10" id="16P-nx-43R"/>
                                    <constraint firstItem="TeN-ac-o90" firstAttribute="top" secondItem="Bnf-uh-KmR" secondAttribute="top" constant="20" id="B35-Xn-gSJ"/>
                                    <constraint firstItem="fVz-qO-sbL" firstAttribute="leading" secondItem="b7H-Ua-d4d" secondAttribute="leading" id="GUy-r1-krj"/>
                                    <constraint firstItem="b7H-Ua-d4d" firstAttribute="leading" secondItem="i8R-Nc-NVb" secondAttribute="leading" id="RqP-3L-30u"/>
                                    <constraint firstAttribute="bottom" secondItem="fVz-qO-sbL" secondAttribute="bottom" constant="10" id="Sdg-Sn-FYr"/>
                                    <constraint firstItem="fVz-qO-sbL" firstAttribute="trailing" secondItem="b7H-Ua-d4d" secondAttribute="trailing" id="UDi-Jj-JTP"/>
                                    <constraint firstItem="fVz-qO-sbL" firstAttribute="top" secondItem="b7H-Ua-d4d" secondAttribute="bottom" constant="10" id="Xez-s0-571"/>
                                    <constraint firstItem="b7H-Ua-d4d" firstAttribute="top" secondItem="i8R-Nc-NVb" secondAttribute="bottom" constant="10" id="bK9-Xq-ixY"/>
                                    <constraint firstItem="i8R-Nc-NVb" firstAttribute="trailing" secondItem="TeN-ac-o90" secondAttribute="trailing" id="jat-ca-FSj"/>
                                    <constraint firstItem="i8R-Nc-NVb" firstAttribute="leading" secondItem="TeN-ac-o90" secondAttribute="leading" id="kp7-gg-Uxo"/>
                                    <constraint firstAttribute="trailing" secondItem="TeN-ac-o90" secondAttribute="trailing" constant="20" id="lCw-Qz-SIh"/>
                                    <constraint firstItem="b7H-Ua-d4d" firstAttribute="trailing" secondItem="i8R-Nc-NVb" secondAttribute="trailing" id="tyP-lY-hyS"/>
                                    <constraint firstItem="TeN-ac-o90" firstAttribute="leading" secondItem="Bnf-uh-KmR" secondAttribute="leading" constant="20" id="vxY-tX-59r"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bnf-uh-KmR" firstAttribute="top" secondItem="T66-zq-tly" secondAttribute="top" id="QAf-DL-tbo"/>
                            <constraint firstItem="T66-zq-tly" firstAttribute="bottom" secondItem="Bnf-uh-KmR" secondAttribute="bottom" id="Qdx-5v-L25"/>
                            <constraint firstItem="TeN-ac-o90" firstAttribute="centerX" secondItem="T66-zq-tly" secondAttribute="centerX" id="aEd-fg-gyO"/>
                            <constraint firstItem="Bnf-uh-KmR" firstAttribute="width" secondItem="h0H-AO-dcQ" secondAttribute="width" id="ahK-ZY-pnD"/>
                            <constraint firstItem="Bnf-uh-KmR" firstAttribute="centerX" secondItem="h0H-AO-dcQ" secondAttribute="centerX" id="efH-Hm-4vN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="T66-zq-tly"/>
                    </view>
                    <connections>
                        <outlet property="ruleDescription" destination="TeN-ac-o90" id="mUR-bf-PcA"/>
                        <outlet property="ruleHelp" destination="b7H-Ua-d4d" id="1ga-Om-pmv"/>
                        <outlet property="tags" destination="fVz-qO-sbL" id="jhO-N5-bMQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8B-UY-2sp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63" y="-81"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deque_Logo_HeroBlue" width="600" height="250"/>
    </resources>
</document>
