<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="82V-YS-58M">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu-->
        <scene sceneID="HCQ-Te-FUw">
            <objects>
                <tableViewController title="Menu" clearsSelectionOnViewWillAppear="NO" id="V6q-Z7-mus" customClass="MenuViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="3zn-TB-XTx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Demo" id="Bc9-cB-Beu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bc9-cB-Beu" id="1ym-uS-NNH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="110" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AboutIcon" translatesAutoresizingMaskIntoConstraints="NO" id="l6q-Gk-q8B">
                                            <rect key="frame" x="16" y="8" width="27" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="27" id="Jao-gh-cSo"/>
                                                <constraint firstAttribute="width" secondItem="l6q-Gk-q8B" secondAttribute="height" multiplier="1:1" id="WAl-1f-vye"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfD-tB-n6r">
                                            <rect key="frame" x="53" y="12" width="251" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="8Qy-4M-FaN"/>
                                                <constraint firstAttribute="height" constant="21" id="Cyg-4O-O7g"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="8Qy-4M-FaN"/>
                                                    <exclude reference="Cyg-4O-O7g"/>
                                                </mask>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="l6q-Gk-q8B" firstAttribute="leading" secondItem="1ym-uS-NNH" secondAttribute="leadingMargin" constant="5" id="2r9-rt-65I"/>
                                        <constraint firstItem="l6q-Gk-q8B" firstAttribute="leading" secondItem="1ym-uS-NNH" secondAttribute="leadingMargin" id="93D-Dq-Utb"/>
                                        <constraint firstItem="jfD-tB-n6r" firstAttribute="trailing" secondItem="1ym-uS-NNH" secondAttribute="trailingMargin" id="DiR-aa-Hgq"/>
                                        <constraint firstAttribute="centerY" secondItem="jfD-tB-n6r" secondAttribute="centerY" id="FDM-PW-buO"/>
                                        <constraint firstItem="l6q-Gk-q8B" firstAttribute="bottom" secondItem="jfD-tB-n6r" secondAttribute="bottom" constant="3" id="G3K-XS-qc4"/>
                                        <constraint firstItem="jfD-tB-n6r" firstAttribute="top" secondItem="l6q-Gk-q8B" secondAttribute="top" constant="3" id="JAw-Lx-1S6"/>
                                        <constraint firstItem="l6q-Gk-q8B" firstAttribute="leading" secondItem="1ym-uS-NNH" secondAttribute="leadingMargin" id="Kw5-0E-vW1"/>
                                        <constraint firstItem="jfD-tB-n6r" firstAttribute="leading" secondItem="l6q-Gk-q8B" secondAttribute="trailing" constant="10" id="UMC-LJ-Ex9"/>
                                        <constraint firstItem="jfD-tB-n6r" firstAttribute="bottom" secondItem="l6q-Gk-q8B" secondAttribute="bottom" constant="3" id="W3z-GZ-keo"/>
                                        <constraint firstItem="jfD-tB-n6r" firstAttribute="top" secondItem="1ym-uS-NNH" secondAttribute="topMargin" constant="3" id="b9D-a5-mFa"/>
                                        <constraint firstItem="l6q-Gk-q8B" firstAttribute="top" secondItem="jfD-tB-n6r" secondAttribute="top" constant="-3" id="eip-Zv-G0C"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="jfD-tB-n6r" secondAttribute="bottom" constant="3" id="maY-ho-CIN"/>
                                        <constraint firstItem="l6q-Gk-q8B" firstAttribute="leading" secondItem="1ym-uS-NNH" secondAttribute="leadingMargin" id="oB6-ue-Amc"/>
                                        <constraint firstAttribute="centerY" secondItem="l6q-Gk-q8B" secondAttribute="centerY" id="tsL-m2-t6N"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="93D-Dq-Utb"/>
                                            <exclude reference="eip-Zv-G0C"/>
                                            <exclude reference="G3K-XS-qc4"/>
                                            <exclude reference="Kw5-0E-vW1"/>
                                            <exclude reference="2r9-rt-65I"/>
                                            <exclude reference="JAw-Lx-1S6"/>
                                            <exclude reference="b9D-a5-mFa"/>
                                            <exclude reference="maY-ho-CIN"/>
                                            <exclude reference="W3z-GZ-keo"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" hint="">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V6q-Z7-mus" id="PcW-fj-6b7"/>
                            <outlet property="delegate" destination="V6q-Z7-mus" id="SnK-dV-zt2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Worldspace Attest for iOS" id="K7j-YW-O3I"/>
                    <connections>
                        <outlet property="view" destination="3zn-TB-XTx" id="wZR-1u-DTt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDP-fI-YhU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-227" y="149"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="WWT-lS-DtB">
            <objects>
                <splitViewController id="82V-YS-58M" customClass="MainViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="FCv-cj-8Xc" kind="relationship" relationship="masterViewController" id="wsN-qV-Ru7"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GfZ-Vr-RYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1892" y="149"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P3t-fw-3ro">
            <objects>
                <navigationController id="FCv-cj-8Xc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eKT-uf-iqD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.0" green="0.46666666670000001" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V6q-Z7-mus" kind="relationship" relationship="rootViewController" id="LWa-EN-2iv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KSF-ur-6Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1014" y="149"/>
        </scene>
    </scenes>
    <resources>
        <image name="AboutIcon" width="256" height="256"/>
    </resources>
</document>
