<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DGH-Hk-g0y">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Speakable Text View Controller-->
        <scene sceneID="2rJ-Br-OD1">
            <objects>
                <viewController id="DGH-Hk-g0y" customClass="SpeakableTextViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5hL-8g-cZY"/>
                        <viewControllerLayoutGuide type="bottom" id="8dD-2F-jVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ha9-8Q-YWb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Ib-6F-76H">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRX-Kl-QFr">
                                        <rect key="frame" x="20" y="20" width="280" height="64.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleDescription_SpeakableText"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ZkQ-SJ-zGd">
                                        <rect key="frame" x="20" y="94.5" width="280" height="1416.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="j5b-Wb-D83" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="280" height="328.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DD-k5-kPC">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="83"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pZa-fu-l5k" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="206" height="63"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deque_Logo_HeroBlue" translatesAutoresizingMaskIntoConstraints="NO" id="bud-PZ-XcO">
                                                                        <rect key="frame" x="52" y="10" width="103.5" height="43"/>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="bud-PZ-XcO" secondAttribute="height" multiplier="12:5" id="cTP-p0-7MQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="bud-PZ-XcO" firstAttribute="centerX" secondItem="pZa-fu-l5k" secondAttribute="centerX" id="dsj-I6-rOT"/>
                                                                    <constraint firstItem="bud-PZ-XcO" firstAttribute="top" secondItem="pZa-fu-l5k" secondAttribute="top" constant="10" id="pqx-lJ-Rjv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="bud-PZ-XcO" secondAttribute="bottom" constant="10" id="rVU-t3-Ych"/>
                                                                    <constraint firstItem="bud-PZ-XcO" firstAttribute="width" secondItem="pZa-fu-l5k" secondAttribute="width" multiplier="0.5" id="zLO-So-sMN"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cao-in-wfq">
                                                                <rect key="frame" x="226" y="19.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="5jt-zy-GCx"/>
                                                                    <constraint firstAttribute="width" secondItem="Cao-in-wfq" secondAttribute="height" multiplier="1:1" id="Hzf-Lj-Rep"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Cao-in-wfq" secondAttribute="trailing" constant="10" id="8FW-8m-Gdk"/>
                                                            <constraint firstItem="pZa-fu-l5k" firstAttribute="centerY" secondItem="Cao-in-wfq" secondAttribute="centerY" id="Aae-z1-BBY"/>
                                                            <constraint firstAttribute="bottom" secondItem="pZa-fu-l5k" secondAttribute="bottom" constant="10" id="INj-IY-V3t"/>
                                                            <constraint firstItem="pZa-fu-l5k" firstAttribute="top" secondItem="1DD-k5-kPC" secondAttribute="top" constant="10" id="Z2I-im-77b"/>
                                                            <constraint firstItem="Cao-in-wfq" firstAttribute="leading" secondItem="pZa-fu-l5k" secondAttribute="trailing" constant="10" id="egk-Jt-2Av"/>
                                                            <constraint firstItem="pZa-fu-l5k" firstAttribute="leading" secondItem="1DD-k5-kPC" secondAttribute="leading" constant="10" id="h4X-T4-7sQ"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TFT-3W-kLp">
                                                        <rect key="frame" x="0.0" y="83" width="280" height="245.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9g-MY-2zR">
                                                                <rect key="frame" x="20" y="9.5" width="240" height="158"/>
                                                                <string key="text">This UIImageView is marked as an accessibility element, but does not have an accessibility label.  VoiceOver users will not receive any useful information about this element.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will  simply say, &quot;Control is missing speakable text.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6I-yQ-5VU">
                                                                <rect key="frame" x="20" y="177.5" width="240" height="58"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="d9g-MY-2zR" firstAttribute="top" secondItem="TFT-3W-kLp" secondAttribute="top" constant="10" id="53H-WI-Def"/>
                                                            <constraint firstItem="r6I-yQ-5VU" firstAttribute="leading" secondItem="d9g-MY-2zR" secondAttribute="leading" id="CpE-ES-yl8"/>
                                                            <constraint firstItem="d9g-MY-2zR" firstAttribute="leading" secondItem="TFT-3W-kLp" secondAttribute="leading" constant="20" id="K4c-D6-h0j"/>
                                                            <constraint firstAttribute="trailing" secondItem="d9g-MY-2zR" secondAttribute="trailing" constant="20" id="cKu-Ik-NUK"/>
                                                            <constraint firstItem="r6I-yQ-5VU" firstAttribute="top" secondItem="d9g-MY-2zR" secondAttribute="bottom" constant="10" id="fZ0-uj-R4x"/>
                                                            <constraint firstItem="r6I-yQ-5VU" firstAttribute="trailing" secondItem="d9g-MY-2zR" secondAttribute="trailing" id="hy1-7S-Xoy"/>
                                                            <constraint firstAttribute="bottom" secondItem="r6I-yQ-5VU" secondAttribute="bottom" constant="10" id="vSu-3Q-kE1"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hpE-wn-2wc" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="328.5" width="280" height="379.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ki4-c7-Dng">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TOy-aA-vTk" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="206" height="74"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="djb-BV-LRO">
                                                                        <rect key="frame" x="10" y="10" width="186" height="54"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Worldspace Attest" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSQ-Ob-rWQ">
                                                                                <rect key="frame" x="10" y="6" width="117" height="42.5"/>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CO7-2o-HXQ">
                                                                                <rect key="frame" x="132" y="5" width="44" height="44"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <accessibility key="accessibilityConfiguration" label=" ">
                                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="44" id="NHj-B1-38L"/>
                                                                                    <constraint firstAttribute="width" secondItem="CO7-2o-HXQ" secondAttribute="height" multiplier="1:1" id="Q8x-3T-5YK"/>
                                                                                </constraints>
                                                                                <state key="normal">
                                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="openLink:" destination="DGH-Hk-g0y" eventType="touchUpInside" id="kEI-qr-cXE"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="CO7-2o-HXQ" secondAttribute="bottom" constant="5" id="I9Z-Ys-6T0"/>
                                                                            <constraint firstItem="MSQ-Ob-rWQ" firstAttribute="centerY" secondItem="CO7-2o-HXQ" secondAttribute="centerY" id="IMl-KV-hP3"/>
                                                                            <constraint firstItem="MSQ-Ob-rWQ" firstAttribute="leading" secondItem="djb-BV-LRO" secondAttribute="leading" constant="10" id="OgV-eQ-dAU"/>
                                                                            <constraint firstItem="CO7-2o-HXQ" firstAttribute="leading" secondItem="MSQ-Ob-rWQ" secondAttribute="trailing" constant="5" id="YUD-DD-1ZJ"/>
                                                                            <constraint firstItem="CO7-2o-HXQ" firstAttribute="top" secondItem="djb-BV-LRO" secondAttribute="top" constant="5" id="huw-CZ-OcL"/>
                                                                            <constraint firstAttribute="trailing" secondItem="CO7-2o-HXQ" secondAttribute="trailing" constant="10" id="qeA-Nv-sjI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="djb-BV-LRO" firstAttribute="leading" secondItem="TOy-aA-vTk" secondAttribute="leading" constant="10" id="JA2-9a-xSC"/>
                                                                    <constraint firstItem="djb-BV-LRO" firstAttribute="top" secondItem="TOy-aA-vTk" secondAttribute="top" constant="10" id="Qzb-yp-eoS"/>
                                                                    <constraint firstAttribute="trailing" secondItem="djb-BV-LRO" secondAttribute="trailing" constant="10" id="Yd3-ba-XwJ"/>
                                                                    <constraint firstAttribute="bottom" secondItem="djb-BV-LRO" secondAttribute="bottom" constant="10" id="bsa-Dh-les"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPS-vE-k9f">
                                                                <rect key="frame" x="226" y="25.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="EoE-Vz-cdz"/>
                                                                    <constraint firstAttribute="width" secondItem="FPS-vE-k9f" secondAttribute="height" multiplier="1:1" id="a2v-Ya-DAf"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TOy-aA-vTk" firstAttribute="centerY" secondItem="FPS-vE-k9f" secondAttribute="centerY" id="6FV-Yf-zJC"/>
                                                            <constraint firstItem="FPS-vE-k9f" firstAttribute="leading" secondItem="TOy-aA-vTk" secondAttribute="trailing" constant="10" id="Iiz-c9-gDb"/>
                                                            <constraint firstAttribute="trailing" secondItem="FPS-vE-k9f" secondAttribute="trailing" constant="10" id="K2u-IE-Rz1"/>
                                                            <constraint firstItem="TOy-aA-vTk" firstAttribute="top" secondItem="Ki4-c7-Dng" secondAttribute="top" constant="10" id="MZQ-XV-rpb"/>
                                                            <constraint firstItem="TOy-aA-vTk" firstAttribute="leading" secondItem="Ki4-c7-Dng" secondAttribute="leading" constant="10" id="ebs-cq-IOf"/>
                                                            <constraint firstAttribute="bottom" secondItem="TOy-aA-vTk" secondAttribute="bottom" constant="10" id="mYt-Es-GhR"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I0D-mA-jDz">
                                                        <rect key="frame" x="0.0" y="94" width="280" height="285.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI1-au-4I4">
                                                                <rect key="frame" x="20" y="9.5" width="240" height="178"/>
                                                                <string key="text">The button to the right links to the Worldspace Attest Product page.  Notice how it does not have an accessibility label.  A VoiceOver user may not easily make the connection between the "Worldpace Attest" label and the button next to it.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Running the Attest Framework on this view will give you the violation help, &quot;Control is missing speakable text.&quot;" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOF-Uf-Wlu">
                                                                <rect key="frame" x="20" y="197.5" width="240" height="78"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="FOF-Uf-Wlu" firstAttribute="top" secondItem="QI1-au-4I4" secondAttribute="bottom" constant="10" id="AvY-jW-Tqq"/>
                                                            <constraint firstItem="FOF-Uf-Wlu" firstAttribute="trailing" secondItem="QI1-au-4I4" secondAttribute="trailing" id="Qyh-wg-ENp"/>
                                                            <constraint firstAttribute="bottom" secondItem="FOF-Uf-Wlu" secondAttribute="bottom" constant="10" id="WJ5-fe-BZN"/>
                                                            <constraint firstItem="FOF-Uf-Wlu" firstAttribute="leading" secondItem="QI1-au-4I4" secondAttribute="leading" id="ZuN-Th-B4f"/>
                                                            <constraint firstItem="QI1-au-4I4" firstAttribute="leading" secondItem="I0D-mA-jDz" secondAttribute="leading" constant="20" id="aTW-le-88q"/>
                                                            <constraint firstItem="QI1-au-4I4" firstAttribute="top" secondItem="I0D-mA-jDz" secondAttribute="top" constant="10" id="bxH-Fm-dhw"/>
                                                            <constraint firstAttribute="trailing" secondItem="QI1-au-4I4" secondAttribute="trailing" constant="20" id="vor-Uf-VeG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HmN-j3-nD8" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="708" width="280" height="349"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VO-sV-l9P">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="83"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Adw-YX-ZZr" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="206" height="63"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Deque_Logo_HeroBlue" translatesAutoresizingMaskIntoConstraints="NO" id="tdu-Lb-TMA">
                                                                        <rect key="frame" x="52" y="10" width="103" height="43"/>
                                                                        <accessibility key="accessibilityConfiguration" label="DQ Logo">
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="tdu-Lb-TMA" secondAttribute="height" multiplier="12:5" id="Dj9-4T-Srw"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstItem="tdu-Lb-TMA" firstAttribute="width" secondItem="Adw-YX-ZZr" secondAttribute="width" multiplier="0.5" id="AFx-aQ-Kcs"/>
                                                                    <constraint firstItem="tdu-Lb-TMA" firstAttribute="centerX" secondItem="Adw-YX-ZZr" secondAttribute="centerX" id="nfh-XM-Pqv"/>
                                                                    <constraint firstAttribute="bottom" secondItem="tdu-Lb-TMA" secondAttribute="bottom" constant="10" id="nuM-Gb-FdC"/>
                                                                    <constraint firstItem="tdu-Lb-TMA" firstAttribute="top" secondItem="Adw-YX-ZZr" secondAttribute="top" constant="10" id="vtj-Cn-hds"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-zD-WZk">
                                                                <rect key="frame" x="226" y="19" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="gOr-zD-WZk" secondAttribute="height" multiplier="1:1" id="cqL-jj-2Cs"/>
                                                                    <constraint firstAttribute="height" constant="44" id="mN6-Q3-uaT"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="gOr-zD-WZk" secondAttribute="trailing" constant="10" id="M5x-1C-M6J"/>
                                                            <constraint firstItem="gOr-zD-WZk" firstAttribute="leading" secondItem="Adw-YX-ZZr" secondAttribute="trailing" constant="10" id="VqN-k1-3yp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Adw-YX-ZZr" secondAttribute="bottom" constant="10" id="bGH-ik-ZV1"/>
                                                            <constraint firstItem="Adw-YX-ZZr" firstAttribute="centerY" secondItem="gOr-zD-WZk" secondAttribute="centerY" id="fOt-Y6-AWj"/>
                                                            <constraint firstItem="Adw-YX-ZZr" firstAttribute="leading" secondItem="7VO-sV-l9P" secondAttribute="leading" constant="10" id="hgl-X7-kfk"/>
                                                            <constraint firstItem="Adw-YX-ZZr" firstAttribute="top" secondItem="7VO-sV-l9P" secondAttribute="top" constant="10" id="p6g-tX-DIe"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Fw-Ku-2nM">
                                                        <rect key="frame" x="0.0" y="83" width="280" height="266"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="470-aj-ZDO">
                                                                <rect key="frame" x="20" y="10" width="240" height="138"/>
                                                                <string key="text">This UIImageView portrays essential information to the user, so it must be marked as an accessibility element.  To portray this important information to VoiceOver users, an accessibility label has been added.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsz-6K-hbh">
                                                                <rect key="frame" x="20" y="158" width="240" height="98"/>
                                                                <string key="text">Because this image has portrayed its important information in the accessibility label, the Attest Framework will not throw a violation on this view.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="470-aj-ZDO" secondAttribute="trailing" constant="20" id="5bj-2o-FbD"/>
                                                            <constraint firstItem="Fsz-6K-hbh" firstAttribute="leading" secondItem="470-aj-ZDO" secondAttribute="leading" id="CK6-N7-9uA"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fsz-6K-hbh" secondAttribute="bottom" constant="10" id="EFz-f9-eNZ"/>
                                                            <constraint firstItem="470-aj-ZDO" firstAttribute="top" secondItem="4Fw-Ku-2nM" secondAttribute="top" constant="10" id="KtW-gt-v9N"/>
                                                            <constraint firstItem="Fsz-6K-hbh" firstAttribute="trailing" secondItem="470-aj-ZDO" secondAttribute="trailing" id="Vek-5D-fh3"/>
                                                            <constraint firstItem="470-aj-ZDO" firstAttribute="leading" secondItem="4Fw-Ku-2nM" secondAttribute="leading" constant="20" id="Zni-WZ-rrx"/>
                                                            <constraint firstItem="Fsz-6K-hbh" firstAttribute="top" secondItem="470-aj-ZDO" secondAttribute="bottom" constant="10" id="poL-av-p31"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mD3-3W-cOe" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="1057" width="280" height="359.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSm-M2-qjz">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="94"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rHv-sm-Dv7" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="206" height="74"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sON-Ya-Bqs" customClass="AccessibleLinkView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                        <rect key="frame" x="10" y="10" width="186" height="54"/>
                                                                        <subviews>
                                                                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Worldspace Attest" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-vR-VQH">
                                                                                <rect key="frame" x="10" y="6" width="117" height="42.5"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" staticText="YES"/>
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                <nil key="textColor"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Icx-PI-GhO">
                                                                                <rect key="frame" x="132" y="5" width="44" height="44"/>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <accessibility key="accessibilityConfiguration">
                                                                                    <accessibilityTraits key="traits" link="YES"/>
                                                                                    <bool key="isElement" value="NO"/>
                                                                                </accessibility>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" secondItem="Icx-PI-GhO" secondAttribute="height" multiplier="1:1" id="4Vq-gR-KwA"/>
                                                                                </constraints>
                                                                                <state key="normal">
                                                                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                </state>
                                                                                <connections>
                                                                                    <action selector="openLink:" destination="DGH-Hk-g0y" eventType="touchUpInside" id="OKz-KM-pMQ"/>
                                                                                </connections>
                                                                            </button>
                                                                        </subviews>
                                                                        <accessibility key="accessibilityConfiguration">
                                                                            <accessibilityTraits key="traits" link="YES"/>
                                                                            <bool key="isElement" value="YES"/>
                                                                        </accessibility>
                                                                        <constraints>
                                                                            <constraint firstAttribute="bottom" secondItem="Icx-PI-GhO" secondAttribute="bottom" constant="5" id="406-tp-1BY"/>
                                                                            <constraint firstItem="K7r-vR-VQH" firstAttribute="leading" secondItem="sON-Ya-Bqs" secondAttribute="leading" constant="10" id="ZEs-bH-4Sr"/>
                                                                            <constraint firstItem="K7r-vR-VQH" firstAttribute="centerY" secondItem="sON-Ya-Bqs" secondAttribute="centerY" id="arl-Cy-x7b"/>
                                                                            <constraint firstAttribute="height" constant="54" id="h9x-kL-bEK"/>
                                                                            <constraint firstAttribute="trailing" secondItem="Icx-PI-GhO" secondAttribute="trailing" constant="10" id="jo3-Vo-qTT"/>
                                                                            <constraint firstItem="Icx-PI-GhO" firstAttribute="leading" secondItem="K7r-vR-VQH" secondAttribute="trailing" constant="5" id="ktw-mP-Vma"/>
                                                                            <constraint firstItem="Icx-PI-GhO" firstAttribute="top" secondItem="sON-Ya-Bqs" secondAttribute="top" constant="5" id="pdI-c3-BDI"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="sON-Ya-Bqs" secondAttribute="trailing" constant="10" id="5V0-Ah-bqt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="sON-Ya-Bqs" secondAttribute="bottom" constant="10" id="CeV-6r-xz7"/>
                                                                    <constraint firstItem="sON-Ya-Bqs" firstAttribute="leading" secondItem="rHv-sm-Dv7" secondAttribute="leading" constant="10" id="Hqu-QW-PkZ"/>
                                                                    <constraint firstItem="sON-Ya-Bqs" firstAttribute="top" secondItem="rHv-sm-Dv7" secondAttribute="top" constant="10" id="tE8-lS-Vms"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LcB-Nt-fGo">
                                                                <rect key="frame" x="226" y="25" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="LcB-Nt-fGo" secondAttribute="height" multiplier="1:1" id="W5c-TJ-bce"/>
                                                                    <constraint firstAttribute="height" constant="44" id="ipg-cO-ZK4"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="rHv-sm-Dv7" secondAttribute="bottom" constant="10" id="Pd4-fv-kDD"/>
                                                            <constraint firstItem="rHv-sm-Dv7" firstAttribute="top" secondItem="YSm-M2-qjz" secondAttribute="top" constant="10" id="REa-H6-H0d"/>
                                                            <constraint firstItem="rHv-sm-Dv7" firstAttribute="centerY" secondItem="LcB-Nt-fGo" secondAttribute="centerY" id="Zyl-lH-a1I"/>
                                                            <constraint firstAttribute="trailing" secondItem="LcB-Nt-fGo" secondAttribute="trailing" constant="10" id="bKS-Tc-yD6"/>
                                                            <constraint firstItem="rHv-sm-Dv7" firstAttribute="leading" secondItem="YSm-M2-qjz" secondAttribute="leading" constant="10" id="iRA-uT-q0z"/>
                                                            <constraint firstItem="LcB-Nt-fGo" firstAttribute="leading" secondItem="rHv-sm-Dv7" secondAttribute="trailing" constant="10" id="k18-mP-f2u"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uop-BE-eC6">
                                                        <rect key="frame" x="0.0" y="94" width="280" height="265.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFx-mI-bIc">
                                                                <rect key="frame" x="20" y="9.5" width="240" height="98"/>
                                                                <string key="text">Here, the label and the button are grouped and accessible by VoiceOver.  When tabbed over, VoiceOver will announce "Worldspace Attest, Link."</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3S-Ph-q2v">
                                                                <rect key="frame" x="20" y="117.5" width="240" height="138"/>
                                                                <string key="text">The Attest Framework will not report any issues with this view, as the actionable view is marked as an accessibility element and has a corresponding accessibility label that accurately describes to where it links.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="TFx-mI-bIc" firstAttribute="leading" secondItem="Uop-BE-eC6" secondAttribute="leading" constant="20" id="J49-3m-th8"/>
                                                            <constraint firstAttribute="trailing" secondItem="TFx-mI-bIc" secondAttribute="trailing" constant="20" id="Lmv-KY-Hsl"/>
                                                            <constraint firstItem="Y3S-Ph-q2v" firstAttribute="trailing" secondItem="TFx-mI-bIc" secondAttribute="trailing" id="V9n-AR-Lxh"/>
                                                            <constraint firstAttribute="bottom" secondItem="Y3S-Ph-q2v" secondAttribute="bottom" constant="10" id="f4R-L7-eb4"/>
                                                            <constraint firstItem="TFx-mI-bIc" firstAttribute="top" secondItem="Uop-BE-eC6" secondAttribute="top" constant="10" id="qKT-rN-r7T"/>
                                                            <constraint firstItem="Y3S-Ph-q2v" firstAttribute="leading" secondItem="TFx-mI-bIc" secondAttribute="leading" id="qgH-Yt-WYj"/>
                                                            <constraint firstItem="Y3S-Ph-q2v" firstAttribute="top" secondItem="TFx-mI-bIc" secondAttribute="bottom" constant="10" id="qlW-Tv-rTx"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2qg-pT-c6O">
                                        <rect key="frame" x="20" y="1521.5" width="280" height="58"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_SpeakableText"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Every interactive UIView must have text that can be announced by screen readers." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G0S-4L-1xA">
                                        <rect key="frame" x="20" y="1589.5" width="280" height="58"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_SpeakableText"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2qg-pT-c6O" firstAttribute="trailing" secondItem="G0S-4L-1xA" secondAttribute="trailing" id="5i1-dW-xkW"/>
                                    <constraint firstItem="vRX-Kl-QFr" firstAttribute="top" secondItem="4Ib-6F-76H" secondAttribute="top" constant="20" id="907-ap-kRk"/>
                                    <constraint firstItem="2qg-pT-c6O" firstAttribute="leading" secondItem="G0S-4L-1xA" secondAttribute="leading" id="HWf-NX-Vbl"/>
                                    <constraint firstItem="2qg-pT-c6O" firstAttribute="trailing" secondItem="ZkQ-SJ-zGd" secondAttribute="trailing" id="Lbe-LL-Yqc"/>
                                    <constraint firstItem="ZkQ-SJ-zGd" firstAttribute="top" secondItem="vRX-Kl-QFr" secondAttribute="bottom" constant="10" id="QlQ-Sj-R9m"/>
                                    <constraint firstAttribute="trailing" secondItem="vRX-Kl-QFr" secondAttribute="trailing" constant="20" id="X9X-ZV-UXU"/>
                                    <constraint firstAttribute="bottom" secondItem="G0S-4L-1xA" secondAttribute="bottom" constant="10" id="Zb4-bD-vlg"/>
                                    <constraint firstItem="vRX-Kl-QFr" firstAttribute="trailing" secondItem="ZkQ-SJ-zGd" secondAttribute="trailing" id="dwO-vk-MD5"/>
                                    <constraint firstItem="vRX-Kl-QFr" firstAttribute="leading" secondItem="4Ib-6F-76H" secondAttribute="leading" constant="20" id="g5U-9D-2EN"/>
                                    <constraint firstItem="vRX-Kl-QFr" firstAttribute="leading" secondItem="ZkQ-SJ-zGd" secondAttribute="leading" id="lyp-1d-77a"/>
                                    <constraint firstItem="2qg-pT-c6O" firstAttribute="top" secondItem="ZkQ-SJ-zGd" secondAttribute="bottom" constant="10" id="nbf-eM-J0c"/>
                                    <constraint firstItem="G0S-4L-1xA" firstAttribute="top" secondItem="2qg-pT-c6O" secondAttribute="bottom" constant="10" id="nxJ-Xn-rS2"/>
                                    <constraint firstItem="2qg-pT-c6O" firstAttribute="leading" secondItem="ZkQ-SJ-zGd" secondAttribute="leading" id="yqk-ds-fgy"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8dD-2F-jVf" firstAttribute="top" secondItem="4Ib-6F-76H" secondAttribute="bottom" id="0EQ-zv-Fkj"/>
                            <constraint firstItem="4Ib-6F-76H" firstAttribute="top" secondItem="5hL-8g-cZY" secondAttribute="bottom" id="37g-jx-lgI"/>
                            <constraint firstItem="vRX-Kl-QFr" firstAttribute="centerX" secondItem="Ha9-8Q-YWb" secondAttribute="centerX" id="RiM-XQ-ssc"/>
                            <constraint firstItem="4Ib-6F-76H" firstAttribute="width" secondItem="Ha9-8Q-YWb" secondAttribute="width" id="erW-tB-ujw"/>
                            <constraint firstItem="4Ib-6F-76H" firstAttribute="centerX" secondItem="Ha9-8Q-YWb" secondAttribute="centerX" id="mvJ-33-4yS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenButton" destination="CO7-2o-HXQ" id="DoS-Hk-A7M"/>
                        <outlet property="brokenButtonView" destination="djb-BV-LRO" id="708-aW-1VV"/>
                        <outlet property="brokenLabel" destination="MSQ-Ob-rWQ" id="jh5-Eo-8Nd"/>
                        <outlet property="ruleDescription" destination="vRX-Kl-QFr" id="yUX-uM-ShV"/>
                        <outlet property="ruleHelp" destination="2qg-pT-c6O" id="csk-eu-JdM"/>
                        <outlet property="tags" destination="G0S-4L-1xA" id="cHM-ed-QPa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="06l-gZ-gF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1119.2" y="131.78410794602701"/>
        </scene>
    </scenes>
    <resources>
        <image name="Deque_Logo_HeroBlue" width="600" height="250"/>
    </resources>
</document>
