<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DUY-Cs-VX0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Touch Target Size-->
        <scene sceneID="ZD8-eL-oQu">
            <objects>
                <viewController title="Touch Target Size" id="DUY-Cs-VX0" customClass="TouchTargetSizeViewController" customModule="AttestiOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L8e-S9-wkD"/>
                        <viewControllerLayoutGuide type="bottom" id="srk-wb-JWQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hUw-5s-V7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cad-Yw-D0d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make Interactive Element Touch Targets Large" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BTy-qV-m88">
                                        <rect key="frame" x="20" y="20" width="335" height="42.5"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleDescription_TouchTargetSize"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="78l-fx-WlD">
                                        <rect key="frame" x="20" y="72.5" width="335" height="732.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lLQ-3W-RZK" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="336.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fdc-dA-Cma">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="91"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-KR-Vmw" customClass="BrokenView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10.5" width="261" height="70"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="RWE-iq-92F">
                                                                        <rect key="frame" x="10" y="10" width="241" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="D82-W7-L4U"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="50" id="fPP-Co-i8L">
                                                                                <rect key="frame" x="0.0" y="28" width="241" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPP-Co-i8L" id="lEg-yC-fMo">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIY-aw-VBP" customClass="FixedActiveControlView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                                            <rect key="frame" x="-0.5" y="0.0" width="241" height="50"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFI-dz-CRq">
                                                                                                    <rect key="frame" x="10" y="15" width="92" height="20.5"/>
                                                                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchLabel_TooSmall_TouchTargetSize"/>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <switch opaque="NO" tag="99" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JdE-3I-8RS">
                                                                                                    <rect key="frame" x="182" y="10" width="51" height="30"/>
                                                                                                    <accessibility key="accessibilityConfiguration" identifier="Switch_TooSmall_TouchTargetSize"/>
                                                                                                    <color key="tintColor" red="0.90588235289999997" green="0.29411764709999999" blue="0.1333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <color key="onTintColor" red="0.87843137250000003" green="0.23529411759999999" blue="0.19215686269999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <connections>
                                                                                                        <action selector="toggleBackgroundColor:" destination="DUY-Cs-VX0" eventType="valueChanged" id="0uq-9M-wYM"/>
                                                                                                    </connections>
                                                                                                </switch>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstAttribute="trailing" secondItem="JdE-3I-8RS" secondAttribute="trailing" constant="10" id="6De-jM-yGW"/>
                                                                                                <constraint firstItem="sFI-dz-CRq" firstAttribute="centerY" secondItem="YIY-aw-VBP" secondAttribute="centerY" id="MMc-w2-sld"/>
                                                                                                <constraint firstItem="sFI-dz-CRq" firstAttribute="leading" secondItem="YIY-aw-VBP" secondAttribute="leading" constant="10" id="RWn-ne-ifb"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="JdE-3I-8RS" secondAttribute="bottom" constant="10" id="Uf8-va-1tK"/>
                                                                                                <constraint firstItem="JdE-3I-8RS" firstAttribute="top" secondItem="YIY-aw-VBP" secondAttribute="top" constant="10" id="qoh-Fw-3k4"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="YIY-aw-VBP" firstAttribute="centerY" secondItem="lEg-yC-fMo" secondAttribute="centerY" id="3Cb-vl-i3f"/>
                                                                                        <constraint firstItem="YIY-aw-VBP" firstAttribute="width" secondItem="lEg-yC-fMo" secondAttribute="width" id="cQH-bq-EVv"/>
                                                                                        <constraint firstItem="YIY-aw-VBP" firstAttribute="height" secondItem="lEg-yC-fMo" secondAttribute="height" id="r6Q-nU-PZ7"/>
                                                                                        <constraint firstItem="YIY-aw-VBP" firstAttribute="centerX" secondItem="lEg-yC-fMo" secondAttribute="centerX" id="wfe-O7-Os1"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <sections/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="DUY-Cs-VX0" id="c7k-C2-GHT"/>
                                                                            <outlet property="delegate" destination="DUY-Cs-VX0" id="dbT-NR-HJe"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="RWE-iq-92F" secondAttribute="bottom" constant="10" id="QdA-VH-YjR"/>
                                                                    <constraint firstItem="RWE-iq-92F" firstAttribute="leading" secondItem="Cqh-KR-Vmw" secondAttribute="leading" constant="10" id="fPA-ex-dxA"/>
                                                                    <constraint firstAttribute="trailing" secondItem="RWE-iq-92F" secondAttribute="trailing" constant="10" id="ljL-o7-gU6"/>
                                                                    <constraint firstItem="RWE-iq-92F" firstAttribute="top" secondItem="Cqh-KR-Vmw" secondAttribute="top" constant="10" id="qXv-fG-dtp"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6MW-Ec-4sR">
                                                                <rect key="frame" x="281" y="23.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="6MW-Ec-4sR" secondAttribute="height" multiplier="1:1" id="aLs-yW-516"/>
                                                                    <constraint firstAttribute="height" constant="44" id="rWN-un-4JO"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Cqh-KR-Vmw" firstAttribute="centerY" secondItem="6MW-Ec-4sR" secondAttribute="centerY" id="4jo-hS-fnO"/>
                                                            <constraint firstItem="Cqh-KR-Vmw" firstAttribute="leading" secondItem="Fdc-dA-Cma" secondAttribute="leading" constant="10" id="LYd-td-N2y"/>
                                                            <constraint firstAttribute="trailing" secondItem="6MW-Ec-4sR" secondAttribute="trailing" constant="10" id="gEL-M2-g4L"/>
                                                            <constraint firstAttribute="bottom" secondItem="Cqh-KR-Vmw" secondAttribute="bottom" constant="10" id="oMP-6E-YRY"/>
                                                            <constraint firstItem="Cqh-KR-Vmw" firstAttribute="top" secondItem="Fdc-dA-Cma" secondAttribute="top" constant="10" id="v3o-AV-Q4Z"/>
                                                            <constraint firstItem="6MW-Ec-4sR" firstAttribute="leading" secondItem="Cqh-KR-Vmw" secondAttribute="trailing" constant="10" id="wSW-zv-Buz"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VP2-HY-8b0">
                                                        <rect key="frame" x="0.0" y="91" width="335" height="245.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HEc-fj-rpD">
                                                                <rect key="frame" x="20" y="9.5" width="295" height="78"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_TooSmall_TouchTargetSize"/>
                                                                <string key="text">Above is an example of a UITableViewCell with a toggle.  The toggle, by itself, is too small per Apple's iOS Style Guidelines (44pt x 44pt).</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-Wq-Flu">
                                                                <rect key="frame" x="20" y="97.5" width="295" height="138"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_TooSmall_TouchTargetSize"/>
                                                                <string key="text">Running the Attest Framework on this view will give you the violation help, "The height of this view is less than the minimum recommended height of 44.0pts. Actual height: 31.0pts." It will also share the pixel size of the UISwitch as well.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="NJf-Wq-Flu" firstAttribute="trailing" secondItem="HEc-fj-rpD" secondAttribute="trailing" id="7Rx-kB-5HD"/>
                                                            <constraint firstItem="HEc-fj-rpD" firstAttribute="leading" secondItem="VP2-HY-8b0" secondAttribute="leading" constant="20" id="BwK-tl-yNg"/>
                                                            <constraint firstItem="HEc-fj-rpD" firstAttribute="top" secondItem="VP2-HY-8b0" secondAttribute="top" constant="10" id="GFI-9s-fNh"/>
                                                            <constraint firstAttribute="bottom" secondItem="NJf-Wq-Flu" secondAttribute="bottom" constant="10" id="K8Z-Lm-IbA"/>
                                                            <constraint firstItem="NJf-Wq-Flu" firstAttribute="top" secondItem="HEc-fj-rpD" secondAttribute="bottom" constant="10" id="axy-jH-Kf2"/>
                                                            <constraint firstItem="NJf-Wq-Flu" firstAttribute="leading" secondItem="HEc-fj-rpD" secondAttribute="leading" id="msR-wt-lWx"/>
                                                            <constraint firstAttribute="trailing" secondItem="HEc-fj-rpD" secondAttribute="trailing" constant="20" id="sCC-yy-7KH"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="X65-Hg-s0C" userLabel="Expandable" customClass="ExpandableView" customModule="AttestiOSApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="336.5" width="335" height="396"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uh-mX-pzP">
                                                        <rect key="frame" x="0.0" y="0.0" width="335" height="90"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U7r-v9-P8V" customClass="FixedView" customModule="AttestiOSApp" customModuleProvider="target">
                                                                <rect key="frame" x="10" y="10" width="261" height="70"/>
                                                                <subviews>
                                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="wGQ-ki-0Tc">
                                                                        <rect key="frame" x="10" y="10" width="241" height="50"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="lk8-aV-Uhn"/>
                                                                        </constraints>
                                                                        <prototypes>
                                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="50" id="0M3-1Y-KGV" customClass="AccessibleSwitchCell" customModule="AttestiOSApp" customModuleProvider="target">
                                                                                <rect key="frame" x="0.0" y="28" width="241" height="50"/>
                                                                                <autoresizingMask key="autoresizingMask"/>
                                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0M3-1Y-KGV" id="zNO-bQ-ZYA">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="241" height="50"/>
                                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                                    <subviews>
                                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fa2-iT-huG">
                                                                                            <rect key="frame" x="-0.5" y="0.0" width="241" height="50"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxn-SM-n03">
                                                                                                    <rect key="frame" x="10" y="15" width="92" height="20.5"/>
                                                                                                    <accessibility key="accessibilityConfiguration" identifier="SwitchLabel_GoodSize_TouchTargetSize">
                                                                                                        <bool key="isElement" value="NO"/>
                                                                                                    </accessibility>
                                                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <switch opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="K95-mS-srd">
                                                                                                    <rect key="frame" x="182" y="10" width="51" height="30"/>
                                                                                                    <accessibility key="accessibilityConfiguration" identifier="Switch_GoodSize_TouchTargetSize">
                                                                                                        <accessibilityTraits key="traits" button="YES"/>
                                                                                                        <bool key="isElement" value="NO"/>
                                                                                                    </accessibility>
                                                                                                    <color key="tintColor" red="0.54901960780000003" green="0.77647058820000003" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <color key="onTintColor" red="0.5568627451" green="0.86666666670000003" blue="0.39607843139999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                                    <connections>
                                                                                                        <action selector="toggleBackgroundColor:" destination="DUY-Cs-VX0" eventType="valueChanged" id="ewO-Ow-46n"/>
                                                                                                    </connections>
                                                                                                </switch>
                                                                                            </subviews>
                                                                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                            <constraints>
                                                                                                <constraint firstItem="Zxn-SM-n03" firstAttribute="leading" secondItem="fa2-iT-huG" secondAttribute="leading" constant="10" id="0RV-K1-sYc"/>
                                                                                                <constraint firstItem="K95-mS-srd" firstAttribute="top" secondItem="fa2-iT-huG" secondAttribute="top" constant="10" id="7iA-EX-fKz"/>
                                                                                                <constraint firstAttribute="trailing" secondItem="K95-mS-srd" secondAttribute="trailing" constant="10" id="BUl-Oa-rN8"/>
                                                                                                <constraint firstItem="Zxn-SM-n03" firstAttribute="centerY" secondItem="fa2-iT-huG" secondAttribute="centerY" id="UV8-6n-DES"/>
                                                                                                <constraint firstAttribute="bottom" secondItem="K95-mS-srd" secondAttribute="bottom" constant="10" id="wkp-jT-Tjg"/>
                                                                                            </constraints>
                                                                                        </view>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstItem="fa2-iT-huG" firstAttribute="centerY" secondItem="zNO-bQ-ZYA" secondAttribute="centerY" id="9Xv-C9-Q14"/>
                                                                                        <constraint firstItem="fa2-iT-huG" firstAttribute="height" secondItem="zNO-bQ-ZYA" secondAttribute="height" id="AoV-jv-FiK"/>
                                                                                        <constraint firstItem="fa2-iT-huG" firstAttribute="width" secondItem="zNO-bQ-ZYA" secondAttribute="width" id="O5w-i4-8wW"/>
                                                                                        <constraint firstItem="fa2-iT-huG" firstAttribute="centerX" secondItem="zNO-bQ-ZYA" secondAttribute="centerX" id="k97-Ou-QyG"/>
                                                                                    </constraints>
                                                                                </tableViewCellContentView>
                                                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                                                <accessibility key="accessibilityConfiguration" identifier="GoodSize_TouchTargetSize"/>
                                                                            </tableViewCell>
                                                                        </prototypes>
                                                                        <sections/>
                                                                        <connections>
                                                                            <outlet property="dataSource" destination="DUY-Cs-VX0" id="Jc8-z4-M6A"/>
                                                                            <outlet property="delegate" destination="DUY-Cs-VX0" id="Xba-vn-sU3"/>
                                                                        </connections>
                                                                    </tableView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wGQ-ki-0Tc" secondAttribute="trailing" constant="10" id="Bdf-bH-7Nv"/>
                                                                    <constraint firstItem="wGQ-ki-0Tc" firstAttribute="top" secondItem="U7r-v9-P8V" secondAttribute="top" constant="10" id="KOU-8v-mXz"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wGQ-ki-0Tc" secondAttribute="bottom" constant="10" id="oM4-7I-5xY"/>
                                                                    <constraint firstItem="wGQ-ki-0Tc" firstAttribute="leading" secondItem="U7r-v9-P8V" secondAttribute="leading" constant="10" id="ubh-Wc-2k2"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-hH-dwR">
                                                                <rect key="frame" x="281" y="23.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="IM3-ls-YN1"/>
                                                                    <constraint firstAttribute="width" secondItem="kRy-hH-dwR" secondAttribute="height" multiplier="1:1" id="qiO-eI-bkC"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.0" green="0.36078431370000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="kRy-hH-dwR" firstAttribute="leading" secondItem="U7r-v9-P8V" secondAttribute="trailing" constant="10" id="Akp-ZT-8B0"/>
                                                            <constraint firstItem="U7r-v9-P8V" firstAttribute="top" secondItem="4uh-mX-pzP" secondAttribute="top" constant="10" id="UTY-7n-yix"/>
                                                            <constraint firstItem="U7r-v9-P8V" firstAttribute="centerY" secondItem="kRy-hH-dwR" secondAttribute="centerY" id="mTc-u0-ro8"/>
                                                            <constraint firstAttribute="trailing" secondItem="kRy-hH-dwR" secondAttribute="trailing" constant="10" id="oFG-tq-u7X"/>
                                                            <constraint firstAttribute="bottom" secondItem="U7r-v9-P8V" secondAttribute="bottom" constant="10" id="pf8-fh-OVm"/>
                                                            <constraint firstItem="U7r-v9-P8V" firstAttribute="leading" secondItem="4uh-mX-pzP" secondAttribute="leading" constant="10" id="zNA-kI-eYV"/>
                                                        </constraints>
                                                    </view>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3oE-9F-VdM">
                                                        <rect key="frame" x="0.0" y="90" width="335" height="306"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="54y-cn-l2x">
                                                                <rect key="frame" x="20" y="10" width="295" height="218"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation1_GoodSize_TouchTargetSize"/>
                                                                <string key="text">It is recommended to place a switch into a view marked as an accessibility element (with a gesture recognizer), and allow the view to be the minimum width/height needed.  This helps VoiceOver users navigate and use your app, as the description of the switch and the switch itself are grouped together.</string>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Attest Framework will not report any violations with this view, as the actionable view is greater than 44px by 44px." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cxP-i3-bpO">
                                                                <rect key="frame" x="20" y="238" width="295" height="58"/>
                                                                <accessibility key="accessibilityConfiguration" identifier="Explanation2_GoodSize_TouchTargetSize"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="54y-cn-l2x" secondAttribute="trailing" constant="20" id="4tl-s6-Dx5"/>
                                                            <constraint firstItem="cxP-i3-bpO" firstAttribute="trailing" secondItem="54y-cn-l2x" secondAttribute="trailing" id="GlW-jQ-PiI"/>
                                                            <constraint firstItem="cxP-i3-bpO" firstAttribute="top" secondItem="54y-cn-l2x" secondAttribute="bottom" constant="10" id="Kz4-dl-u4V"/>
                                                            <constraint firstItem="cxP-i3-bpO" firstAttribute="leading" secondItem="54y-cn-l2x" secondAttribute="leading" id="f35-AI-X9H"/>
                                                            <constraint firstItem="54y-cn-l2x" firstAttribute="leading" secondItem="3oE-9F-VdM" secondAttribute="leading" constant="20" id="ibR-jc-TCM"/>
                                                            <constraint firstItem="54y-cn-l2x" firstAttribute="top" secondItem="3oE-9F-VdM" secondAttribute="top" constant="10" id="j9o-bx-UDL"/>
                                                            <constraint firstAttribute="bottom" secondItem="cxP-i3-bpO" secondAttribute="bottom" constant="10" id="t8a-Je-ayk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4b1-cQ-7PZ">
                                        <rect key="frame" x="20" y="815" width="335" height="98"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_TouchTargetSize"/>
                                        <string key="text">Actionable touch target items in your app must have touch target areas set to 44 x 44 as the minimum size, enabling people with motor or visual impairments to more easily interact with your app.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPM-9E-b30">
                                        <rect key="frame" x="20" y="913" width="335" height="98"/>
                                        <accessibility key="accessibilityConfiguration" identifier="RuleHelp_TouchTargetSize"/>
                                        <string key="text">Actionable touch target items in your app must have touch target areas set to 44 x 44 as the minimum size, enabling people with motor or visual impairments to more easily interact with your app.</string>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HPM-9E-b30" secondAttribute="bottom" constant="10" id="2sW-pp-TbY"/>
                                    <constraint firstItem="BTy-qV-m88" firstAttribute="top" secondItem="Cad-Yw-D0d" secondAttribute="top" constant="20" id="EMq-61-zDP"/>
                                    <constraint firstItem="HPM-9E-b30" firstAttribute="leading" secondItem="4b1-cQ-7PZ" secondAttribute="leading" id="Hqa-xB-NqO"/>
                                    <constraint firstItem="4b1-cQ-7PZ" firstAttribute="trailing" secondItem="78l-fx-WlD" secondAttribute="trailing" id="Lsw-9w-2ZJ"/>
                                    <constraint firstItem="4b1-cQ-7PZ" firstAttribute="top" secondItem="78l-fx-WlD" secondAttribute="bottom" constant="10" id="Nno-1f-s6c"/>
                                    <constraint firstItem="BTy-qV-m88" firstAttribute="trailing" secondItem="78l-fx-WlD" secondAttribute="trailing" id="T7D-RR-ZP0"/>
                                    <constraint firstItem="BTy-qV-m88" firstAttribute="leading" secondItem="78l-fx-WlD" secondAttribute="leading" id="X1q-Bm-3e3"/>
                                    <constraint firstItem="4b1-cQ-7PZ" firstAttribute="leading" secondItem="78l-fx-WlD" secondAttribute="leading" id="gPh-bV-gjn"/>
                                    <constraint firstItem="HPM-9E-b30" firstAttribute="trailing" secondItem="4b1-cQ-7PZ" secondAttribute="trailing" id="nCh-Rt-udh"/>
                                    <constraint firstItem="78l-fx-WlD" firstAttribute="top" secondItem="BTy-qV-m88" secondAttribute="bottom" constant="10" id="nUE-Xu-nDK"/>
                                    <constraint firstItem="BTy-qV-m88" firstAttribute="leading" secondItem="Cad-Yw-D0d" secondAttribute="leading" constant="20" id="q1t-xx-zYE"/>
                                    <constraint firstAttribute="trailing" secondItem="BTy-qV-m88" secondAttribute="trailing" constant="20" id="sle-01-79U"/>
                                    <constraint firstItem="HPM-9E-b30" firstAttribute="top" secondItem="4b1-cQ-7PZ" secondAttribute="bottom" id="zJq-CK-xsG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cad-Yw-D0d" firstAttribute="top" secondItem="L8e-S9-wkD" secondAttribute="bottom" id="QBJ-pt-XRD"/>
                            <constraint firstItem="BTy-qV-m88" firstAttribute="centerX" secondItem="hUw-5s-V7E" secondAttribute="centerX" id="SAA-h2-sn7"/>
                            <constraint firstItem="Cad-Yw-D0d" firstAttribute="width" secondItem="hUw-5s-V7E" secondAttribute="width" id="Wyq-BO-Jkk"/>
                            <constraint firstItem="Cad-Yw-D0d" firstAttribute="centerX" secondItem="hUw-5s-V7E" secondAttribute="centerX" id="isc-EI-8Jz"/>
                            <constraint firstItem="srk-wb-JWQ" firstAttribute="top" secondItem="Cad-Yw-D0d" secondAttribute="bottom" id="jnh-eu-WIu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="brokenView" destination="Cqh-KR-Vmw" id="lFi-ZQ-CWC"/>
                        <outlet property="fixedView" destination="U7r-v9-P8V" id="Xcg-fk-fBd"/>
                        <outlet property="ruleDescription" destination="BTy-qV-m88" id="eKP-5K-n44"/>
                        <outlet property="ruleHelp" destination="4b1-cQ-7PZ" id="Geo-k3-LRU"/>
                        <outlet property="tags" destination="HPM-9E-b30" id="Jro-gU-wb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sbw-K7-nf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1093.5999999999999" y="79.610194902548727"/>
        </scene>
    </scenes>
</document>
